//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	cubeRenderer02
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry cubeRenderer02(
	.param .u64 cubeRenderer02_param_0,
	.param .u32 cubeRenderer02_param_1,
	.param .u32 cubeRenderer02_param_2,
	.param .f32 cubeRenderer02_param_3,
	.param .f32 cubeRenderer02_param_4,
	.param .f32 cubeRenderer02_param_5,
	.param .f32 cubeRenderer02_param_6,
	.param .u32 cubeRenderer02_param_7,
	.param .u32 cubeRenderer02_param_8,
	.param .u32 cubeRenderer02_param_9,
	.param .u32 cubeRenderer02_param_10,
	.param .u32 cubeRenderer02_param_11,
	.param .u32 cubeRenderer02_param_12,
	.param .u32 cubeRenderer02_param_13
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<574>;
	.reg .b32 	%r<349>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<122>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd40, [cubeRenderer02_param_0];
	ld.param.u32 	%r111, [cubeRenderer02_param_1];
	ld.param.u32 	%r112, [cubeRenderer02_param_2];
	ld.param.f32 	%f122, [cubeRenderer02_param_3];
	ld.param.f32 	%f123, [cubeRenderer02_param_4];
	ld.param.f32 	%f124, [cubeRenderer02_param_5];
	ld.param.f32 	%f125, [cubeRenderer02_param_6];
	ld.param.u32 	%r113, [cubeRenderer02_param_7];
	ld.param.u32 	%r114, [cubeRenderer02_param_8];
	ld.param.u32 	%r115, [cubeRenderer02_param_9];
	ld.param.u32 	%r116, [cubeRenderer02_param_10];
	ld.param.u32 	%r117, [cubeRenderer02_param_11];
	ld.param.u32 	%r118, [cubeRenderer02_param_12];
	ld.param.u32 	%r119, [cubeRenderer02_param_13];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r120, %ntid.x;
	mov.u32 	%r121, %ctaid.x;
	mov.u32 	%r122, %tid.x;
	mad.lo.s32 	%r1, %r121, %r120, %r122;
	mov.u32 	%r123, %ntid.y;
	mov.u32 	%r124, %ctaid.y;
	mov.u32 	%r125, %tid.y;
	mad.lo.s32 	%r2, %r124, %r123, %r125;
	setp.ge.s32 	%p1, %r1, %r111;
	setp.ge.s32 	%p2, %r2, %r112;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_109;

	mad.lo.s32 	%r126, %r2, %r111, %r1;
	mul.lo.s32 	%r127, %r126, 3;
	cvt.s64.s32 	%rd42, %r127;
	cvta.to.global.u64 	%rd43, %rd40;
	add.s64 	%rd2, %rd43, %rd42;
	st.global.u8 	[%rd2], %r117;
	st.global.u8 	[%rd2+1], %r118;
	st.global.u8 	[%rd2+2], %r119;
	mul.f32 	%f126, %f123, 0f3F22F983;
	cvt.rni.s32.f32 	%r332, %f126;
	cvt.rn.f32.s32 	%f127, %r332;
	mov.f32 	%f128, 0fBFC90FDA;
	fma.rn.f32 	%f129, %f127, %f128, %f123;
	mov.f32 	%f130, 0fB3A22168;
	fma.rn.f32 	%f131, %f127, %f130, %f129;
	mov.f32 	%f132, 0fA7C234C5;
	fma.rn.f32 	%f559, %f127, %f132, %f131;
	abs.f32 	%f2, %f123;
	setp.ltu.f32 	%p4, %f2, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r328, %r332;
	mov.f32 	%f556, %f559;
	@%p4 bra 	$L__BB0_9;

	setp.eq.f32 	%p5, %f2, 0f7F800000;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f135, 0f00000000;
	mul.rn.f32 	%f556, %f123, %f135;
	mov.u32 	%r328, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r4, %f123;
	bfe.u32 	%r129, %r4, 23, 8;
	add.s32 	%r5, %r129, -128;
	shl.b32 	%r130, %r4, 8;
	or.b32  	%r6, %r130, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd106, 0;
	mov.u32 	%r325, 0;
	mov.u64 	%rd105, __cudart_i2opi_f;
	mov.u64 	%rd104, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r131, [%rd105];
	mad.wide.u32 	%rd46, %r131, %r6, %rd106;
	shr.u64 	%rd106, %rd46, 32;
	st.local.u32 	[%rd104], %rd46;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r325, %r325, 1;
	setp.ne.s32 	%p6, %r325, 6;
	@%p6 bra 	$L__BB0_4;

	st.local.u32 	[%rd3], %rd106;
	mov.u32 	%r132, 4;
	sub.s32 	%r10, %r132, %r7;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r7;
	mul.wide.s32 	%rd47, %r134, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.local.u32 	%r326, [%rd48];
	ld.local.u32 	%r327, [%rd48+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p7, %r13, 0;
	@%p7 bra 	$L__BB0_7;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r13;
	shr.u32 	%r137, %r327, %r136;
	shl.b32 	%r138, %r326, %r13;
	add.s32 	%r326, %r137, %r138;
	mul.wide.s32 	%rd49, %r10, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.u32 	%r139, [%rd50];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r327, %r13;
	add.s32 	%r327, %r140, %r141;

$L__BB0_7:
	and.b32  	%r142, %r4, -2147483648;
	shr.u32 	%r143, %r327, 30;
	shl.b32 	%r144, %r326, 2;
	or.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r145, 31;
	shr.u32 	%r147, %r326, 30;
	add.s32 	%r148, %r146, %r147;
	neg.s32 	%r149, %r148;
	setp.eq.s32 	%p8, %r142, 0;
	selp.b32 	%r328, %r148, %r149, %p8;
	setp.ne.s32 	%p9, %r146, 0;
	xor.b32  	%r150, %r142, -2147483648;
	selp.b32 	%r151, %r150, %r142, %p9;
	selp.b32 	%r152, -1, 0, %p9;
	xor.b32  	%r153, %r145, %r152;
	shl.b32 	%r154, %r327, 2;
	xor.b32  	%r155, %r154, %r152;
	cvt.u64.u32 	%rd51, %r153;
	cvt.u64.u32 	%rd52, %r155;
	bfi.b64 	%rd53, %rd51, %rd52, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd53;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f133, %fd2;
	setp.eq.s32 	%p10, %r151, 0;
	neg.f32 	%f134, %f133;
	selp.f32 	%f556, %f133, %f134, %p10;

$L__BB0_9:
	add.s32 	%r20, %r328, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p11, %r21, 0;
	selp.f32 	%f6, %f556, 0f3F800000, %p11;
	mul.rn.f32 	%f7, %f556, %f556;
	mov.f32 	%f557, 0fB94D4153;
	@%p11 bra 	$L__BB0_11;

	mov.f32 	%f137, 0fBAB607ED;
	mov.f32 	%f138, 0f37CBAC00;
	fma.rn.f32 	%f557, %f138, %f7, %f137;

$L__BB0_11:
	selp.f32 	%f139, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f140, %f557, %f7, %f139;
	selp.f32 	%f141, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f142, %f140, %f7, %f141;
	mov.f32 	%f143, 0f00000000;
	fma.rn.f32 	%f144, %f7, %f6, %f143;
	fma.rn.f32 	%f558, %f142, %f144, %f6;
	and.b32  	%r157, %r20, 2;
	setp.eq.s32 	%p13, %r157, 0;
	@%p13 bra 	$L__BB0_13;

	mov.f32 	%f146, 0fBF800000;
	fma.rn.f32 	%f558, %f558, %f146, %f143;

$L__BB0_13:
	@%p4 bra 	$L__BB0_21;

	setp.eq.f32 	%p15, %f2, 0f7F800000;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f149, 0f00000000;
	mul.rn.f32 	%f559, %f123, %f149;
	mov.u32 	%r332, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r22, %f123;
	bfe.u32 	%r159, %r22, 23, 8;
	add.s32 	%r23, %r159, -128;
	shl.b32 	%r160, %r22, 8;
	or.b32  	%r24, %r160, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd109, 0;
	mov.u32 	%r329, 0;
	mov.u64 	%rd108, __cudart_i2opi_f;
	mov.u64 	%rd107, %rd1;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r161, [%rd108];
	mad.wide.u32 	%rd56, %r161, %r24, %rd109;
	shr.u64 	%rd109, %rd56, 32;
	st.local.u32 	[%rd107], %rd56;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s32 	%r329, %r329, 1;
	setp.ne.s32 	%p16, %r329, 6;
	@%p16 bra 	$L__BB0_16;

	st.local.u32 	[%rd3], %rd109;
	mov.u32 	%r162, 4;
	sub.s32 	%r28, %r162, %r25;
	mov.u32 	%r163, 6;
	sub.s32 	%r164, %r163, %r25;
	mul.wide.s32 	%rd57, %r164, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.u32 	%r330, [%rd58];
	ld.local.u32 	%r331, [%rd58+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p17, %r31, 0;
	@%p17 bra 	$L__BB0_19;

	mov.u32 	%r165, 32;
	sub.s32 	%r166, %r165, %r31;
	shr.u32 	%r167, %r331, %r166;
	shl.b32 	%r168, %r330, %r31;
	add.s32 	%r330, %r167, %r168;
	mul.wide.s32 	%rd59, %r28, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.u32 	%r169, [%rd60];
	shr.u32 	%r170, %r169, %r166;
	shl.b32 	%r171, %r331, %r31;
	add.s32 	%r331, %r170, %r171;

$L__BB0_19:
	and.b32  	%r172, %r22, -2147483648;
	shr.u32 	%r173, %r331, 30;
	shl.b32 	%r174, %r330, 2;
	or.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r175, 31;
	shr.u32 	%r177, %r330, 30;
	add.s32 	%r178, %r176, %r177;
	neg.s32 	%r179, %r178;
	setp.eq.s32 	%p18, %r172, 0;
	selp.b32 	%r332, %r178, %r179, %p18;
	setp.ne.s32 	%p19, %r176, 0;
	xor.b32  	%r180, %r172, -2147483648;
	selp.b32 	%r181, %r180, %r172, %p19;
	selp.b32 	%r182, -1, 0, %p19;
	xor.b32  	%r183, %r175, %r182;
	shl.b32 	%r184, %r331, 2;
	xor.b32  	%r185, %r184, %r182;
	cvt.u64.u32 	%rd61, %r183;
	cvt.u64.u32 	%rd62, %r185;
	bfi.b64 	%rd63, %rd61, %rd62, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd63;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f147, %fd4;
	setp.eq.s32 	%p20, %r181, 0;
	neg.f32 	%f148, %f147;
	selp.f32 	%f559, %f147, %f148, %p20;

$L__BB0_21:
	and.b32  	%r38, %r332, 1;
	setp.eq.s32 	%p21, %r38, 0;
	selp.f32 	%f16, %f559, 0f3F800000, %p21;
	mul.rn.f32 	%f17, %f559, %f559;
	mov.f32 	%f560, 0fB94D4153;
	@%p21 bra 	$L__BB0_23;

	mov.f32 	%f151, 0fBAB607ED;
	mov.f32 	%f152, 0f37CBAC00;
	fma.rn.f32 	%f560, %f152, %f17, %f151;

$L__BB0_23:
	selp.f32 	%f153, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f154, %f560, %f17, %f153;
	selp.f32 	%f155, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f156, %f154, %f17, %f155;
	mov.f32 	%f157, 0f00000000;
	fma.rn.f32 	%f158, %f17, %f16, %f157;
	fma.rn.f32 	%f561, %f156, %f158, %f16;
	and.b32  	%r187, %r332, 2;
	setp.eq.s32 	%p23, %r187, 0;
	@%p23 bra 	$L__BB0_25;

	mov.f32 	%f160, 0fBF800000;
	fma.rn.f32 	%f561, %f561, %f160, %f157;

$L__BB0_25:
	mul.f32 	%f161, %f124, 0f3F22F983;
	cvt.rni.s32.f32 	%r340, %f161;
	cvt.rn.f32.s32 	%f162, %r340;
	mov.f32 	%f163, 0fBFC90FDA;
	fma.rn.f32 	%f164, %f162, %f163, %f124;
	mov.f32 	%f165, 0fB3A22168;
	fma.rn.f32 	%f166, %f162, %f165, %f164;
	mov.f32 	%f167, 0fA7C234C5;
	fma.rn.f32 	%f565, %f162, %f167, %f166;
	abs.f32 	%f24, %f124;
	setp.ltu.f32 	%p24, %f24, 0f47CE4780;
	mov.u32 	%r336, %r340;
	mov.f32 	%f562, %f565;
	@%p24 bra 	$L__BB0_33;

	setp.eq.f32 	%p25, %f24, 0f7F800000;
	@%p25 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.f32 	%f170, 0f00000000;
	mul.rn.f32 	%f562, %f124, %f170;
	mov.u32 	%r336, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	mov.b32 	%r40, %f124;
	bfe.u32 	%r189, %r40, 23, 8;
	add.s32 	%r41, %r189, -128;
	shl.b32 	%r190, %r40, 8;
	or.b32  	%r42, %r190, -2147483648;
	shr.u32 	%r43, %r41, 5;
	mov.u64 	%rd112, 0;
	mov.u32 	%r333, 0;
	mov.u64 	%rd111, __cudart_i2opi_f;
	mov.u64 	%rd110, %rd1;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r191, [%rd111];
	mad.wide.u32 	%rd66, %r191, %r42, %rd112;
	shr.u64 	%rd112, %rd66, 32;
	st.local.u32 	[%rd110], %rd66;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r333, %r333, 1;
	setp.ne.s32 	%p26, %r333, 6;
	@%p26 bra 	$L__BB0_28;

	st.local.u32 	[%rd3], %rd112;
	mov.u32 	%r192, 4;
	sub.s32 	%r46, %r192, %r43;
	mov.u32 	%r193, 6;
	sub.s32 	%r194, %r193, %r43;
	mul.wide.s32 	%rd67, %r194, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.u32 	%r334, [%rd68];
	ld.local.u32 	%r335, [%rd68+-4];
	and.b32  	%r49, %r41, 31;
	setp.eq.s32 	%p27, %r49, 0;
	@%p27 bra 	$L__BB0_31;

	mov.u32 	%r195, 32;
	sub.s32 	%r196, %r195, %r49;
	shr.u32 	%r197, %r335, %r196;
	shl.b32 	%r198, %r334, %r49;
	add.s32 	%r334, %r197, %r198;
	mul.wide.s32 	%rd69, %r46, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.u32 	%r199, [%rd70];
	shr.u32 	%r200, %r199, %r196;
	shl.b32 	%r201, %r335, %r49;
	add.s32 	%r335, %r200, %r201;

$L__BB0_31:
	and.b32  	%r202, %r40, -2147483648;
	shr.u32 	%r203, %r335, 30;
	shl.b32 	%r204, %r334, 2;
	or.b32  	%r205, %r203, %r204;
	shr.u32 	%r206, %r205, 31;
	shr.u32 	%r207, %r334, 30;
	add.s32 	%r208, %r206, %r207;
	neg.s32 	%r209, %r208;
	setp.eq.s32 	%p28, %r202, 0;
	selp.b32 	%r336, %r208, %r209, %p28;
	setp.ne.s32 	%p29, %r206, 0;
	xor.b32  	%r210, %r202, -2147483648;
	selp.b32 	%r211, %r210, %r202, %p29;
	selp.b32 	%r212, -1, 0, %p29;
	xor.b32  	%r213, %r205, %r212;
	shl.b32 	%r214, %r335, 2;
	xor.b32  	%r215, %r214, %r212;
	cvt.u64.u32 	%rd71, %r213;
	cvt.u64.u32 	%rd72, %r215;
	bfi.b64 	%rd73, %rd71, %rd72, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd73;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f168, %fd6;
	setp.eq.s32 	%p30, %r211, 0;
	neg.f32 	%f169, %f168;
	selp.f32 	%f562, %f168, %f169, %p30;

$L__BB0_33:
	add.s32 	%r56, %r336, 1;
	and.b32  	%r57, %r56, 1;
	setp.eq.s32 	%p31, %r57, 0;
	selp.f32 	%f28, %f562, 0f3F800000, %p31;
	mul.rn.f32 	%f29, %f562, %f562;
	mov.f32 	%f563, 0fB94D4153;
	@%p31 bra 	$L__BB0_35;

	mov.f32 	%f172, 0fBAB607ED;
	mov.f32 	%f173, 0f37CBAC00;
	fma.rn.f32 	%f563, %f173, %f29, %f172;

$L__BB0_35:
	selp.f32 	%f174, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f175, %f563, %f29, %f174;
	selp.f32 	%f176, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f177, %f175, %f29, %f176;
	mov.f32 	%f178, 0f00000000;
	fma.rn.f32 	%f179, %f29, %f28, %f178;
	fma.rn.f32 	%f564, %f177, %f179, %f28;
	and.b32  	%r217, %r56, 2;
	setp.eq.s32 	%p33, %r217, 0;
	@%p33 bra 	$L__BB0_37;

	mov.f32 	%f181, 0fBF800000;
	fma.rn.f32 	%f564, %f564, %f181, %f178;

$L__BB0_37:
	@%p24 bra 	$L__BB0_45;

	setp.eq.f32 	%p35, %f24, 0f7F800000;
	@%p35 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_39;

$L__BB0_44:
	mov.f32 	%f184, 0f00000000;
	mul.rn.f32 	%f565, %f124, %f184;
	mov.u32 	%r340, 0;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	mov.b32 	%r58, %f124;
	bfe.u32 	%r219, %r58, 23, 8;
	add.s32 	%r59, %r219, -128;
	shl.b32 	%r220, %r58, 8;
	or.b32  	%r60, %r220, -2147483648;
	shr.u32 	%r61, %r59, 5;
	mov.u64 	%rd115, 0;
	mov.u32 	%r337, 0;
	mov.u64 	%rd114, __cudart_i2opi_f;
	mov.u64 	%rd113, %rd1;

$L__BB0_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r221, [%rd114];
	mad.wide.u32 	%rd76, %r221, %r60, %rd115;
	shr.u64 	%rd115, %rd76, 32;
	st.local.u32 	[%rd113], %rd76;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r337, %r337, 1;
	setp.ne.s32 	%p36, %r337, 6;
	@%p36 bra 	$L__BB0_40;

	st.local.u32 	[%rd3], %rd115;
	mov.u32 	%r222, 4;
	sub.s32 	%r64, %r222, %r61;
	mov.u32 	%r223, 6;
	sub.s32 	%r224, %r223, %r61;
	mul.wide.s32 	%rd77, %r224, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.u32 	%r338, [%rd78];
	ld.local.u32 	%r339, [%rd78+-4];
	and.b32  	%r67, %r59, 31;
	setp.eq.s32 	%p37, %r67, 0;
	@%p37 bra 	$L__BB0_43;

	mov.u32 	%r225, 32;
	sub.s32 	%r226, %r225, %r67;
	shr.u32 	%r227, %r339, %r226;
	shl.b32 	%r228, %r338, %r67;
	add.s32 	%r338, %r227, %r228;
	mul.wide.s32 	%rd79, %r64, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.u32 	%r229, [%rd80];
	shr.u32 	%r230, %r229, %r226;
	shl.b32 	%r231, %r339, %r67;
	add.s32 	%r339, %r230, %r231;

$L__BB0_43:
	and.b32  	%r232, %r58, -2147483648;
	shr.u32 	%r233, %r339, 30;
	shl.b32 	%r234, %r338, 2;
	or.b32  	%r235, %r233, %r234;
	shr.u32 	%r236, %r235, 31;
	shr.u32 	%r237, %r338, 30;
	add.s32 	%r238, %r236, %r237;
	neg.s32 	%r239, %r238;
	setp.eq.s32 	%p38, %r232, 0;
	selp.b32 	%r340, %r238, %r239, %p38;
	setp.ne.s32 	%p39, %r236, 0;
	xor.b32  	%r240, %r232, -2147483648;
	selp.b32 	%r241, %r240, %r232, %p39;
	selp.b32 	%r242, -1, 0, %p39;
	xor.b32  	%r243, %r235, %r242;
	shl.b32 	%r244, %r339, 2;
	xor.b32  	%r245, %r244, %r242;
	cvt.u64.u32 	%rd81, %r243;
	cvt.u64.u32 	%rd82, %r245;
	bfi.b64 	%rd83, %rd81, %rd82, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd83;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f182, %fd8;
	setp.eq.s32 	%p40, %r241, 0;
	neg.f32 	%f183, %f182;
	selp.f32 	%f565, %f182, %f183, %p40;

$L__BB0_45:
	and.b32  	%r74, %r340, 1;
	setp.eq.s32 	%p41, %r74, 0;
	selp.f32 	%f38, %f565, 0f3F800000, %p41;
	mul.rn.f32 	%f39, %f565, %f565;
	mov.f32 	%f566, 0fB94D4153;
	@%p41 bra 	$L__BB0_47;

	mov.f32 	%f186, 0fBAB607ED;
	mov.f32 	%f187, 0f37CBAC00;
	fma.rn.f32 	%f566, %f187, %f39, %f186;

$L__BB0_47:
	selp.f32 	%f188, 0f3C0885E4, 0f3D2AAABB, %p41;
	fma.rn.f32 	%f189, %f566, %f39, %f188;
	selp.f32 	%f190, 0fBE2AAAA8, 0fBEFFFFFF, %p41;
	fma.rn.f32 	%f191, %f189, %f39, %f190;
	mov.f32 	%f192, 0f00000000;
	fma.rn.f32 	%f193, %f39, %f38, %f192;
	fma.rn.f32 	%f567, %f191, %f193, %f38;
	and.b32  	%r247, %r340, 2;
	setp.eq.s32 	%p43, %r247, 0;
	@%p43 bra 	$L__BB0_49;

	mov.f32 	%f195, 0fBF800000;
	fma.rn.f32 	%f567, %f567, %f195, %f192;

$L__BB0_49:
	mul.f32 	%f196, %f125, 0f3F22F983;
	cvt.rni.s32.f32 	%r348, %f196;
	cvt.rn.f32.s32 	%f197, %r348;
	mov.f32 	%f198, 0fBFC90FDA;
	fma.rn.f32 	%f199, %f197, %f198, %f125;
	mov.f32 	%f200, 0fB3A22168;
	fma.rn.f32 	%f201, %f197, %f200, %f199;
	mov.f32 	%f202, 0fA7C234C5;
	fma.rn.f32 	%f571, %f197, %f202, %f201;
	abs.f32 	%f46, %f125;
	setp.ltu.f32 	%p44, %f46, 0f47CE4780;
	mov.u32 	%r344, %r348;
	mov.f32 	%f568, %f571;
	@%p44 bra 	$L__BB0_57;

	setp.eq.f32 	%p45, %f46, 0f7F800000;
	@%p45 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_51;

$L__BB0_56:
	mov.f32 	%f205, 0f00000000;
	mul.rn.f32 	%f568, %f125, %f205;
	mov.u32 	%r344, 0;
	bra.uni 	$L__BB0_57;

$L__BB0_51:
	mov.b32 	%r76, %f125;
	bfe.u32 	%r249, %r76, 23, 8;
	add.s32 	%r77, %r249, -128;
	shl.b32 	%r250, %r76, 8;
	or.b32  	%r78, %r250, -2147483648;
	shr.u32 	%r79, %r77, 5;
	mov.u64 	%rd118, 0;
	mov.u32 	%r341, 0;
	mov.u64 	%rd117, __cudart_i2opi_f;
	mov.u64 	%rd116, %rd1;

$L__BB0_52:
	.pragma "nounroll";
	ld.global.nc.u32 	%r251, [%rd117];
	mad.wide.u32 	%rd86, %r251, %r78, %rd118;
	shr.u64 	%rd118, %rd86, 32;
	st.local.u32 	[%rd116], %rd86;
	add.s64 	%rd117, %rd117, 4;
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r341, %r341, 1;
	setp.ne.s32 	%p46, %r341, 6;
	@%p46 bra 	$L__BB0_52;

	st.local.u32 	[%rd3], %rd118;
	mov.u32 	%r252, 4;
	sub.s32 	%r82, %r252, %r79;
	mov.u32 	%r253, 6;
	sub.s32 	%r254, %r253, %r79;
	mul.wide.s32 	%rd87, %r254, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.local.u32 	%r342, [%rd88];
	ld.local.u32 	%r343, [%rd88+-4];
	and.b32  	%r85, %r77, 31;
	setp.eq.s32 	%p47, %r85, 0;
	@%p47 bra 	$L__BB0_55;

	mov.u32 	%r255, 32;
	sub.s32 	%r256, %r255, %r85;
	shr.u32 	%r257, %r343, %r256;
	shl.b32 	%r258, %r342, %r85;
	add.s32 	%r342, %r257, %r258;
	mul.wide.s32 	%rd89, %r82, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.local.u32 	%r259, [%rd90];
	shr.u32 	%r260, %r259, %r256;
	shl.b32 	%r261, %r343, %r85;
	add.s32 	%r343, %r260, %r261;

$L__BB0_55:
	and.b32  	%r262, %r76, -2147483648;
	shr.u32 	%r263, %r343, 30;
	shl.b32 	%r264, %r342, 2;
	or.b32  	%r265, %r263, %r264;
	shr.u32 	%r266, %r265, 31;
	shr.u32 	%r267, %r342, 30;
	add.s32 	%r268, %r266, %r267;
	neg.s32 	%r269, %r268;
	setp.eq.s32 	%p48, %r262, 0;
	selp.b32 	%r344, %r268, %r269, %p48;
	setp.ne.s32 	%p49, %r266, 0;
	xor.b32  	%r270, %r262, -2147483648;
	selp.b32 	%r271, %r270, %r262, %p49;
	selp.b32 	%r272, -1, 0, %p49;
	xor.b32  	%r273, %r265, %r272;
	shl.b32 	%r274, %r343, 2;
	xor.b32  	%r275, %r274, %r272;
	cvt.u64.u32 	%rd91, %r273;
	cvt.u64.u32 	%rd92, %r275;
	bfi.b64 	%rd93, %rd91, %rd92, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd93;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f203, %fd10;
	setp.eq.s32 	%p50, %r271, 0;
	neg.f32 	%f204, %f203;
	selp.f32 	%f568, %f203, %f204, %p50;

$L__BB0_57:
	add.s32 	%r92, %r344, 1;
	and.b32  	%r93, %r92, 1;
	setp.eq.s32 	%p51, %r93, 0;
	selp.f32 	%f50, %f568, 0f3F800000, %p51;
	mul.rn.f32 	%f51, %f568, %f568;
	mov.f32 	%f569, 0fB94D4153;
	@%p51 bra 	$L__BB0_59;

	mov.f32 	%f207, 0fBAB607ED;
	mov.f32 	%f208, 0f37CBAC00;
	fma.rn.f32 	%f569, %f208, %f51, %f207;

$L__BB0_59:
	selp.f32 	%f209, 0f3C0885E4, 0f3D2AAABB, %p51;
	fma.rn.f32 	%f210, %f569, %f51, %f209;
	selp.f32 	%f211, 0fBE2AAAA8, 0fBEFFFFFF, %p51;
	fma.rn.f32 	%f212, %f210, %f51, %f211;
	mov.f32 	%f213, 0f00000000;
	fma.rn.f32 	%f214, %f51, %f50, %f213;
	fma.rn.f32 	%f570, %f212, %f214, %f50;
	and.b32  	%r277, %r92, 2;
	setp.eq.s32 	%p53, %r277, 0;
	@%p53 bra 	$L__BB0_61;

	mov.f32 	%f216, 0fBF800000;
	fma.rn.f32 	%f570, %f570, %f216, %f213;

$L__BB0_61:
	@%p44 bra 	$L__BB0_69;

	setp.eq.f32 	%p55, %f46, 0f7F800000;
	@%p55 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_63;

$L__BB0_68:
	mov.f32 	%f219, 0f00000000;
	mul.rn.f32 	%f571, %f125, %f219;
	mov.u32 	%r348, 0;
	bra.uni 	$L__BB0_69;

$L__BB0_63:
	mov.b32 	%r94, %f125;
	bfe.u32 	%r279, %r94, 23, 8;
	add.s32 	%r95, %r279, -128;
	shl.b32 	%r280, %r94, 8;
	or.b32  	%r96, %r280, -2147483648;
	shr.u32 	%r97, %r95, 5;
	mov.u64 	%rd121, 0;
	mov.u32 	%r345, 0;
	mov.u64 	%rd120, __cudart_i2opi_f;
	mov.u64 	%rd119, %rd1;

$L__BB0_64:
	.pragma "nounroll";
	ld.global.nc.u32 	%r281, [%rd120];
	mad.wide.u32 	%rd96, %r281, %r96, %rd121;
	shr.u64 	%rd121, %rd96, 32;
	st.local.u32 	[%rd119], %rd96;
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, 4;
	add.s32 	%r345, %r345, 1;
	setp.ne.s32 	%p56, %r345, 6;
	@%p56 bra 	$L__BB0_64;

	st.local.u32 	[%rd3], %rd121;
	mov.u32 	%r282, 4;
	sub.s32 	%r100, %r282, %r97;
	mov.u32 	%r283, 6;
	sub.s32 	%r284, %r283, %r97;
	mul.wide.s32 	%rd97, %r284, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.u32 	%r346, [%rd98];
	ld.local.u32 	%r347, [%rd98+-4];
	and.b32  	%r103, %r95, 31;
	setp.eq.s32 	%p57, %r103, 0;
	@%p57 bra 	$L__BB0_67;

	mov.u32 	%r285, 32;
	sub.s32 	%r286, %r285, %r103;
	shr.u32 	%r287, %r347, %r286;
	shl.b32 	%r288, %r346, %r103;
	add.s32 	%r346, %r287, %r288;
	mul.wide.s32 	%rd99, %r100, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.local.u32 	%r289, [%rd100];
	shr.u32 	%r290, %r289, %r286;
	shl.b32 	%r291, %r347, %r103;
	add.s32 	%r347, %r290, %r291;

$L__BB0_67:
	and.b32  	%r292, %r94, -2147483648;
	shr.u32 	%r293, %r347, 30;
	shl.b32 	%r294, %r346, 2;
	or.b32  	%r295, %r293, %r294;
	shr.u32 	%r296, %r295, 31;
	shr.u32 	%r297, %r346, 30;
	add.s32 	%r298, %r296, %r297;
	neg.s32 	%r299, %r298;
	setp.eq.s32 	%p58, %r292, 0;
	selp.b32 	%r348, %r298, %r299, %p58;
	setp.ne.s32 	%p59, %r296, 0;
	xor.b32  	%r300, %r292, -2147483648;
	selp.b32 	%r301, %r300, %r292, %p59;
	selp.b32 	%r302, -1, 0, %p59;
	xor.b32  	%r303, %r295, %r302;
	shl.b32 	%r304, %r347, 2;
	xor.b32  	%r305, %r304, %r302;
	cvt.u64.u32 	%rd101, %r303;
	cvt.u64.u32 	%rd102, %r305;
	bfi.b64 	%rd103, %rd101, %rd102, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd103;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f217, %fd12;
	setp.eq.s32 	%p60, %r301, 0;
	neg.f32 	%f218, %f217;
	selp.f32 	%f571, %f217, %f218, %p60;

$L__BB0_69:
	and.b32  	%r110, %r348, 1;
	setp.eq.s32 	%p61, %r110, 0;
	selp.f32 	%f60, %f571, 0f3F800000, %p61;
	mul.rn.f32 	%f61, %f571, %f571;
	mov.f32 	%f572, 0fB94D4153;
	@%p61 bra 	$L__BB0_71;

	mov.f32 	%f221, 0fBAB607ED;
	mov.f32 	%f222, 0f37CBAC00;
	fma.rn.f32 	%f572, %f222, %f61, %f221;

$L__BB0_71:
	selp.f32 	%f223, 0f3C0885E4, 0f3D2AAABB, %p61;
	fma.rn.f32 	%f224, %f572, %f61, %f223;
	selp.f32 	%f225, 0fBE2AAAA8, 0fBEFFFFFF, %p61;
	fma.rn.f32 	%f226, %f224, %f61, %f225;
	mov.f32 	%f227, 0f00000000;
	fma.rn.f32 	%f228, %f61, %f60, %f227;
	fma.rn.f32 	%f573, %f226, %f228, %f60;
	and.b32  	%r307, %r348, 2;
	setp.eq.s32 	%p63, %r307, 0;
	@%p63 bra 	$L__BB0_73;

	mov.f32 	%f230, 0fBF800000;
	fma.rn.f32 	%f573, %f573, %f230, %f227;

$L__BB0_73:
	cvt.rn.f32.s32 	%f231, %r111;
	mul.f32 	%f232, %f231, 0f3F000000;
	cvt.rn.f32.s32 	%f233, %r112;
	mul.f32 	%f234, %f233, 0f3F000000;
	neg.f32 	%f235, %f558;
	sub.f32 	%f236, %f235, %f561;
	mul.f32 	%f237, %f567, %f236;
	sub.f32 	%f238, %f237, %f564;
	mul.f32 	%f239, %f564, %f236;
	add.f32 	%f240, %f239, %f567;
	mul.f32 	%f241, %f570, %f238;
	sub.f32 	%f242, %f561, %f558;
	mul.f32 	%f243, %f573, %f242;
	sub.f32 	%f244, %f241, %f243;
	mul.f32 	%f245, %f573, %f238;
	fma.rn.f32 	%f246, %f570, %f242, %f245;
	add.f32 	%f247, %f240, 0f40800000;
	div.rn.f32 	%f248, %f122, %f247;
	mul.f32 	%f249, %f244, %f248;
	mul.f32 	%f250, %f249, %f231;
	fma.rn.f32 	%f251, %f250, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r308, %f251;
	mul.f32 	%f252, %f246, %f248;
	mul.f32 	%f253, %f252, %f233;
	fma.rn.f32 	%f254, %f253, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r309, %f254;
	cvt.rn.f32.s32 	%f67, %r308;
	cvt.rn.f32.s32 	%f68, %r309;
	add.f32 	%f255, %f564, %f237;
	sub.f32 	%f256, %f239, %f567;
	mul.f32 	%f257, %f570, %f255;
	sub.f32 	%f258, %f257, %f243;
	mul.f32 	%f259, %f573, %f255;
	fma.rn.f32 	%f260, %f570, %f242, %f259;
	add.f32 	%f261, %f256, 0f40800000;
	div.rn.f32 	%f262, %f122, %f261;
	mul.f32 	%f263, %f258, %f262;
	mul.f32 	%f264, %f263, %f231;
	fma.rn.f32 	%f265, %f264, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r310, %f265;
	mul.f32 	%f266, %f260, %f262;
	mul.f32 	%f267, %f266, %f233;
	fma.rn.f32 	%f268, %f267, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r311, %f268;
	cvt.rn.f32.s32 	%f69, %r310;
	cvt.rn.f32.s32 	%f70, %r311;
	mul.f32 	%f269, %f567, %f242;
	add.f32 	%f270, %f564, %f269;
	mul.f32 	%f271, %f564, %f242;
	sub.f32 	%f272, %f271, %f567;
	mul.f32 	%f273, %f570, %f270;
	add.f32 	%f274, %f558, %f561;
	mul.f32 	%f275, %f573, %f274;
	sub.f32 	%f276, %f273, %f275;
	mul.f32 	%f277, %f573, %f270;
	fma.rn.f32 	%f278, %f570, %f274, %f277;
	add.f32 	%f279, %f272, 0f40800000;
	div.rn.f32 	%f280, %f122, %f279;
	mul.f32 	%f281, %f276, %f280;
	mul.f32 	%f282, %f281, %f231;
	fma.rn.f32 	%f283, %f282, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r312, %f283;
	mul.f32 	%f284, %f278, %f280;
	mul.f32 	%f285, %f284, %f233;
	fma.rn.f32 	%f286, %f285, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r313, %f286;
	cvt.rn.f32.s32 	%f71, %r312;
	cvt.rn.f32.s32 	%f72, %r313;
	sub.f32 	%f287, %f269, %f564;
	add.f32 	%f288, %f271, %f567;
	mul.f32 	%f289, %f570, %f287;
	sub.f32 	%f290, %f289, %f275;
	mul.f32 	%f291, %f573, %f287;
	fma.rn.f32 	%f292, %f570, %f274, %f291;
	add.f32 	%f293, %f288, 0f40800000;
	div.rn.f32 	%f294, %f122, %f293;
	mul.f32 	%f295, %f290, %f294;
	mul.f32 	%f296, %f295, %f231;
	fma.rn.f32 	%f297, %f296, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r314, %f297;
	mul.f32 	%f298, %f292, %f294;
	mul.f32 	%f299, %f298, %f233;
	fma.rn.f32 	%f300, %f299, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r315, %f300;
	cvt.rn.f32.s32 	%f73, %r314;
	cvt.rn.f32.s32 	%f74, %r315;
	sub.f32 	%f301, %f558, %f561;
	mul.f32 	%f302, %f567, %f301;
	sub.f32 	%f303, %f302, %f564;
	mul.f32 	%f304, %f564, %f301;
	add.f32 	%f305, %f304, %f567;
	mul.f32 	%f306, %f570, %f303;
	mul.f32 	%f307, %f573, %f236;
	sub.f32 	%f308, %f306, %f307;
	mul.f32 	%f309, %f573, %f303;
	fma.rn.f32 	%f310, %f570, %f236, %f309;
	add.f32 	%f311, %f305, 0f40800000;
	div.rn.f32 	%f312, %f122, %f311;
	mul.f32 	%f313, %f308, %f312;
	mul.f32 	%f314, %f313, %f231;
	fma.rn.f32 	%f315, %f314, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r316, %f315;
	mul.f32 	%f316, %f310, %f312;
	mul.f32 	%f317, %f316, %f233;
	fma.rn.f32 	%f318, %f317, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r317, %f318;
	cvt.rn.f32.s32 	%f75, %r316;
	cvt.rn.f32.s32 	%f76, %r317;
	add.f32 	%f319, %f564, %f302;
	sub.f32 	%f320, %f304, %f567;
	mul.f32 	%f321, %f570, %f319;
	sub.f32 	%f322, %f321, %f307;
	mul.f32 	%f323, %f573, %f319;
	fma.rn.f32 	%f324, %f570, %f236, %f323;
	add.f32 	%f325, %f320, 0f40800000;
	div.rn.f32 	%f326, %f122, %f325;
	mul.f32 	%f327, %f322, %f326;
	mul.f32 	%f328, %f327, %f231;
	fma.rn.f32 	%f329, %f328, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r318, %f329;
	mul.f32 	%f330, %f324, %f326;
	mul.f32 	%f331, %f330, %f233;
	fma.rn.f32 	%f332, %f331, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r319, %f332;
	cvt.rn.f32.s32 	%f77, %r318;
	cvt.rn.f32.s32 	%f78, %r319;
	mul.f32 	%f333, %f567, %f274;
	add.f32 	%f334, %f564, %f333;
	mul.f32 	%f335, %f564, %f274;
	sub.f32 	%f336, %f335, %f567;
	mul.f32 	%f337, %f570, %f334;
	mul.f32 	%f338, %f573, %f301;
	sub.f32 	%f339, %f337, %f338;
	mul.f32 	%f340, %f573, %f334;
	fma.rn.f32 	%f341, %f570, %f301, %f340;
	add.f32 	%f342, %f336, 0f40800000;
	div.rn.f32 	%f343, %f122, %f342;
	mul.f32 	%f344, %f339, %f343;
	mul.f32 	%f345, %f344, %f231;
	fma.rn.f32 	%f346, %f345, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r320, %f346;
	mul.f32 	%f347, %f341, %f343;
	mul.f32 	%f348, %f347, %f233;
	fma.rn.f32 	%f349, %f348, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r321, %f349;
	cvt.rn.f32.s32 	%f79, %r320;
	cvt.rn.f32.s32 	%f80, %r321;
	sub.f32 	%f350, %f333, %f564;
	add.f32 	%f351, %f335, %f567;
	mul.f32 	%f352, %f570, %f350;
	sub.f32 	%f353, %f352, %f338;
	mul.f32 	%f354, %f573, %f350;
	fma.rn.f32 	%f355, %f570, %f301, %f354;
	add.f32 	%f356, %f351, 0f40800000;
	div.rn.f32 	%f357, %f122, %f356;
	mul.f32 	%f358, %f353, %f357;
	mul.f32 	%f359, %f358, %f231;
	fma.rn.f32 	%f360, %f359, 0f3ECCCCCD, %f232;
	cvt.rzi.s32.f32 	%r322, %f360;
	mul.f32 	%f361, %f355, %f357;
	mul.f32 	%f362, %f361, %f233;
	fma.rn.f32 	%f363, %f362, 0f3ECCCCCD, %f234;
	cvt.rzi.s32.f32 	%r323, %f363;
	cvt.rn.f32.s32 	%f81, %r322;
	cvt.rn.f32.s32 	%f82, %r323;
	cvt.rn.f32.s32 	%f83, %r1;
	cvt.rn.f32.s32 	%f84, %r2;
	mul.lo.s32 	%r324, %r113, %r113;
	cvt.rn.f32.s32 	%f85, %r324;
	cvt.u16.u32 	%rs1, %r114;
	cvt.u16.u32 	%rs2, %r115;
	cvt.u16.u32 	%rs3, %r116;
	sub.f32 	%f86, %f69, %f67;
	sub.f32 	%f87, %f70, %f68;
	mul.f32 	%f364, %f87, %f87;
	fma.rn.f32 	%f88, %f86, %f86, %f364;
	setp.lt.f32 	%p64, %f88, 0f3727C5AC;
	@%p64 bra 	$L__BB0_76;

	sub.f32 	%f365, %f83, %f67;
	sub.f32 	%f366, %f84, %f68;
	mul.f32 	%f367, %f366, %f87;
	fma.rn.f32 	%f368, %f365, %f86, %f367;
	div.rn.f32 	%f369, %f368, %f88;
	mov.f32 	%f370, 0f3F800000;
	min.f32 	%f371, %f370, %f369;
	mov.f32 	%f372, 0f00000000;
	max.f32 	%f373, %f372, %f371;
	fma.rn.f32 	%f374, %f86, %f373, %f67;
	fma.rn.f32 	%f375, %f87, %f373, %f68;
	sub.f32 	%f376, %f374, %f83;
	sub.f32 	%f377, %f375, %f84;
	mul.f32 	%f378, %f377, %f377;
	fma.rn.f32 	%f379, %f376, %f376, %f378;
	setp.geu.f32 	%p65, %f379, %f85;
	@%p65 bra 	$L__BB0_76;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_76:
	sub.f32 	%f89, %f71, %f69;
	sub.f32 	%f90, %f72, %f70;
	mul.f32 	%f380, %f90, %f90;
	fma.rn.f32 	%f91, %f89, %f89, %f380;
	setp.lt.f32 	%p66, %f91, 0f3727C5AC;
	@%p66 bra 	$L__BB0_79;

	sub.f32 	%f381, %f83, %f69;
	sub.f32 	%f382, %f84, %f70;
	mul.f32 	%f383, %f382, %f90;
	fma.rn.f32 	%f384, %f381, %f89, %f383;
	div.rn.f32 	%f385, %f384, %f91;
	mov.f32 	%f386, 0f3F800000;
	min.f32 	%f387, %f386, %f385;
	mov.f32 	%f388, 0f00000000;
	max.f32 	%f389, %f388, %f387;
	fma.rn.f32 	%f390, %f89, %f389, %f69;
	fma.rn.f32 	%f391, %f90, %f389, %f70;
	sub.f32 	%f392, %f390, %f83;
	sub.f32 	%f393, %f391, %f84;
	mul.f32 	%f394, %f393, %f393;
	fma.rn.f32 	%f395, %f392, %f392, %f394;
	setp.geu.f32 	%p67, %f395, %f85;
	@%p67 bra 	$L__BB0_79;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_79:
	sub.f32 	%f92, %f73, %f71;
	sub.f32 	%f93, %f74, %f72;
	mul.f32 	%f396, %f93, %f93;
	fma.rn.f32 	%f94, %f92, %f92, %f396;
	setp.lt.f32 	%p68, %f94, 0f3727C5AC;
	@%p68 bra 	$L__BB0_82;

	sub.f32 	%f397, %f83, %f71;
	sub.f32 	%f398, %f84, %f72;
	mul.f32 	%f399, %f398, %f93;
	fma.rn.f32 	%f400, %f397, %f92, %f399;
	div.rn.f32 	%f401, %f400, %f94;
	mov.f32 	%f402, 0f3F800000;
	min.f32 	%f403, %f402, %f401;
	mov.f32 	%f404, 0f00000000;
	max.f32 	%f405, %f404, %f403;
	fma.rn.f32 	%f406, %f92, %f405, %f71;
	fma.rn.f32 	%f407, %f93, %f405, %f72;
	sub.f32 	%f408, %f406, %f83;
	sub.f32 	%f409, %f407, %f84;
	mul.f32 	%f410, %f409, %f409;
	fma.rn.f32 	%f411, %f408, %f408, %f410;
	setp.geu.f32 	%p69, %f411, %f85;
	@%p69 bra 	$L__BB0_82;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_82:
	sub.f32 	%f95, %f67, %f73;
	sub.f32 	%f96, %f68, %f74;
	mul.f32 	%f412, %f96, %f96;
	fma.rn.f32 	%f97, %f95, %f95, %f412;
	setp.lt.f32 	%p70, %f97, 0f3727C5AC;
	@%p70 bra 	$L__BB0_85;

	sub.f32 	%f413, %f83, %f73;
	sub.f32 	%f414, %f84, %f74;
	mul.f32 	%f415, %f414, %f96;
	fma.rn.f32 	%f416, %f413, %f95, %f415;
	div.rn.f32 	%f417, %f416, %f97;
	mov.f32 	%f418, 0f3F800000;
	min.f32 	%f419, %f418, %f417;
	mov.f32 	%f420, 0f00000000;
	max.f32 	%f421, %f420, %f419;
	fma.rn.f32 	%f422, %f95, %f421, %f73;
	fma.rn.f32 	%f423, %f96, %f421, %f74;
	sub.f32 	%f424, %f422, %f83;
	sub.f32 	%f425, %f423, %f84;
	mul.f32 	%f426, %f425, %f425;
	fma.rn.f32 	%f427, %f424, %f424, %f426;
	setp.geu.f32 	%p71, %f427, %f85;
	@%p71 bra 	$L__BB0_85;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_85:
	sub.f32 	%f98, %f77, %f75;
	sub.f32 	%f99, %f78, %f76;
	mul.f32 	%f428, %f99, %f99;
	fma.rn.f32 	%f100, %f98, %f98, %f428;
	setp.lt.f32 	%p72, %f100, 0f3727C5AC;
	@%p72 bra 	$L__BB0_88;

	sub.f32 	%f429, %f83, %f75;
	sub.f32 	%f430, %f84, %f76;
	mul.f32 	%f431, %f430, %f99;
	fma.rn.f32 	%f432, %f429, %f98, %f431;
	div.rn.f32 	%f433, %f432, %f100;
	mov.f32 	%f434, 0f3F800000;
	min.f32 	%f435, %f434, %f433;
	mov.f32 	%f436, 0f00000000;
	max.f32 	%f437, %f436, %f435;
	fma.rn.f32 	%f438, %f98, %f437, %f75;
	fma.rn.f32 	%f439, %f99, %f437, %f76;
	sub.f32 	%f440, %f438, %f83;
	sub.f32 	%f441, %f439, %f84;
	mul.f32 	%f442, %f441, %f441;
	fma.rn.f32 	%f443, %f440, %f440, %f442;
	setp.geu.f32 	%p73, %f443, %f85;
	@%p73 bra 	$L__BB0_88;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_88:
	sub.f32 	%f101, %f79, %f77;
	sub.f32 	%f102, %f80, %f78;
	mul.f32 	%f444, %f102, %f102;
	fma.rn.f32 	%f103, %f101, %f101, %f444;
	setp.lt.f32 	%p74, %f103, 0f3727C5AC;
	@%p74 bra 	$L__BB0_91;

	sub.f32 	%f445, %f83, %f77;
	sub.f32 	%f446, %f84, %f78;
	mul.f32 	%f447, %f446, %f102;
	fma.rn.f32 	%f448, %f445, %f101, %f447;
	div.rn.f32 	%f449, %f448, %f103;
	mov.f32 	%f450, 0f3F800000;
	min.f32 	%f451, %f450, %f449;
	mov.f32 	%f452, 0f00000000;
	max.f32 	%f453, %f452, %f451;
	fma.rn.f32 	%f454, %f101, %f453, %f77;
	fma.rn.f32 	%f455, %f102, %f453, %f78;
	sub.f32 	%f456, %f454, %f83;
	sub.f32 	%f457, %f455, %f84;
	mul.f32 	%f458, %f457, %f457;
	fma.rn.f32 	%f459, %f456, %f456, %f458;
	setp.geu.f32 	%p75, %f459, %f85;
	@%p75 bra 	$L__BB0_91;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_91:
	sub.f32 	%f104, %f81, %f79;
	sub.f32 	%f105, %f82, %f80;
	mul.f32 	%f460, %f105, %f105;
	fma.rn.f32 	%f106, %f104, %f104, %f460;
	setp.lt.f32 	%p76, %f106, 0f3727C5AC;
	@%p76 bra 	$L__BB0_94;

	sub.f32 	%f461, %f83, %f79;
	sub.f32 	%f462, %f84, %f80;
	mul.f32 	%f463, %f462, %f105;
	fma.rn.f32 	%f464, %f461, %f104, %f463;
	div.rn.f32 	%f465, %f464, %f106;
	mov.f32 	%f466, 0f3F800000;
	min.f32 	%f467, %f466, %f465;
	mov.f32 	%f468, 0f00000000;
	max.f32 	%f469, %f468, %f467;
	fma.rn.f32 	%f470, %f104, %f469, %f79;
	fma.rn.f32 	%f471, %f105, %f469, %f80;
	sub.f32 	%f472, %f470, %f83;
	sub.f32 	%f473, %f471, %f84;
	mul.f32 	%f474, %f473, %f473;
	fma.rn.f32 	%f475, %f472, %f472, %f474;
	setp.geu.f32 	%p77, %f475, %f85;
	@%p77 bra 	$L__BB0_94;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_94:
	sub.f32 	%f107, %f75, %f81;
	sub.f32 	%f108, %f76, %f82;
	mul.f32 	%f476, %f108, %f108;
	fma.rn.f32 	%f109, %f107, %f107, %f476;
	setp.lt.f32 	%p78, %f109, 0f3727C5AC;
	@%p78 bra 	$L__BB0_97;

	sub.f32 	%f477, %f83, %f81;
	sub.f32 	%f478, %f84, %f82;
	mul.f32 	%f479, %f478, %f108;
	fma.rn.f32 	%f480, %f477, %f107, %f479;
	div.rn.f32 	%f481, %f480, %f109;
	mov.f32 	%f482, 0f3F800000;
	min.f32 	%f483, %f482, %f481;
	mov.f32 	%f484, 0f00000000;
	max.f32 	%f485, %f484, %f483;
	fma.rn.f32 	%f486, %f107, %f485, %f81;
	fma.rn.f32 	%f487, %f108, %f485, %f82;
	sub.f32 	%f488, %f486, %f83;
	sub.f32 	%f489, %f487, %f84;
	mul.f32 	%f490, %f489, %f489;
	fma.rn.f32 	%f491, %f488, %f488, %f490;
	setp.geu.f32 	%p79, %f491, %f85;
	@%p79 bra 	$L__BB0_97;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_97:
	sub.f32 	%f110, %f75, %f67;
	sub.f32 	%f111, %f76, %f68;
	mul.f32 	%f492, %f111, %f111;
	fma.rn.f32 	%f112, %f110, %f110, %f492;
	setp.lt.f32 	%p80, %f112, 0f3727C5AC;
	@%p80 bra 	$L__BB0_100;

	sub.f32 	%f493, %f83, %f67;
	sub.f32 	%f494, %f84, %f68;
	mul.f32 	%f495, %f494, %f111;
	fma.rn.f32 	%f496, %f493, %f110, %f495;
	div.rn.f32 	%f497, %f496, %f112;
	mov.f32 	%f498, 0f3F800000;
	min.f32 	%f499, %f498, %f497;
	mov.f32 	%f500, 0f00000000;
	max.f32 	%f501, %f500, %f499;
	fma.rn.f32 	%f502, %f110, %f501, %f67;
	fma.rn.f32 	%f503, %f111, %f501, %f68;
	sub.f32 	%f504, %f502, %f83;
	sub.f32 	%f505, %f503, %f84;
	mul.f32 	%f506, %f505, %f505;
	fma.rn.f32 	%f507, %f504, %f504, %f506;
	setp.geu.f32 	%p81, %f507, %f85;
	@%p81 bra 	$L__BB0_100;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_100:
	sub.f32 	%f113, %f77, %f69;
	sub.f32 	%f114, %f78, %f70;
	mul.f32 	%f508, %f114, %f114;
	fma.rn.f32 	%f115, %f113, %f113, %f508;
	setp.lt.f32 	%p82, %f115, 0f3727C5AC;
	@%p82 bra 	$L__BB0_103;

	sub.f32 	%f509, %f83, %f69;
	sub.f32 	%f510, %f84, %f70;
	mul.f32 	%f511, %f510, %f114;
	fma.rn.f32 	%f512, %f509, %f113, %f511;
	div.rn.f32 	%f513, %f512, %f115;
	mov.f32 	%f514, 0f3F800000;
	min.f32 	%f515, %f514, %f513;
	mov.f32 	%f516, 0f00000000;
	max.f32 	%f517, %f516, %f515;
	fma.rn.f32 	%f518, %f113, %f517, %f69;
	fma.rn.f32 	%f519, %f114, %f517, %f70;
	sub.f32 	%f520, %f518, %f83;
	sub.f32 	%f521, %f519, %f84;
	mul.f32 	%f522, %f521, %f521;
	fma.rn.f32 	%f523, %f520, %f520, %f522;
	setp.geu.f32 	%p83, %f523, %f85;
	@%p83 bra 	$L__BB0_103;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_103:
	sub.f32 	%f116, %f79, %f71;
	sub.f32 	%f117, %f80, %f72;
	mul.f32 	%f524, %f117, %f117;
	fma.rn.f32 	%f118, %f116, %f116, %f524;
	setp.lt.f32 	%p84, %f118, 0f3727C5AC;
	@%p84 bra 	$L__BB0_106;

	sub.f32 	%f525, %f83, %f71;
	sub.f32 	%f526, %f84, %f72;
	mul.f32 	%f527, %f526, %f117;
	fma.rn.f32 	%f528, %f525, %f116, %f527;
	div.rn.f32 	%f529, %f528, %f118;
	mov.f32 	%f530, 0f3F800000;
	min.f32 	%f531, %f530, %f529;
	mov.f32 	%f532, 0f00000000;
	max.f32 	%f533, %f532, %f531;
	fma.rn.f32 	%f534, %f116, %f533, %f71;
	fma.rn.f32 	%f535, %f117, %f533, %f72;
	sub.f32 	%f536, %f534, %f83;
	sub.f32 	%f537, %f535, %f84;
	mul.f32 	%f538, %f537, %f537;
	fma.rn.f32 	%f539, %f536, %f536, %f538;
	setp.geu.f32 	%p85, %f539, %f85;
	@%p85 bra 	$L__BB0_106;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_106:
	sub.f32 	%f119, %f81, %f73;
	sub.f32 	%f120, %f82, %f74;
	mul.f32 	%f540, %f120, %f120;
	fma.rn.f32 	%f121, %f119, %f119, %f540;
	setp.lt.f32 	%p86, %f121, 0f3727C5AC;
	@%p86 bra 	$L__BB0_109;

	sub.f32 	%f541, %f83, %f73;
	sub.f32 	%f542, %f84, %f74;
	mul.f32 	%f543, %f542, %f120;
	fma.rn.f32 	%f544, %f541, %f119, %f543;
	div.rn.f32 	%f545, %f544, %f121;
	mov.f32 	%f546, 0f3F800000;
	min.f32 	%f547, %f546, %f545;
	mov.f32 	%f548, 0f00000000;
	max.f32 	%f549, %f548, %f547;
	fma.rn.f32 	%f550, %f119, %f549, %f73;
	fma.rn.f32 	%f551, %f120, %f549, %f74;
	sub.f32 	%f552, %f550, %f83;
	sub.f32 	%f553, %f551, %f84;
	mul.f32 	%f554, %f553, %f553;
	fma.rn.f32 	%f555, %f552, %f552, %f554;
	setp.geu.f32 	%p87, %f555, %f85;
	@%p87 bra 	$L__BB0_109;

	st.global.u8 	[%rd2], %rs1;
	st.global.u8 	[%rd2+1], %rs2;
	st.global.u8 	[%rd2+2], %rs3;

$L__BB0_109:
	ret;

}

 