//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	cubeRenderer03
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry cubeRenderer03(
	.param .u64 cubeRenderer03_param_0,
	.param .u32 cubeRenderer03_param_1,
	.param .u32 cubeRenderer03_param_2,
	.param .f32 cubeRenderer03_param_3,
	.param .f32 cubeRenderer03_param_4,
	.param .f32 cubeRenderer03_param_5,
	.param .f32 cubeRenderer03_param_6,
	.param .u32 cubeRenderer03_param_7,
	.param .u32 cubeRenderer03_param_8,
	.param .u32 cubeRenderer03_param_9,
	.param .u32 cubeRenderer03_param_10,
	.param .u32 cubeRenderer03_param_11,
	.param .u32 cubeRenderer03_param_12,
	.param .u32 cubeRenderer03_param_13
)
{
	.local .align 16 .b8 	__local_depot0[560];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<232>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<648>;
	.reg .b32 	%r<827>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<405>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd110, [cubeRenderer03_param_0];
	ld.param.u32 	%r219, [cubeRenderer03_param_1];
	ld.param.u32 	%r220, [cubeRenderer03_param_2];
	ld.param.f32 	%f248, [cubeRenderer03_param_3];
	ld.param.f32 	%f249, [cubeRenderer03_param_4];
	ld.param.f32 	%f250, [cubeRenderer03_param_5];
	ld.param.f32 	%f251, [cubeRenderer03_param_6];
	ld.param.u32 	%r221, [cubeRenderer03_param_7];
	ld.param.u32 	%r222, [cubeRenderer03_param_8];
	ld.param.u32 	%r223, [cubeRenderer03_param_9];
	ld.param.u32 	%r227, [cubeRenderer03_param_13];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 32;
	add.u64 	%rd3, %SPL, 320;
	mov.u32 	%r228, %ntid.x;
	mov.u32 	%r229, %ctaid.x;
	mov.u32 	%r230, %tid.x;
	mad.lo.s32 	%r1, %r229, %r228, %r230;
	mov.u32 	%r231, %ntid.y;
	mov.u32 	%r232, %ctaid.y;
	mov.u32 	%r233, %tid.y;
	mad.lo.s32 	%r2, %r232, %r231, %r233;
	setp.ge.s32 	%p4, %r1, %r219;
	setp.ge.s32 	%p5, %r2, %r220;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_270;

	mad.lo.s32 	%r235, %r2, %r219, %r1;
	mul.lo.s32 	%r236, %r235, 3;
	cvt.s64.s32 	%rd114, %r236;
	cvta.to.global.u64 	%rd115, %rd110;
	add.s64 	%rd4, %rd115, %rd114;
	st.global.u8 	[%rd4], %r221;
	st.global.u8 	[%rd4+1], %r222;
	st.global.u8 	[%rd4+2], %r223;
	cvt.rn.f32.s32 	%f252, %r219;
	mul.f32 	%f1, %f252, 0f3F000000;
	cvt.rn.f32.s32 	%f253, %r220;
	mul.f32 	%f2, %f253, 0f3F000000;
	min.s32 	%r237, %r219, %r220;
	cvt.rn.f32.s32 	%f254, %r237;
	mul.f32 	%f255, %f254, 0f3E4CCCCD;
	mul.f32 	%f3, %f255, %f248;
	mov.f32 	%f256, 0f3F000000;
	mov.f32 	%f257, 0fBFC00000;
	mov.f32 	%f258, 0fBF000000;
	st.local.v4.f32 	[%rd2], {%f257, %f256, %f256, %f258};
	st.local.v4.f32 	[%rd2+16], {%f256, %f256, %f258, %f258};
	st.local.v4.f32 	[%rd2+32], {%f256, %f257, %f258, %f256};
	st.local.v4.f32 	[%rd2+48], {%f258, %f256, %f256, %f256};
	st.local.v4.f32 	[%rd2+64], {%f256, %f256, %f256, %f258};
	st.local.v4.f32 	[%rd2+80], {%f256, %f258, %f258, %f256};
	mov.f32 	%f259, 0f3FC00000;
	st.local.v4.f32 	[%rd2+96], {%f256, %f256, %f256, %f259};
	st.local.v4.f32 	[%rd2+112], {%f256, %f256, %f259, %f258};
	st.local.v4.f32 	[%rd2+128], {%f256, %f256, %f258, %f256};
	st.local.v4.f32 	[%rd2+144], {%f258, %f258, %f256, %f256};
	st.local.v4.f32 	[%rd2+160], {%f258, %f256, %f256, %f257};
	st.local.v4.f32 	[%rd2+176], {%f256, %f258, %f257, %f256};
	st.local.v4.f32 	[%rd2+192], {%f257, %f258, %f258, %f258};
	st.local.v4.f32 	[%rd2+208], {%f258, %f258, %f258, %f257};
	st.local.v4.f32 	[%rd2+224], {%f258, %f257, %f257, %f258};
	st.local.v4.f32 	[%rd2+240], {%f256, %f258, %f258, %f259};
	st.local.v2.f32 	[%rd2+256], {%f258, %f258};
	st.local.v2.f32 	[%rd2+264], {%f259, %f257};
	st.local.v2.f32 	[%rd2+272], {%f258, %f256};
	st.local.v2.f32 	[%rd2+280], {%f257, %f258};
	mov.u32 	%r238, 1;
	mov.u32 	%r765, 0;
	mov.u32 	%r239, 2;
	st.local.v4.u32 	[%rd3], {%r765, %r238, %r238, %r239};
	mov.u32 	%r240, 3;
	st.local.v4.u32 	[%rd3+16], {%r239, %r240, %r240, %r765};
	mov.u32 	%r241, 6;
	mov.u32 	%r242, 5;
	mov.u32 	%r243, 4;
	st.local.v4.u32 	[%rd3+32], {%r243, %r242, %r242, %r241};
	mov.u32 	%r244, 7;
	st.local.v4.u32 	[%rd3+48], {%r241, %r244, %r244, %r243};
	mov.u32 	%r245, 10;
	mov.u32 	%r246, 9;
	mov.u32 	%r247, 8;
	st.local.v4.u32 	[%rd3+64], {%r247, %r246, %r246, %r245};
	mov.u32 	%r248, 11;
	st.local.v4.u32 	[%rd3+80], {%r245, %r248, %r248, %r247};
	mov.u32 	%r249, 13;
	mov.u32 	%r250, 12;
	mov.u32 	%r251, 14;
	st.local.v4.u32 	[%rd3+96], {%r250, %r249, %r249, %r251};
	mov.u32 	%r252, 15;
	st.local.v4.u32 	[%rd3+112], {%r251, %r252, %r252, %r250};
	mov.u32 	%r253, 18;
	mov.u32 	%r254, 17;
	mov.u32 	%r255, 16;
	st.local.v4.u32 	[%rd3+128], {%r255, %r254, %r254, %r253};
	mov.u32 	%r256, 19;
	st.local.v4.u32 	[%rd3+144], {%r253, %r256, %r256, %r255};
	mov.u32 	%r257, 22;
	mov.u32 	%r258, 21;
	mov.u32 	%r259, 20;
	st.local.v4.u32 	[%rd3+160], {%r259, %r258, %r258, %r257};
	mov.u32 	%r260, 23;
	st.local.v4.u32 	[%rd3+176], {%r257, %r260, %r260, %r259};
	st.local.v4.u32 	[%rd3+192], {%r239, %r241, %r241, %r245};
	st.local.v4.u32 	[%rd3+208], {%r240, %r244, %r244, %r248};
	st.local.v4.u32 	[%rd3+224], {%r251, %r253, %r253, %r257};
	mul.f32 	%f260, %f249, 0f3F22F983;
	cvt.rni.s32.f32 	%r3, %f260;
	cvt.rn.f32.s32 	%f261, %r3;
	mov.f32 	%f262, 0fBFC90FDA;
	fma.rn.f32 	%f263, %f261, %f262, %f249;
	mov.f32 	%f264, 0fB3A22168;
	fma.rn.f32 	%f265, %f261, %f264, %f263;
	mov.f32 	%f266, 0fA7C234C5;
	fma.rn.f32 	%f4, %f261, %f266, %f265;
	abs.f32 	%f5, %f249;
	mov.b32 	%r261, %f249;
	and.b32  	%r4, %r261, -2147483648;
	bfe.u32 	%r262, %r261, 23, 8;
	add.s32 	%r263, %r262, -128;
	shl.b32 	%r264, %r261, 8;
	or.b32  	%r5, %r264, -2147483648;
	shr.u32 	%r265, %r263, 5;
	sub.s32 	%r266, %r243, %r265;
	and.b32  	%r6, %r263, 31;
	sub.s32 	%r267, %r242, %r265;
	mul.wide.s32 	%rd116, %r267, 4;
	add.s64 	%rd5, %rd1, %rd116;
	xor.b32  	%r7, %r4, -2147483648;
	mov.u32 	%r268, 32;
	sub.s32 	%r8, %r268, %r6;
	mul.wide.s32 	%rd117, %r266, 4;
	add.s64 	%rd6, %rd1, %rd117;
	mul.f32 	%f267, %f250, 0f3F22F983;
	cvt.rni.s32.f32 	%r9, %f267;
	cvt.rn.f32.s32 	%f268, %r9;
	fma.rn.f32 	%f269, %f268, %f262, %f250;
	fma.rn.f32 	%f270, %f268, %f264, %f269;
	fma.rn.f32 	%f6, %f268, %f266, %f270;
	abs.f32 	%f7, %f250;
	setp.ltu.f32 	%p7, %f7, 0f47CE4780;
	setp.eq.f32 	%p8, %f7, 0f7F800000;
	mov.b32 	%r269, %f250;
	and.b32  	%r10, %r269, -2147483648;
	bfe.u32 	%r270, %r269, 23, 8;
	add.s32 	%r271, %r270, -128;
	shl.b32 	%r272, %r269, 8;
	or.b32  	%r11, %r272, -2147483648;
	shr.u32 	%r273, %r271, 5;
	sub.s32 	%r274, %r243, %r273;
	and.b32  	%r12, %r271, 31;
	sub.s32 	%r275, %r242, %r273;
	mul.wide.s32 	%rd118, %r275, 4;
	add.s64 	%rd7, %rd1, %rd118;
	xor.b32  	%r13, %r10, -2147483648;
	sub.s32 	%r14, %r268, %r12;
	mul.wide.s32 	%rd119, %r274, 4;
	add.s64 	%rd8, %rd1, %rd119;
	or.pred  	%p1, %p7, %p8;
	mul.f32 	%f271, %f251, 0f3F22F983;
	cvt.rni.s32.f32 	%r15, %f271;
	cvt.rn.f32.s32 	%f272, %r15;
	fma.rn.f32 	%f273, %f272, %f262, %f251;
	fma.rn.f32 	%f274, %f272, %f264, %f273;
	fma.rn.f32 	%f8, %f272, %f266, %f274;
	abs.f32 	%f9, %f251;
	mov.b32 	%r276, %f251;
	and.b32  	%r16, %r276, -2147483648;
	bfe.u32 	%r277, %r276, 23, 8;
	add.s32 	%r278, %r277, -128;
	shl.b32 	%r279, %r276, 8;
	or.b32  	%r17, %r279, -2147483648;
	shr.u32 	%r280, %r278, 5;
	sub.s32 	%r281, %r243, %r280;
	and.b32  	%r18, %r278, 31;
	sub.s32 	%r282, %r242, %r280;
	mul.wide.s32 	%rd120, %r282, 4;
	add.s64 	%rd9, %rd1, %rd120;
	xor.b32  	%r19, %r16, -2147483648;
	sub.s32 	%r20, %r268, %r18;
	mul.wide.s32 	%rd121, %r281, 4;
	add.s64 	%rd10, %rd1, %rd121;
	add.s64 	%rd11, %rd1, 24;

$L__BB0_2:
	mul.wide.s32 	%rd122, %r765, 8;
	add.s64 	%rd123, %rd3, %rd122;
	ld.local.v2.u32 	{%r283, %r284}, [%rd123];
	shr.s32 	%r287, %r283, 31;
	shr.u32 	%r288, %r287, 30;
	add.s32 	%r289, %r283, %r288;
	shr.s32 	%r290, %r289, 2;
	and.b32  	%r291, %r289, -4;
	sub.s32 	%r292, %r283, %r291;
	shr.s32 	%r293, %r284, 31;
	shr.u32 	%r294, %r293, 30;
	add.s32 	%r295, %r284, %r294;
	shr.s32 	%r296, %r295, 2;
	and.b32  	%r297, %r295, -4;
	sub.s32 	%r298, %r284, %r297;
	mul.wide.s32 	%rd124, %r290, 48;
	add.s64 	%rd125, %rd2, %rd124;
	mul.wide.s32 	%rd126, %r292, 12;
	add.s64 	%rd127, %rd125, %rd126;
	ld.local.f32 	%f13, [%rd127];
	ld.local.f32 	%f14, [%rd127+4];
	ld.local.f32 	%f15, [%rd127+8];
	mul.wide.s32 	%rd128, %r296, 48;
	add.s64 	%rd129, %rd2, %rd128;
	mul.wide.s32 	%rd130, %r298, 12;
	add.s64 	%rd131, %rd129, %rd130;
	ld.local.f32 	%f16, [%rd131];
	ld.local.f32 	%f17, [%rd131+4];
	ld.local.f32 	%f18, [%rd131+8];
	setp.ltu.f32 	%p9, %f5, 0f47CE4780;
	mov.u32 	%r769, %r3;
	mov.f32 	%f585, %f4;
	@%p9 bra 	$L__BB0_10;

	setp.eq.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f277, 0f00000000;
	mul.rn.f32 	%f585, %f249, %f277;
	mov.u32 	%r769, 0;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	mov.u64 	%rd358, 0;
	mov.u32 	%r766, 0;
	mov.u64 	%rd357, __cudart_i2opi_f;
	mov.u64 	%rd356, %rd1;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r300, [%rd357];
	mad.wide.u32 	%rd134, %r300, %r5, %rd358;
	shr.u64 	%rd358, %rd134, 32;
	st.local.u32 	[%rd356], %rd134;
	add.s64 	%rd357, %rd357, 4;
	add.s64 	%rd356, %rd356, 4;
	add.s32 	%r766, %r766, 1;
	setp.ne.s32 	%p11, %r766, 6;
	@%p11 bra 	$L__BB0_5;

	setp.eq.s32 	%p12, %r6, 0;
	st.local.u32 	[%rd11], %rd358;
	ld.local.u32 	%r767, [%rd5+4];
	ld.local.u32 	%r768, [%rd5];
	@%p12 bra 	$L__BB0_8;

	shl.b32 	%r301, %r767, %r6;
	shr.u32 	%r302, %r768, %r8;
	add.s32 	%r767, %r302, %r301;
	ld.local.u32 	%r303, [%rd6];
	shr.u32 	%r304, %r303, %r8;
	shl.b32 	%r305, %r768, %r6;
	add.s32 	%r768, %r304, %r305;

$L__BB0_8:
	shr.u32 	%r306, %r768, 30;
	shl.b32 	%r307, %r767, 2;
	or.b32  	%r308, %r306, %r307;
	shr.u32 	%r309, %r308, 31;
	shr.u32 	%r310, %r767, 30;
	add.s32 	%r311, %r309, %r310;
	neg.s32 	%r312, %r311;
	setp.eq.s32 	%p13, %r4, 0;
	selp.b32 	%r769, %r311, %r312, %p13;
	setp.ne.s32 	%p14, %r309, 0;
	selp.b32 	%r313, %r7, %r4, %p14;
	selp.b32 	%r314, -1, 0, %p14;
	xor.b32  	%r315, %r308, %r314;
	shl.b32 	%r316, %r768, 2;
	xor.b32  	%r317, %r316, %r314;
	cvt.u64.u32 	%rd135, %r315;
	cvt.u64.u32 	%rd136, %r317;
	bfi.b64 	%rd137, %rd135, %rd136, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd137;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f275, %fd2;
	setp.eq.s32 	%p15, %r313, 0;
	neg.f32 	%f276, %f275;
	selp.f32 	%f585, %f275, %f276, %p15;

$L__BB0_10:
	add.s32 	%r32, %r769, 1;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p16, %r33, 0;
	selp.f32 	%f22, %f585, 0f3F800000, %p16;
	mul.rn.f32 	%f23, %f585, %f585;
	mov.f32 	%f586, 0fB94D4153;
	@%p16 bra 	$L__BB0_12;

	mov.f32 	%f279, 0fBAB607ED;
	mov.f32 	%f280, 0f37CBAC00;
	fma.rn.f32 	%f586, %f280, %f23, %f279;

$L__BB0_12:
	selp.f32 	%f281, 0f3C0885E4, 0f3D2AAABB, %p16;
	fma.rn.f32 	%f282, %f586, %f23, %f281;
	selp.f32 	%f283, 0fBE2AAAA8, 0fBEFFFFFF, %p16;
	fma.rn.f32 	%f284, %f282, %f23, %f283;
	mov.f32 	%f285, 0f00000000;
	fma.rn.f32 	%f286, %f23, %f22, %f285;
	fma.rn.f32 	%f587, %f284, %f286, %f22;
	and.b32  	%r319, %r32, 2;
	setp.eq.s32 	%p18, %r319, 0;
	@%p18 bra 	$L__BB0_14;

	mov.f32 	%f288, 0fBF800000;
	fma.rn.f32 	%f587, %f587, %f288, %f285;

$L__BB0_14:
	mov.u32 	%r772, %r3;
	mov.f32 	%f588, %f4;
	@%p9 bra 	$L__BB0_22;

	setp.eq.f32 	%p20, %f5, 0f7F800000;
	@%p20 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;

$L__BB0_21:
	mov.f32 	%f291, 0f00000000;
	mul.rn.f32 	%f588, %f249, %f291;
	mov.u32 	%r772, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	mov.u64 	%rd359, 0;
	mov.u64 	%rd360, %rd359;

$L__BB0_17:
	.pragma "nounroll";
	shl.b64 	%rd140, %rd359, 2;
	mov.u64 	%rd141, __cudart_i2opi_f;
	add.s64 	%rd142, %rd141, %rd140;
	ld.global.nc.u32 	%r320, [%rd142];
	mad.wide.u32 	%rd143, %r320, %r5, %rd360;
	shr.u64 	%rd360, %rd143, 32;
	add.s64 	%rd144, %rd1, %rd140;
	st.local.u32 	[%rd144], %rd143;
	cvt.u32.u64 	%r321, %rd359;
	add.s32 	%r322, %r321, 1;
	cvt.s64.s32 	%rd359, %r322;
	setp.ne.s32 	%p21, %r322, 6;
	@%p21 bra 	$L__BB0_17;

	setp.eq.s32 	%p22, %r6, 0;
	st.local.u32 	[%rd11], %rd360;
	ld.local.u32 	%r770, [%rd5+4];
	ld.local.u32 	%r771, [%rd5];
	@%p22 bra 	$L__BB0_20;

	shl.b32 	%r323, %r770, %r6;
	shr.u32 	%r324, %r771, %r8;
	add.s32 	%r770, %r324, %r323;
	ld.local.u32 	%r325, [%rd6];
	shr.u32 	%r326, %r325, %r8;
	shl.b32 	%r327, %r771, %r6;
	add.s32 	%r771, %r326, %r327;

$L__BB0_20:
	shr.u32 	%r328, %r771, 30;
	shl.b32 	%r329, %r770, 2;
	or.b32  	%r330, %r328, %r329;
	shr.u32 	%r331, %r330, 31;
	shr.u32 	%r332, %r770, 30;
	add.s32 	%r333, %r331, %r332;
	neg.s32 	%r334, %r333;
	setp.eq.s32 	%p23, %r4, 0;
	selp.b32 	%r772, %r333, %r334, %p23;
	setp.ne.s32 	%p24, %r331, 0;
	selp.b32 	%r335, %r7, %r4, %p24;
	selp.b32 	%r336, -1, 0, %p24;
	xor.b32  	%r337, %r330, %r336;
	shl.b32 	%r338, %r771, 2;
	xor.b32  	%r339, %r338, %r336;
	cvt.u64.u32 	%rd145, %r337;
	cvt.u64.u32 	%rd146, %r339;
	bfi.b64 	%rd147, %rd145, %rd146, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd147;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f289, %fd4;
	setp.eq.s32 	%p25, %r335, 0;
	neg.f32 	%f290, %f289;
	selp.f32 	%f588, %f289, %f290, %p25;

$L__BB0_22:
	and.b32  	%r42, %r772, 1;
	setp.eq.s32 	%p26, %r42, 0;
	selp.f32 	%f32, %f588, 0f3F800000, %p26;
	mul.rn.f32 	%f33, %f588, %f588;
	mov.f32 	%f589, 0fB94D4153;
	@%p26 bra 	$L__BB0_24;

	mov.f32 	%f293, 0fBAB607ED;
	mov.f32 	%f294, 0f37CBAC00;
	fma.rn.f32 	%f589, %f294, %f33, %f293;

$L__BB0_24:
	selp.f32 	%f295, 0f3C0885E4, 0f3D2AAABB, %p26;
	fma.rn.f32 	%f296, %f589, %f33, %f295;
	selp.f32 	%f297, 0fBE2AAAA8, 0fBEFFFFFF, %p26;
	fma.rn.f32 	%f298, %f296, %f33, %f297;
	mov.f32 	%f299, 0f00000000;
	fma.rn.f32 	%f300, %f33, %f32, %f299;
	fma.rn.f32 	%f590, %f298, %f300, %f32;
	and.b32  	%r341, %r772, 2;
	setp.eq.s32 	%p28, %r341, 0;
	@%p28 bra 	$L__BB0_26;

	mov.f32 	%f302, 0fBF800000;
	fma.rn.f32 	%f590, %f590, %f302, %f299;

$L__BB0_26:
	mul.f32 	%f303, %f15, %f590;
	mul.f32 	%f304, %f14, %f587;
	sub.f32 	%f39, %f304, %f303;
	mov.u32 	%r775, %r3;
	mov.f32 	%f591, %f4;
	@%p9 bra 	$L__BB0_34;

	setp.eq.f32 	%p30, %f5, 0f7F800000;
	@%p30 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_28;

$L__BB0_33:
	mov.f32 	%f307, 0f00000000;
	mul.rn.f32 	%f591, %f249, %f307;
	mov.u32 	%r775, 0;
	bra.uni 	$L__BB0_34;

$L__BB0_28:
	mov.u64 	%rd361, 0;
	mov.u64 	%rd362, %rd361;

$L__BB0_29:
	.pragma "nounroll";
	shl.b64 	%rd150, %rd361, 2;
	mov.u64 	%rd151, __cudart_i2opi_f;
	add.s64 	%rd152, %rd151, %rd150;
	ld.global.nc.u32 	%r342, [%rd152];
	mad.wide.u32 	%rd153, %r342, %r5, %rd362;
	shr.u64 	%rd362, %rd153, 32;
	add.s64 	%rd154, %rd1, %rd150;
	st.local.u32 	[%rd154], %rd153;
	cvt.u32.u64 	%r343, %rd361;
	add.s32 	%r344, %r343, 1;
	cvt.s64.s32 	%rd361, %r344;
	setp.ne.s32 	%p31, %r344, 6;
	@%p31 bra 	$L__BB0_29;

	setp.eq.s32 	%p32, %r6, 0;
	st.local.u32 	[%rd11], %rd362;
	ld.local.u32 	%r773, [%rd5+4];
	ld.local.u32 	%r774, [%rd5];
	@%p32 bra 	$L__BB0_32;

	shl.b32 	%r345, %r773, %r6;
	shr.u32 	%r346, %r774, %r8;
	add.s32 	%r773, %r346, %r345;
	ld.local.u32 	%r347, [%rd6];
	shr.u32 	%r348, %r347, %r8;
	shl.b32 	%r349, %r774, %r6;
	add.s32 	%r774, %r348, %r349;

$L__BB0_32:
	shr.u32 	%r350, %r774, 30;
	shl.b32 	%r351, %r773, 2;
	or.b32  	%r352, %r350, %r351;
	shr.u32 	%r353, %r352, 31;
	shr.u32 	%r354, %r773, 30;
	add.s32 	%r355, %r353, %r354;
	neg.s32 	%r356, %r355;
	setp.eq.s32 	%p33, %r4, 0;
	selp.b32 	%r775, %r355, %r356, %p33;
	setp.ne.s32 	%p34, %r353, 0;
	selp.b32 	%r357, %r7, %r4, %p34;
	selp.b32 	%r358, -1, 0, %p34;
	xor.b32  	%r359, %r352, %r358;
	shl.b32 	%r360, %r774, 2;
	xor.b32  	%r361, %r360, %r358;
	cvt.u64.u32 	%rd155, %r359;
	cvt.u64.u32 	%rd156, %r361;
	bfi.b64 	%rd157, %rd155, %rd156, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd157;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f305, %fd6;
	setp.eq.s32 	%p35, %r357, 0;
	neg.f32 	%f306, %f305;
	selp.f32 	%f591, %f305, %f306, %p35;

$L__BB0_34:
	and.b32  	%r51, %r775, 1;
	setp.eq.s32 	%p36, %r51, 0;
	selp.f32 	%f43, %f591, 0f3F800000, %p36;
	mul.rn.f32 	%f44, %f591, %f591;
	mov.f32 	%f592, 0fB94D4153;
	@%p36 bra 	$L__BB0_36;

	mov.f32 	%f309, 0fBAB607ED;
	mov.f32 	%f310, 0f37CBAC00;
	fma.rn.f32 	%f592, %f310, %f44, %f309;

$L__BB0_36:
	selp.f32 	%f311, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%f312, %f592, %f44, %f311;
	selp.f32 	%f313, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%f314, %f312, %f44, %f313;
	mov.f32 	%f315, 0f00000000;
	fma.rn.f32 	%f316, %f44, %f43, %f315;
	fma.rn.f32 	%f593, %f314, %f316, %f43;
	and.b32  	%r363, %r775, 2;
	setp.eq.s32 	%p38, %r363, 0;
	@%p38 bra 	$L__BB0_38;

	mov.f32 	%f318, 0fBF800000;
	fma.rn.f32 	%f593, %f593, %f318, %f315;

$L__BB0_38:
	mul.f32 	%f50, %f14, %f593;
	mov.u32 	%r778, %r3;
	mov.f32 	%f594, %f4;
	@%p9 bra 	$L__BB0_46;

	setp.eq.f32 	%p40, %f5, 0f7F800000;
	@%p40 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_40;

$L__BB0_45:
	mov.f32 	%f321, 0f00000000;
	mul.rn.f32 	%f594, %f249, %f321;
	mov.u32 	%r778, 0;
	bra.uni 	$L__BB0_46;

$L__BB0_40:
	mov.u64 	%rd363, 0;
	mov.u64 	%rd364, %rd363;

$L__BB0_41:
	.pragma "nounroll";
	shl.b64 	%rd160, %rd363, 2;
	mov.u64 	%rd161, __cudart_i2opi_f;
	add.s64 	%rd162, %rd161, %rd160;
	ld.global.nc.u32 	%r364, [%rd162];
	mad.wide.u32 	%rd163, %r364, %r5, %rd364;
	shr.u64 	%rd364, %rd163, 32;
	add.s64 	%rd164, %rd1, %rd160;
	st.local.u32 	[%rd164], %rd163;
	cvt.u32.u64 	%r365, %rd363;
	add.s32 	%r366, %r365, 1;
	cvt.s64.s32 	%rd363, %r366;
	setp.ne.s32 	%p41, %r366, 6;
	@%p41 bra 	$L__BB0_41;

	setp.eq.s32 	%p42, %r6, 0;
	st.local.u32 	[%rd11], %rd364;
	ld.local.u32 	%r776, [%rd5+4];
	ld.local.u32 	%r777, [%rd5];
	@%p42 bra 	$L__BB0_44;

	shl.b32 	%r367, %r776, %r6;
	shr.u32 	%r368, %r777, %r8;
	add.s32 	%r776, %r368, %r367;
	ld.local.u32 	%r369, [%rd6];
	shr.u32 	%r370, %r369, %r8;
	shl.b32 	%r371, %r777, %r6;
	add.s32 	%r777, %r370, %r371;

$L__BB0_44:
	shr.u32 	%r372, %r777, 30;
	shl.b32 	%r373, %r776, 2;
	or.b32  	%r374, %r372, %r373;
	shr.u32 	%r375, %r374, 31;
	shr.u32 	%r376, %r776, 30;
	add.s32 	%r377, %r375, %r376;
	neg.s32 	%r378, %r377;
	setp.eq.s32 	%p43, %r4, 0;
	selp.b32 	%r778, %r377, %r378, %p43;
	setp.ne.s32 	%p44, %r375, 0;
	selp.b32 	%r379, %r7, %r4, %p44;
	selp.b32 	%r380, -1, 0, %p44;
	xor.b32  	%r381, %r374, %r380;
	shl.b32 	%r382, %r777, 2;
	xor.b32  	%r383, %r382, %r380;
	cvt.u64.u32 	%rd165, %r381;
	cvt.u64.u32 	%rd166, %r383;
	bfi.b64 	%rd167, %rd165, %rd166, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd167;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f319, %fd8;
	setp.eq.s32 	%p45, %r379, 0;
	neg.f32 	%f320, %f319;
	selp.f32 	%f594, %f319, %f320, %p45;

$L__BB0_46:
	add.s32 	%r60, %r778, 1;
	and.b32  	%r61, %r60, 1;
	setp.eq.s32 	%p46, %r61, 0;
	selp.f32 	%f54, %f594, 0f3F800000, %p46;
	mul.rn.f32 	%f55, %f594, %f594;
	mov.f32 	%f595, 0fB94D4153;
	@%p46 bra 	$L__BB0_48;

	mov.f32 	%f323, 0fBAB607ED;
	mov.f32 	%f324, 0f37CBAC00;
	fma.rn.f32 	%f595, %f324, %f55, %f323;

$L__BB0_48:
	selp.f32 	%f325, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f326, %f595, %f55, %f325;
	selp.f32 	%f327, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f328, %f326, %f55, %f327;
	mov.f32 	%f329, 0f00000000;
	fma.rn.f32 	%f330, %f55, %f54, %f329;
	fma.rn.f32 	%f596, %f328, %f330, %f54;
	and.b32  	%r385, %r60, 2;
	setp.eq.s32 	%p48, %r385, 0;
	@%p48 bra 	$L__BB0_50;

	mov.f32 	%f332, 0fBF800000;
	fma.rn.f32 	%f596, %f596, %f332, %f329;

$L__BB0_50:
	fma.rn.f32 	%f61, %f15, %f596, %f50;
	mov.u32 	%r781, %r9;
	mov.f32 	%f597, %f6;
	@%p7 bra 	$L__BB0_58;

	@%p8 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_52;

$L__BB0_57:
	mov.f32 	%f335, 0f00000000;
	mul.rn.f32 	%f597, %f250, %f335;
	mov.u32 	%r781, 0;
	bra.uni 	$L__BB0_58;

$L__BB0_52:
	mov.u64 	%rd365, 0;
	mov.u64 	%rd366, %rd365;

$L__BB0_53:
	.pragma "nounroll";
	shl.b64 	%rd170, %rd365, 2;
	mov.u64 	%rd171, __cudart_i2opi_f;
	add.s64 	%rd172, %rd171, %rd170;
	ld.global.nc.u32 	%r386, [%rd172];
	mad.wide.u32 	%rd173, %r386, %r11, %rd366;
	shr.u64 	%rd366, %rd173, 32;
	add.s64 	%rd174, %rd1, %rd170;
	st.local.u32 	[%rd174], %rd173;
	cvt.u32.u64 	%r387, %rd365;
	add.s32 	%r388, %r387, 1;
	cvt.s64.s32 	%rd365, %r388;
	setp.ne.s32 	%p51, %r388, 6;
	@%p51 bra 	$L__BB0_53;

	setp.eq.s32 	%p52, %r12, 0;
	st.local.u32 	[%rd11], %rd366;
	ld.local.u32 	%r779, [%rd7+4];
	ld.local.u32 	%r780, [%rd7];
	@%p52 bra 	$L__BB0_56;

	shl.b32 	%r389, %r779, %r12;
	shr.u32 	%r390, %r780, %r14;
	add.s32 	%r779, %r390, %r389;
	ld.local.u32 	%r391, [%rd8];
	shr.u32 	%r392, %r391, %r14;
	shl.b32 	%r393, %r780, %r12;
	add.s32 	%r780, %r392, %r393;

$L__BB0_56:
	shr.u32 	%r394, %r780, 30;
	shl.b32 	%r395, %r779, 2;
	or.b32  	%r396, %r394, %r395;
	shr.u32 	%r397, %r396, 31;
	shr.u32 	%r398, %r779, 30;
	add.s32 	%r399, %r397, %r398;
	neg.s32 	%r400, %r399;
	setp.eq.s32 	%p53, %r10, 0;
	selp.b32 	%r781, %r399, %r400, %p53;
	setp.ne.s32 	%p54, %r397, 0;
	selp.b32 	%r401, %r13, %r10, %p54;
	selp.b32 	%r402, -1, 0, %p54;
	xor.b32  	%r403, %r396, %r402;
	shl.b32 	%r404, %r780, 2;
	xor.b32  	%r405, %r404, %r402;
	cvt.u64.u32 	%rd175, %r403;
	cvt.u64.u32 	%rd176, %r405;
	bfi.b64 	%rd177, %rd175, %rd176, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd177;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f333, %fd10;
	setp.eq.s32 	%p55, %r401, 0;
	neg.f32 	%f334, %f333;
	selp.f32 	%f597, %f333, %f334, %p55;

$L__BB0_58:
	add.s32 	%r70, %r781, 1;
	and.b32  	%r71, %r70, 1;
	setp.eq.s32 	%p56, %r71, 0;
	selp.f32 	%f65, %f597, 0f3F800000, %p56;
	mul.rn.f32 	%f66, %f597, %f597;
	mov.f32 	%f598, 0fB94D4153;
	@%p56 bra 	$L__BB0_60;

	mov.f32 	%f337, 0fBAB607ED;
	mov.f32 	%f338, 0f37CBAC00;
	fma.rn.f32 	%f598, %f338, %f66, %f337;

$L__BB0_60:
	selp.f32 	%f339, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.f32 	%f340, %f598, %f66, %f339;
	selp.f32 	%f341, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.f32 	%f342, %f340, %f66, %f341;
	mov.f32 	%f343, 0f00000000;
	fma.rn.f32 	%f344, %f66, %f65, %f343;
	fma.rn.f32 	%f599, %f342, %f344, %f65;
	and.b32  	%r407, %r70, 2;
	setp.eq.s32 	%p58, %r407, 0;
	@%p58 bra 	$L__BB0_62;

	mov.f32 	%f346, 0fBF800000;
	fma.rn.f32 	%f599, %f599, %f346, %f343;

$L__BB0_62:
	mul.f32 	%f72, %f13, %f599;
	mov.u32 	%r784, %r9;
	mov.f32 	%f600, %f6;
	@%p7 bra 	$L__BB0_70;

	@%p8 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_64;

$L__BB0_69:
	mov.f32 	%f349, 0f00000000;
	mul.rn.f32 	%f600, %f250, %f349;
	mov.u32 	%r784, 0;
	bra.uni 	$L__BB0_70;

$L__BB0_64:
	mov.u64 	%rd367, 0;
	mov.u64 	%rd368, %rd367;

$L__BB0_65:
	.pragma "nounroll";
	shl.b64 	%rd180, %rd367, 2;
	mov.u64 	%rd181, __cudart_i2opi_f;
	add.s64 	%rd182, %rd181, %rd180;
	ld.global.nc.u32 	%r408, [%rd182];
	mad.wide.u32 	%rd183, %r408, %r11, %rd368;
	shr.u64 	%rd368, %rd183, 32;
	add.s64 	%rd184, %rd1, %rd180;
	st.local.u32 	[%rd184], %rd183;
	cvt.u32.u64 	%r409, %rd367;
	add.s32 	%r410, %r409, 1;
	cvt.s64.s32 	%rd367, %r410;
	setp.ne.s32 	%p61, %r410, 6;
	@%p61 bra 	$L__BB0_65;

	setp.eq.s32 	%p62, %r12, 0;
	st.local.u32 	[%rd11], %rd368;
	ld.local.u32 	%r782, [%rd7+4];
	ld.local.u32 	%r783, [%rd7];
	@%p62 bra 	$L__BB0_68;

	shl.b32 	%r411, %r782, %r12;
	shr.u32 	%r412, %r783, %r14;
	add.s32 	%r782, %r412, %r411;
	ld.local.u32 	%r413, [%rd8];
	shr.u32 	%r414, %r413, %r14;
	shl.b32 	%r415, %r783, %r12;
	add.s32 	%r783, %r414, %r415;

$L__BB0_68:
	shr.u32 	%r416, %r783, 30;
	shl.b32 	%r417, %r782, 2;
	or.b32  	%r418, %r416, %r417;
	shr.u32 	%r419, %r418, 31;
	shr.u32 	%r420, %r782, 30;
	add.s32 	%r421, %r419, %r420;
	neg.s32 	%r422, %r421;
	setp.eq.s32 	%p63, %r10, 0;
	selp.b32 	%r784, %r421, %r422, %p63;
	setp.ne.s32 	%p64, %r419, 0;
	selp.b32 	%r423, %r13, %r10, %p64;
	selp.b32 	%r424, -1, 0, %p64;
	xor.b32  	%r425, %r418, %r424;
	shl.b32 	%r426, %r783, 2;
	xor.b32  	%r427, %r426, %r424;
	cvt.u64.u32 	%rd185, %r425;
	cvt.u64.u32 	%rd186, %r427;
	bfi.b64 	%rd187, %rd185, %rd186, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd187;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f347, %fd12;
	setp.eq.s32 	%p65, %r423, 0;
	neg.f32 	%f348, %f347;
	selp.f32 	%f600, %f347, %f348, %p65;

$L__BB0_70:
	and.b32  	%r80, %r784, 1;
	setp.eq.s32 	%p66, %r80, 0;
	selp.f32 	%f76, %f600, 0f3F800000, %p66;
	mul.rn.f32 	%f77, %f600, %f600;
	mov.f32 	%f601, 0fB94D4153;
	@%p66 bra 	$L__BB0_72;

	mov.f32 	%f351, 0fBAB607ED;
	mov.f32 	%f352, 0f37CBAC00;
	fma.rn.f32 	%f601, %f352, %f77, %f351;

$L__BB0_72:
	selp.f32 	%f353, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f354, %f601, %f77, %f353;
	selp.f32 	%f355, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f356, %f354, %f77, %f355;
	mov.f32 	%f357, 0f00000000;
	fma.rn.f32 	%f358, %f77, %f76, %f357;
	fma.rn.f32 	%f602, %f356, %f358, %f76;
	and.b32  	%r429, %r784, 2;
	setp.eq.s32 	%p68, %r429, 0;
	@%p68 bra 	$L__BB0_74;

	mov.f32 	%f360, 0fBF800000;
	fma.rn.f32 	%f602, %f602, %f360, %f357;

$L__BB0_74:
	mul.f32 	%f361, %f61, %f602;
	sub.f32 	%f83, %f72, %f361;
	mov.pred 	%p230, -1;
	@%p1 bra 	$L__BB0_78;

	mov.u64 	%rd369, 0;
	mov.u64 	%rd370, %rd369;

$L__BB0_76:
	.pragma "nounroll";
	shl.b64 	%rd190, %rd369, 2;
	mov.u64 	%rd191, __cudart_i2opi_f;
	add.s64 	%rd192, %rd191, %rd190;
	ld.global.nc.u32 	%r430, [%rd192];
	mad.wide.u32 	%rd193, %r430, %r11, %rd370;
	shr.u64 	%rd370, %rd193, 32;
	add.s64 	%rd194, %rd1, %rd190;
	st.local.u32 	[%rd194], %rd193;
	cvt.u32.u64 	%r431, %rd369;
	add.s32 	%r432, %r431, 1;
	cvt.s64.s32 	%rd369, %r432;
	setp.ne.s32 	%p70, %r432, 6;
	@%p70 bra 	$L__BB0_76;

	st.local.u32 	[%rd11], %rd370;
	mov.pred 	%p230, 0;

$L__BB0_78:
	@%p230 bra 	$L__BB0_82;

	mov.u64 	%rd371, 0;
	mov.u64 	%rd372, %rd371;

$L__BB0_80:
	.pragma "nounroll";
	shl.b64 	%rd197, %rd371, 2;
	mov.u64 	%rd198, __cudart_i2opi_f;
	add.s64 	%rd199, %rd198, %rd197;
	ld.global.nc.u32 	%r433, [%rd199];
	mad.wide.u32 	%rd200, %r433, %r11, %rd372;
	shr.u64 	%rd372, %rd200, 32;
	add.s64 	%rd201, %rd1, %rd197;
	st.local.u32 	[%rd201], %rd200;
	cvt.u32.u64 	%r434, %rd371;
	add.s32 	%r435, %r434, 1;
	cvt.s64.s32 	%rd371, %r435;
	setp.ne.s32 	%p72, %r435, 6;
	@%p72 bra 	$L__BB0_80;

	st.local.u32 	[%rd11], %rd372;

$L__BB0_82:
	setp.ltu.f32 	%p73, %f9, 0f47CE4780;
	mov.u32 	%r787, %r15;
	mov.f32 	%f603, %f8;
	@%p73 bra 	$L__BB0_90;

	setp.eq.f32 	%p74, %f9, 0f7F800000;
	@%p74 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_84;

$L__BB0_89:
	mov.f32 	%f364, 0f00000000;
	mul.rn.f32 	%f603, %f251, %f364;
	mov.u32 	%r787, 0;
	bra.uni 	$L__BB0_90;

$L__BB0_84:
	mov.u64 	%rd373, 0;
	mov.u64 	%rd374, %rd373;

$L__BB0_85:
	.pragma "nounroll";
	shl.b64 	%rd204, %rd373, 2;
	mov.u64 	%rd205, __cudart_i2opi_f;
	add.s64 	%rd206, %rd205, %rd204;
	ld.global.nc.u32 	%r436, [%rd206];
	mad.wide.u32 	%rd207, %r436, %r17, %rd374;
	shr.u64 	%rd374, %rd207, 32;
	add.s64 	%rd208, %rd1, %rd204;
	st.local.u32 	[%rd208], %rd207;
	cvt.u32.u64 	%r437, %rd373;
	add.s32 	%r438, %r437, 1;
	cvt.s64.s32 	%rd373, %r438;
	setp.ne.s32 	%p75, %r438, 6;
	@%p75 bra 	$L__BB0_85;

	setp.eq.s32 	%p76, %r18, 0;
	st.local.u32 	[%rd11], %rd374;
	ld.local.u32 	%r785, [%rd9+4];
	ld.local.u32 	%r786, [%rd9];
	@%p76 bra 	$L__BB0_88;

	shl.b32 	%r439, %r785, %r18;
	shr.u32 	%r440, %r786, %r20;
	add.s32 	%r785, %r440, %r439;
	ld.local.u32 	%r441, [%rd10];
	shr.u32 	%r442, %r441, %r20;
	shl.b32 	%r443, %r786, %r18;
	add.s32 	%r786, %r442, %r443;

$L__BB0_88:
	shr.u32 	%r444, %r786, 30;
	shl.b32 	%r445, %r785, 2;
	or.b32  	%r446, %r444, %r445;
	shr.u32 	%r447, %r446, 31;
	shr.u32 	%r448, %r785, 30;
	add.s32 	%r449, %r447, %r448;
	neg.s32 	%r450, %r449;
	setp.eq.s32 	%p77, %r16, 0;
	selp.b32 	%r787, %r449, %r450, %p77;
	setp.ne.s32 	%p78, %r447, 0;
	selp.b32 	%r451, %r19, %r16, %p78;
	selp.b32 	%r452, -1, 0, %p78;
	xor.b32  	%r453, %r446, %r452;
	shl.b32 	%r454, %r786, 2;
	xor.b32  	%r455, %r454, %r452;
	cvt.u64.u32 	%rd209, %r453;
	cvt.u64.u32 	%rd210, %r455;
	bfi.b64 	%rd211, %rd209, %rd210, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd211;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f362, %fd14;
	setp.eq.s32 	%p79, %r451, 0;
	neg.f32 	%f363, %f362;
	selp.f32 	%f603, %f362, %f363, %p79;

$L__BB0_90:
	add.s32 	%r89, %r787, 1;
	and.b32  	%r90, %r89, 1;
	setp.eq.s32 	%p80, %r90, 0;
	selp.f32 	%f87, %f603, 0f3F800000, %p80;
	mul.rn.f32 	%f88, %f603, %f603;
	mov.f32 	%f604, 0fB94D4153;
	@%p80 bra 	$L__BB0_92;

	mov.f32 	%f366, 0fBAB607ED;
	mov.f32 	%f367, 0f37CBAC00;
	fma.rn.f32 	%f604, %f367, %f88, %f366;

$L__BB0_92:
	selp.f32 	%f368, 0f3C0885E4, 0f3D2AAABB, %p80;
	fma.rn.f32 	%f369, %f604, %f88, %f368;
	selp.f32 	%f370, 0fBE2AAAA8, 0fBEFFFFFF, %p80;
	fma.rn.f32 	%f371, %f369, %f88, %f370;
	mov.f32 	%f372, 0f00000000;
	fma.rn.f32 	%f373, %f88, %f87, %f372;
	fma.rn.f32 	%f605, %f371, %f373, %f87;
	and.b32  	%r457, %r89, 2;
	setp.eq.s32 	%p82, %r457, 0;
	@%p82 bra 	$L__BB0_94;

	mov.f32 	%f375, 0fBF800000;
	fma.rn.f32 	%f605, %f605, %f375, %f372;

$L__BB0_94:
	mov.u32 	%r790, %r15;
	mov.f32 	%f606, %f8;
	@%p73 bra 	$L__BB0_102;

	setp.eq.f32 	%p84, %f9, 0f7F800000;
	@%p84 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_96;

$L__BB0_101:
	mov.f32 	%f378, 0f00000000;
	mul.rn.f32 	%f606, %f251, %f378;
	mov.u32 	%r790, 0;
	bra.uni 	$L__BB0_102;

$L__BB0_96:
	mov.u64 	%rd375, 0;
	mov.u64 	%rd376, %rd375;

$L__BB0_97:
	.pragma "nounroll";
	shl.b64 	%rd214, %rd375, 2;
	mov.u64 	%rd215, __cudart_i2opi_f;
	add.s64 	%rd216, %rd215, %rd214;
	ld.global.nc.u32 	%r458, [%rd216];
	mad.wide.u32 	%rd217, %r458, %r17, %rd376;
	shr.u64 	%rd376, %rd217, 32;
	add.s64 	%rd218, %rd1, %rd214;
	st.local.u32 	[%rd218], %rd217;
	cvt.u32.u64 	%r459, %rd375;
	add.s32 	%r460, %r459, 1;
	cvt.s64.s32 	%rd375, %r460;
	setp.ne.s32 	%p85, %r460, 6;
	@%p85 bra 	$L__BB0_97;

	setp.eq.s32 	%p86, %r18, 0;
	st.local.u32 	[%rd11], %rd376;
	ld.local.u32 	%r788, [%rd9+4];
	ld.local.u32 	%r789, [%rd9];
	@%p86 bra 	$L__BB0_100;

	shl.b32 	%r461, %r788, %r18;
	shr.u32 	%r462, %r789, %r20;
	add.s32 	%r788, %r462, %r461;
	ld.local.u32 	%r463, [%rd10];
	shr.u32 	%r464, %r463, %r20;
	shl.b32 	%r465, %r789, %r18;
	add.s32 	%r789, %r464, %r465;

$L__BB0_100:
	shr.u32 	%r466, %r789, 30;
	shl.b32 	%r467, %r788, 2;
	or.b32  	%r468, %r466, %r467;
	shr.u32 	%r469, %r468, 31;
	shr.u32 	%r470, %r788, 30;
	add.s32 	%r471, %r469, %r470;
	neg.s32 	%r472, %r471;
	setp.eq.s32 	%p87, %r16, 0;
	selp.b32 	%r790, %r471, %r472, %p87;
	setp.ne.s32 	%p88, %r469, 0;
	selp.b32 	%r473, %r19, %r16, %p88;
	selp.b32 	%r474, -1, 0, %p88;
	xor.b32  	%r475, %r468, %r474;
	shl.b32 	%r476, %r789, 2;
	xor.b32  	%r477, %r476, %r474;
	cvt.u64.u32 	%rd219, %r475;
	cvt.u64.u32 	%rd220, %r477;
	bfi.b64 	%rd221, %rd219, %rd220, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd221;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f376, %fd16;
	setp.eq.s32 	%p89, %r473, 0;
	neg.f32 	%f377, %f376;
	selp.f32 	%f606, %f376, %f377, %p89;

$L__BB0_102:
	and.b32  	%r99, %r790, 1;
	setp.eq.s32 	%p90, %r99, 0;
	selp.f32 	%f97, %f606, 0f3F800000, %p90;
	mul.rn.f32 	%f98, %f606, %f606;
	mov.f32 	%f607, 0fB94D4153;
	@%p90 bra 	$L__BB0_104;

	mov.f32 	%f380, 0fBAB607ED;
	mov.f32 	%f381, 0f37CBAC00;
	fma.rn.f32 	%f607, %f381, %f98, %f380;

$L__BB0_104:
	selp.f32 	%f382, 0f3C0885E4, 0f3D2AAABB, %p90;
	fma.rn.f32 	%f383, %f607, %f98, %f382;
	selp.f32 	%f384, 0fBE2AAAA8, 0fBEFFFFFF, %p90;
	fma.rn.f32 	%f385, %f383, %f98, %f384;
	mov.f32 	%f386, 0f00000000;
	fma.rn.f32 	%f387, %f98, %f97, %f386;
	fma.rn.f32 	%f608, %f385, %f387, %f97;
	and.b32  	%r479, %r790, 2;
	setp.eq.s32 	%p92, %r479, 0;
	@%p92 bra 	$L__BB0_106;

	mov.f32 	%f389, 0fBF800000;
	fma.rn.f32 	%f608, %f608, %f389, %f386;

$L__BB0_106:
	mul.f32 	%f390, %f39, %f608;
	mul.f32 	%f391, %f83, %f605;
	sub.f32 	%f104, %f391, %f390;
	mov.u32 	%r793, %r15;
	mov.f32 	%f609, %f8;
	@%p73 bra 	$L__BB0_114;

	setp.eq.f32 	%p94, %f9, 0f7F800000;
	@%p94 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_108;

$L__BB0_113:
	mov.f32 	%f394, 0f00000000;
	mul.rn.f32 	%f609, %f251, %f394;
	mov.u32 	%r793, 0;
	bra.uni 	$L__BB0_114;

$L__BB0_108:
	mov.u64 	%rd377, 0;
	mov.u64 	%rd378, %rd377;

$L__BB0_109:
	.pragma "nounroll";
	shl.b64 	%rd224, %rd377, 2;
	mov.u64 	%rd225, __cudart_i2opi_f;
	add.s64 	%rd226, %rd225, %rd224;
	ld.global.nc.u32 	%r480, [%rd226];
	mad.wide.u32 	%rd227, %r480, %r17, %rd378;
	shr.u64 	%rd378, %rd227, 32;
	add.s64 	%rd228, %rd1, %rd224;
	st.local.u32 	[%rd228], %rd227;
	cvt.u32.u64 	%r481, %rd377;
	add.s32 	%r482, %r481, 1;
	cvt.s64.s32 	%rd377, %r482;
	setp.ne.s32 	%p95, %r482, 6;
	@%p95 bra 	$L__BB0_109;

	setp.eq.s32 	%p96, %r18, 0;
	st.local.u32 	[%rd11], %rd378;
	ld.local.u32 	%r791, [%rd9+4];
	ld.local.u32 	%r792, [%rd9];
	@%p96 bra 	$L__BB0_112;

	shl.b32 	%r483, %r791, %r18;
	shr.u32 	%r484, %r792, %r20;
	add.s32 	%r791, %r484, %r483;
	ld.local.u32 	%r485, [%rd10];
	shr.u32 	%r486, %r485, %r20;
	shl.b32 	%r487, %r792, %r18;
	add.s32 	%r792, %r486, %r487;

$L__BB0_112:
	shr.u32 	%r488, %r792, 30;
	shl.b32 	%r489, %r791, 2;
	or.b32  	%r490, %r488, %r489;
	shr.u32 	%r491, %r490, 31;
	shr.u32 	%r492, %r791, 30;
	add.s32 	%r493, %r491, %r492;
	neg.s32 	%r494, %r493;
	setp.eq.s32 	%p97, %r16, 0;
	selp.b32 	%r793, %r493, %r494, %p97;
	setp.ne.s32 	%p98, %r491, 0;
	selp.b32 	%r495, %r19, %r16, %p98;
	selp.b32 	%r496, -1, 0, %p98;
	xor.b32  	%r497, %r490, %r496;
	shl.b32 	%r498, %r792, 2;
	xor.b32  	%r499, %r498, %r496;
	cvt.u64.u32 	%rd229, %r497;
	cvt.u64.u32 	%rd230, %r499;
	bfi.b64 	%rd231, %rd229, %rd230, 32, 32;
	cvt.rn.f64.s64 	%fd17, %rd231;
	mul.f64 	%fd18, %fd17, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f392, %fd18;
	setp.eq.s32 	%p99, %r495, 0;
	neg.f32 	%f393, %f392;
	selp.f32 	%f609, %f392, %f393, %p99;

$L__BB0_114:
	and.b32  	%r108, %r793, 1;
	setp.eq.s32 	%p100, %r108, 0;
	selp.f32 	%f108, %f609, 0f3F800000, %p100;
	mul.rn.f32 	%f109, %f609, %f609;
	mov.f32 	%f610, 0fB94D4153;
	@%p100 bra 	$L__BB0_116;

	mov.f32 	%f396, 0fBAB607ED;
	mov.f32 	%f397, 0f37CBAC00;
	fma.rn.f32 	%f610, %f397, %f109, %f396;

$L__BB0_116:
	selp.f32 	%f398, 0f3C0885E4, 0f3D2AAABB, %p100;
	fma.rn.f32 	%f399, %f610, %f109, %f398;
	selp.f32 	%f400, 0fBE2AAAA8, 0fBEFFFFFF, %p100;
	fma.rn.f32 	%f401, %f399, %f109, %f400;
	mov.f32 	%f402, 0f00000000;
	fma.rn.f32 	%f403, %f109, %f108, %f402;
	fma.rn.f32 	%f611, %f401, %f403, %f108;
	and.b32  	%r501, %r793, 2;
	setp.eq.s32 	%p102, %r501, 0;
	@%p102 bra 	$L__BB0_118;

	mov.f32 	%f405, 0fBF800000;
	fma.rn.f32 	%f611, %f611, %f405, %f402;

$L__BB0_118:
	mul.f32 	%f115, %f83, %f611;
	mov.u32 	%r796, %r15;
	mov.f32 	%f612, %f8;
	@%p73 bra 	$L__BB0_126;

	setp.eq.f32 	%p104, %f9, 0f7F800000;
	@%p104 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_120;

$L__BB0_125:
	mov.f32 	%f408, 0f00000000;
	mul.rn.f32 	%f612, %f251, %f408;
	mov.u32 	%r796, 0;
	bra.uni 	$L__BB0_126;

$L__BB0_120:
	mov.u64 	%rd379, 0;
	mov.u64 	%rd380, %rd379;

$L__BB0_121:
	.pragma "nounroll";
	shl.b64 	%rd234, %rd379, 2;
	mov.u64 	%rd235, __cudart_i2opi_f;
	add.s64 	%rd236, %rd235, %rd234;
	ld.global.nc.u32 	%r502, [%rd236];
	mad.wide.u32 	%rd237, %r502, %r17, %rd380;
	shr.u64 	%rd380, %rd237, 32;
	add.s64 	%rd238, %rd1, %rd234;
	st.local.u32 	[%rd238], %rd237;
	cvt.u32.u64 	%r503, %rd379;
	add.s32 	%r504, %r503, 1;
	cvt.s64.s32 	%rd379, %r504;
	setp.ne.s32 	%p105, %r504, 6;
	@%p105 bra 	$L__BB0_121;

	setp.eq.s32 	%p106, %r18, 0;
	st.local.u32 	[%rd11], %rd380;
	ld.local.u32 	%r794, [%rd9+4];
	ld.local.u32 	%r795, [%rd9];
	@%p106 bra 	$L__BB0_124;

	shl.b32 	%r505, %r794, %r18;
	shr.u32 	%r506, %r795, %r20;
	add.s32 	%r794, %r506, %r505;
	ld.local.u32 	%r507, [%rd10];
	shr.u32 	%r508, %r507, %r20;
	shl.b32 	%r509, %r795, %r18;
	add.s32 	%r795, %r508, %r509;

$L__BB0_124:
	shr.u32 	%r510, %r795, 30;
	shl.b32 	%r511, %r794, 2;
	or.b32  	%r512, %r510, %r511;
	shr.u32 	%r513, %r512, 31;
	shr.u32 	%r514, %r794, 30;
	add.s32 	%r515, %r513, %r514;
	neg.s32 	%r516, %r515;
	setp.eq.s32 	%p107, %r16, 0;
	selp.b32 	%r796, %r515, %r516, %p107;
	setp.ne.s32 	%p108, %r513, 0;
	selp.b32 	%r517, %r19, %r16, %p108;
	selp.b32 	%r518, -1, 0, %p108;
	xor.b32  	%r519, %r512, %r518;
	shl.b32 	%r520, %r795, 2;
	xor.b32  	%r521, %r520, %r518;
	cvt.u64.u32 	%rd239, %r519;
	cvt.u64.u32 	%rd240, %r521;
	bfi.b64 	%rd241, %rd239, %rd240, 32, 32;
	cvt.rn.f64.s64 	%fd19, %rd241;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f406, %fd20;
	setp.eq.s32 	%p109, %r517, 0;
	neg.f32 	%f407, %f406;
	selp.f32 	%f612, %f406, %f407, %p109;

$L__BB0_126:
	add.s32 	%r117, %r796, 1;
	and.b32  	%r118, %r117, 1;
	setp.eq.s32 	%p110, %r118, 0;
	selp.f32 	%f119, %f612, 0f3F800000, %p110;
	mul.rn.f32 	%f120, %f612, %f612;
	mov.f32 	%f613, 0fB94D4153;
	@%p110 bra 	$L__BB0_128;

	mov.f32 	%f410, 0fBAB607ED;
	mov.f32 	%f411, 0f37CBAC00;
	fma.rn.f32 	%f613, %f411, %f120, %f410;

$L__BB0_128:
	selp.f32 	%f412, 0f3C0885E4, 0f3D2AAABB, %p110;
	fma.rn.f32 	%f413, %f613, %f120, %f412;
	selp.f32 	%f414, 0fBE2AAAA8, 0fBEFFFFFF, %p110;
	fma.rn.f32 	%f415, %f413, %f120, %f414;
	mov.f32 	%f416, 0f00000000;
	fma.rn.f32 	%f417, %f120, %f119, %f416;
	fma.rn.f32 	%f614, %f415, %f417, %f119;
	and.b32  	%r523, %r117, 2;
	setp.eq.s32 	%p112, %r523, 0;
	@%p112 bra 	$L__BB0_130;

	mov.f32 	%f419, 0fBF800000;
	fma.rn.f32 	%f614, %f614, %f419, %f416;

$L__BB0_130:
	fma.rn.f32 	%f126, %f39, %f614, %f115;
	mov.u32 	%r799, %r3;
	mov.f32 	%f615, %f4;
	@%p9 bra 	$L__BB0_138;

	setp.eq.f32 	%p114, %f5, 0f7F800000;
	@%p114 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_132;

$L__BB0_137:
	mov.f32 	%f422, 0f00000000;
	mul.rn.f32 	%f615, %f249, %f422;
	mov.u32 	%r799, 0;
	bra.uni 	$L__BB0_138;

$L__BB0_132:
	mov.u64 	%rd381, 0;
	mov.u64 	%rd382, %rd381;

$L__BB0_133:
	.pragma "nounroll";
	shl.b64 	%rd244, %rd381, 2;
	mov.u64 	%rd245, __cudart_i2opi_f;
	add.s64 	%rd246, %rd245, %rd244;
	ld.global.nc.u32 	%r524, [%rd246];
	mad.wide.u32 	%rd247, %r524, %r5, %rd382;
	shr.u64 	%rd382, %rd247, 32;
	add.s64 	%rd248, %rd1, %rd244;
	st.local.u32 	[%rd248], %rd247;
	cvt.u32.u64 	%r525, %rd381;
	add.s32 	%r526, %r525, 1;
	cvt.s64.s32 	%rd381, %r526;
	setp.ne.s32 	%p115, %r526, 6;
	@%p115 bra 	$L__BB0_133;

	setp.eq.s32 	%p116, %r6, 0;
	st.local.u32 	[%rd11], %rd382;
	ld.local.u32 	%r797, [%rd5+4];
	ld.local.u32 	%r798, [%rd5];
	@%p116 bra 	$L__BB0_136;

	shl.b32 	%r527, %r797, %r6;
	shr.u32 	%r528, %r798, %r8;
	add.s32 	%r797, %r528, %r527;
	ld.local.u32 	%r529, [%rd6];
	shr.u32 	%r530, %r529, %r8;
	shl.b32 	%r531, %r798, %r6;
	add.s32 	%r798, %r530, %r531;

$L__BB0_136:
	shr.u32 	%r532, %r798, 30;
	shl.b32 	%r533, %r797, 2;
	or.b32  	%r534, %r532, %r533;
	shr.u32 	%r535, %r534, 31;
	shr.u32 	%r536, %r797, 30;
	add.s32 	%r537, %r535, %r536;
	neg.s32 	%r538, %r537;
	setp.eq.s32 	%p117, %r4, 0;
	selp.b32 	%r799, %r537, %r538, %p117;
	setp.ne.s32 	%p118, %r535, 0;
	selp.b32 	%r539, %r7, %r4, %p118;
	selp.b32 	%r540, -1, 0, %p118;
	xor.b32  	%r541, %r534, %r540;
	shl.b32 	%r542, %r798, 2;
	xor.b32  	%r543, %r542, %r540;
	cvt.u64.u32 	%rd249, %r541;
	cvt.u64.u32 	%rd250, %r543;
	bfi.b64 	%rd251, %rd249, %rd250, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd251;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f420, %fd22;
	setp.eq.s32 	%p119, %r539, 0;
	neg.f32 	%f421, %f420;
	selp.f32 	%f615, %f420, %f421, %p119;

$L__BB0_138:
	add.s32 	%r127, %r799, 1;
	and.b32  	%r128, %r127, 1;
	setp.eq.s32 	%p120, %r128, 0;
	selp.f32 	%f130, %f615, 0f3F800000, %p120;
	mul.rn.f32 	%f131, %f615, %f615;
	mov.f32 	%f616, 0fB94D4153;
	@%p120 bra 	$L__BB0_140;

	mov.f32 	%f424, 0fBAB607ED;
	mov.f32 	%f425, 0f37CBAC00;
	fma.rn.f32 	%f616, %f425, %f131, %f424;

$L__BB0_140:
	selp.f32 	%f426, 0f3C0885E4, 0f3D2AAABB, %p120;
	fma.rn.f32 	%f427, %f616, %f131, %f426;
	selp.f32 	%f428, 0fBE2AAAA8, 0fBEFFFFFF, %p120;
	fma.rn.f32 	%f429, %f427, %f131, %f428;
	mov.f32 	%f430, 0f00000000;
	fma.rn.f32 	%f431, %f131, %f130, %f430;
	fma.rn.f32 	%f617, %f429, %f431, %f130;
	and.b32  	%r545, %r127, 2;
	setp.eq.s32 	%p122, %r545, 0;
	@%p122 bra 	$L__BB0_142;

	mov.f32 	%f433, 0fBF800000;
	fma.rn.f32 	%f617, %f617, %f433, %f430;

$L__BB0_142:
	mov.u32 	%r802, %r3;
	mov.f32 	%f618, %f4;
	@%p9 bra 	$L__BB0_150;

	setp.eq.f32 	%p124, %f5, 0f7F800000;
	@%p124 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_144;

$L__BB0_149:
	mov.f32 	%f436, 0f00000000;
	mul.rn.f32 	%f618, %f249, %f436;
	mov.u32 	%r802, 0;
	bra.uni 	$L__BB0_150;

$L__BB0_144:
	mov.u64 	%rd383, 0;
	mov.u64 	%rd384, %rd383;

$L__BB0_145:
	.pragma "nounroll";
	shl.b64 	%rd254, %rd383, 2;
	mov.u64 	%rd255, __cudart_i2opi_f;
	add.s64 	%rd256, %rd255, %rd254;
	ld.global.nc.u32 	%r546, [%rd256];
	mad.wide.u32 	%rd257, %r546, %r5, %rd384;
	shr.u64 	%rd384, %rd257, 32;
	add.s64 	%rd258, %rd1, %rd254;
	st.local.u32 	[%rd258], %rd257;
	cvt.u32.u64 	%r547, %rd383;
	add.s32 	%r548, %r547, 1;
	cvt.s64.s32 	%rd383, %r548;
	setp.ne.s32 	%p125, %r548, 6;
	@%p125 bra 	$L__BB0_145;

	setp.eq.s32 	%p126, %r6, 0;
	st.local.u32 	[%rd11], %rd384;
	ld.local.u32 	%r800, [%rd5+4];
	ld.local.u32 	%r801, [%rd5];
	@%p126 bra 	$L__BB0_148;

	shl.b32 	%r549, %r800, %r6;
	shr.u32 	%r550, %r801, %r8;
	add.s32 	%r800, %r550, %r549;
	ld.local.u32 	%r551, [%rd6];
	shr.u32 	%r552, %r551, %r8;
	shl.b32 	%r553, %r801, %r6;
	add.s32 	%r801, %r552, %r553;

$L__BB0_148:
	shr.u32 	%r554, %r801, 30;
	shl.b32 	%r555, %r800, 2;
	or.b32  	%r556, %r554, %r555;
	shr.u32 	%r557, %r556, 31;
	shr.u32 	%r558, %r800, 30;
	add.s32 	%r559, %r557, %r558;
	neg.s32 	%r560, %r559;
	setp.eq.s32 	%p127, %r4, 0;
	selp.b32 	%r802, %r559, %r560, %p127;
	setp.ne.s32 	%p128, %r557, 0;
	selp.b32 	%r561, %r7, %r4, %p128;
	selp.b32 	%r562, -1, 0, %p128;
	xor.b32  	%r563, %r556, %r562;
	shl.b32 	%r564, %r801, 2;
	xor.b32  	%r565, %r564, %r562;
	cvt.u64.u32 	%rd259, %r563;
	cvt.u64.u32 	%rd260, %r565;
	bfi.b64 	%rd261, %rd259, %rd260, 32, 32;
	cvt.rn.f64.s64 	%fd23, %rd261;
	mul.f64 	%fd24, %fd23, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f434, %fd24;
	setp.eq.s32 	%p129, %r561, 0;
	neg.f32 	%f435, %f434;
	selp.f32 	%f618, %f434, %f435, %p129;

$L__BB0_150:
	and.b32  	%r137, %r802, 1;
	setp.eq.s32 	%p130, %r137, 0;
	selp.f32 	%f140, %f618, 0f3F800000, %p130;
	mul.rn.f32 	%f141, %f618, %f618;
	mov.f32 	%f619, 0fB94D4153;
	@%p130 bra 	$L__BB0_152;

	mov.f32 	%f438, 0fBAB607ED;
	mov.f32 	%f439, 0f37CBAC00;
	fma.rn.f32 	%f619, %f439, %f141, %f438;

$L__BB0_152:
	selp.f32 	%f440, 0f3C0885E4, 0f3D2AAABB, %p130;
	fma.rn.f32 	%f441, %f619, %f141, %f440;
	selp.f32 	%f442, 0fBE2AAAA8, 0fBEFFFFFF, %p130;
	fma.rn.f32 	%f443, %f441, %f141, %f442;
	mov.f32 	%f444, 0f00000000;
	fma.rn.f32 	%f445, %f141, %f140, %f444;
	fma.rn.f32 	%f620, %f443, %f445, %f140;
	and.b32  	%r567, %r802, 2;
	setp.eq.s32 	%p132, %r567, 0;
	@%p132 bra 	$L__BB0_154;

	mov.f32 	%f447, 0fBF800000;
	fma.rn.f32 	%f620, %f620, %f447, %f444;

$L__BB0_154:
	mul.f32 	%f448, %f18, %f620;
	mul.f32 	%f449, %f17, %f617;
	sub.f32 	%f147, %f449, %f448;
	mov.u32 	%r805, %r3;
	mov.f32 	%f621, %f4;
	@%p9 bra 	$L__BB0_162;

	setp.eq.f32 	%p134, %f5, 0f7F800000;
	@%p134 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_156;

$L__BB0_161:
	mov.f32 	%f452, 0f00000000;
	mul.rn.f32 	%f621, %f249, %f452;
	mov.u32 	%r805, 0;
	bra.uni 	$L__BB0_162;

$L__BB0_156:
	mov.u64 	%rd385, 0;
	mov.u64 	%rd386, %rd385;

$L__BB0_157:
	.pragma "nounroll";
	shl.b64 	%rd264, %rd385, 2;
	mov.u64 	%rd265, __cudart_i2opi_f;
	add.s64 	%rd266, %rd265, %rd264;
	ld.global.nc.u32 	%r568, [%rd266];
	mad.wide.u32 	%rd267, %r568, %r5, %rd386;
	shr.u64 	%rd386, %rd267, 32;
	add.s64 	%rd268, %rd1, %rd264;
	st.local.u32 	[%rd268], %rd267;
	cvt.u32.u64 	%r569, %rd385;
	add.s32 	%r570, %r569, 1;
	cvt.s64.s32 	%rd385, %r570;
	setp.ne.s32 	%p135, %r570, 6;
	@%p135 bra 	$L__BB0_157;

	setp.eq.s32 	%p136, %r6, 0;
	st.local.u32 	[%rd11], %rd386;
	ld.local.u32 	%r803, [%rd5+4];
	ld.local.u32 	%r804, [%rd5];
	@%p136 bra 	$L__BB0_160;

	shl.b32 	%r571, %r803, %r6;
	shr.u32 	%r572, %r804, %r8;
	add.s32 	%r803, %r572, %r571;
	ld.local.u32 	%r573, [%rd6];
	shr.u32 	%r574, %r573, %r8;
	shl.b32 	%r575, %r804, %r6;
	add.s32 	%r804, %r574, %r575;

$L__BB0_160:
	shr.u32 	%r576, %r804, 30;
	shl.b32 	%r577, %r803, 2;
	or.b32  	%r578, %r576, %r577;
	shr.u32 	%r579, %r578, 31;
	shr.u32 	%r580, %r803, 30;
	add.s32 	%r581, %r579, %r580;
	neg.s32 	%r582, %r581;
	setp.eq.s32 	%p137, %r4, 0;
	selp.b32 	%r805, %r581, %r582, %p137;
	setp.ne.s32 	%p138, %r579, 0;
	selp.b32 	%r583, %r7, %r4, %p138;
	selp.b32 	%r584, -1, 0, %p138;
	xor.b32  	%r585, %r578, %r584;
	shl.b32 	%r586, %r804, 2;
	xor.b32  	%r587, %r586, %r584;
	cvt.u64.u32 	%rd269, %r585;
	cvt.u64.u32 	%rd270, %r587;
	bfi.b64 	%rd271, %rd269, %rd270, 32, 32;
	cvt.rn.f64.s64 	%fd25, %rd271;
	mul.f64 	%fd26, %fd25, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f450, %fd26;
	setp.eq.s32 	%p139, %r583, 0;
	neg.f32 	%f451, %f450;
	selp.f32 	%f621, %f450, %f451, %p139;

$L__BB0_162:
	and.b32  	%r146, %r805, 1;
	setp.eq.s32 	%p140, %r146, 0;
	selp.f32 	%f151, %f621, 0f3F800000, %p140;
	mul.rn.f32 	%f152, %f621, %f621;
	mov.f32 	%f622, 0fB94D4153;
	@%p140 bra 	$L__BB0_164;

	mov.f32 	%f454, 0fBAB607ED;
	mov.f32 	%f455, 0f37CBAC00;
	fma.rn.f32 	%f622, %f455, %f152, %f454;

$L__BB0_164:
	selp.f32 	%f456, 0f3C0885E4, 0f3D2AAABB, %p140;
	fma.rn.f32 	%f457, %f622, %f152, %f456;
	selp.f32 	%f458, 0fBE2AAAA8, 0fBEFFFFFF, %p140;
	fma.rn.f32 	%f459, %f457, %f152, %f458;
	mov.f32 	%f460, 0f00000000;
	fma.rn.f32 	%f461, %f152, %f151, %f460;
	fma.rn.f32 	%f623, %f459, %f461, %f151;
	and.b32  	%r589, %r805, 2;
	setp.eq.s32 	%p142, %r589, 0;
	@%p142 bra 	$L__BB0_166;

	mov.f32 	%f463, 0fBF800000;
	fma.rn.f32 	%f623, %f623, %f463, %f460;

$L__BB0_166:
	mul.f32 	%f158, %f17, %f623;
	mov.u32 	%r808, %r3;
	mov.f32 	%f624, %f4;
	@%p9 bra 	$L__BB0_174;

	setp.eq.f32 	%p144, %f5, 0f7F800000;
	@%p144 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_168;

$L__BB0_173:
	mov.f32 	%f466, 0f00000000;
	mul.rn.f32 	%f624, %f249, %f466;
	mov.u32 	%r808, 0;
	bra.uni 	$L__BB0_174;

$L__BB0_168:
	mov.u64 	%rd387, 0;
	mov.u64 	%rd388, %rd387;

$L__BB0_169:
	.pragma "nounroll";
	shl.b64 	%rd274, %rd387, 2;
	mov.u64 	%rd275, __cudart_i2opi_f;
	add.s64 	%rd276, %rd275, %rd274;
	ld.global.nc.u32 	%r590, [%rd276];
	mad.wide.u32 	%rd277, %r590, %r5, %rd388;
	shr.u64 	%rd388, %rd277, 32;
	add.s64 	%rd278, %rd1, %rd274;
	st.local.u32 	[%rd278], %rd277;
	cvt.u32.u64 	%r591, %rd387;
	add.s32 	%r592, %r591, 1;
	cvt.s64.s32 	%rd387, %r592;
	setp.ne.s32 	%p145, %r592, 6;
	@%p145 bra 	$L__BB0_169;

	setp.eq.s32 	%p146, %r6, 0;
	st.local.u32 	[%rd11], %rd388;
	ld.local.u32 	%r806, [%rd5+4];
	ld.local.u32 	%r807, [%rd5];
	@%p146 bra 	$L__BB0_172;

	shl.b32 	%r593, %r806, %r6;
	shr.u32 	%r594, %r807, %r8;
	add.s32 	%r806, %r594, %r593;
	ld.local.u32 	%r595, [%rd6];
	shr.u32 	%r596, %r595, %r8;
	shl.b32 	%r597, %r807, %r6;
	add.s32 	%r807, %r596, %r597;

$L__BB0_172:
	shr.u32 	%r598, %r807, 30;
	shl.b32 	%r599, %r806, 2;
	or.b32  	%r600, %r598, %r599;
	shr.u32 	%r601, %r600, 31;
	shr.u32 	%r602, %r806, 30;
	add.s32 	%r603, %r601, %r602;
	neg.s32 	%r604, %r603;
	setp.eq.s32 	%p147, %r4, 0;
	selp.b32 	%r808, %r603, %r604, %p147;
	setp.ne.s32 	%p148, %r601, 0;
	selp.b32 	%r605, %r7, %r4, %p148;
	selp.b32 	%r606, -1, 0, %p148;
	xor.b32  	%r607, %r600, %r606;
	shl.b32 	%r608, %r807, 2;
	xor.b32  	%r609, %r608, %r606;
	cvt.u64.u32 	%rd279, %r607;
	cvt.u64.u32 	%rd280, %r609;
	bfi.b64 	%rd281, %rd279, %rd280, 32, 32;
	cvt.rn.f64.s64 	%fd27, %rd281;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f464, %fd28;
	setp.eq.s32 	%p149, %r605, 0;
	neg.f32 	%f465, %f464;
	selp.f32 	%f624, %f464, %f465, %p149;

$L__BB0_174:
	add.s32 	%r155, %r808, 1;
	and.b32  	%r156, %r155, 1;
	setp.eq.s32 	%p150, %r156, 0;
	selp.f32 	%f162, %f624, 0f3F800000, %p150;
	mul.rn.f32 	%f163, %f624, %f624;
	mov.f32 	%f625, 0fB94D4153;
	@%p150 bra 	$L__BB0_176;

	mov.f32 	%f468, 0fBAB607ED;
	mov.f32 	%f469, 0f37CBAC00;
	fma.rn.f32 	%f625, %f469, %f163, %f468;

$L__BB0_176:
	selp.f32 	%f470, 0f3C0885E4, 0f3D2AAABB, %p150;
	fma.rn.f32 	%f471, %f625, %f163, %f470;
	selp.f32 	%f472, 0fBE2AAAA8, 0fBEFFFFFF, %p150;
	fma.rn.f32 	%f473, %f471, %f163, %f472;
	mov.f32 	%f474, 0f00000000;
	fma.rn.f32 	%f475, %f163, %f162, %f474;
	fma.rn.f32 	%f626, %f473, %f475, %f162;
	and.b32  	%r611, %r155, 2;
	setp.eq.s32 	%p152, %r611, 0;
	@%p152 bra 	$L__BB0_178;

	mov.f32 	%f477, 0fBF800000;
	fma.rn.f32 	%f626, %f626, %f477, %f474;

$L__BB0_178:
	fma.rn.f32 	%f169, %f18, %f626, %f158;
	mov.u32 	%r811, %r9;
	mov.f32 	%f627, %f6;
	@%p7 bra 	$L__BB0_186;

	@%p8 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_180;

$L__BB0_185:
	mov.f32 	%f480, 0f00000000;
	mul.rn.f32 	%f627, %f250, %f480;
	mov.u32 	%r811, 0;
	bra.uni 	$L__BB0_186;

$L__BB0_180:
	mov.u64 	%rd389, 0;
	mov.u64 	%rd390, %rd389;

$L__BB0_181:
	.pragma "nounroll";
	shl.b64 	%rd284, %rd389, 2;
	mov.u64 	%rd285, __cudart_i2opi_f;
	add.s64 	%rd286, %rd285, %rd284;
	ld.global.nc.u32 	%r612, [%rd286];
	mad.wide.u32 	%rd287, %r612, %r11, %rd390;
	shr.u64 	%rd390, %rd287, 32;
	add.s64 	%rd288, %rd1, %rd284;
	st.local.u32 	[%rd288], %rd287;
	cvt.u32.u64 	%r613, %rd389;
	add.s32 	%r614, %r613, 1;
	cvt.s64.s32 	%rd389, %r614;
	setp.ne.s32 	%p155, %r614, 6;
	@%p155 bra 	$L__BB0_181;

	setp.eq.s32 	%p156, %r12, 0;
	st.local.u32 	[%rd11], %rd390;
	ld.local.u32 	%r809, [%rd7+4];
	ld.local.u32 	%r810, [%rd7];
	@%p156 bra 	$L__BB0_184;

	shl.b32 	%r615, %r809, %r12;
	shr.u32 	%r616, %r810, %r14;
	add.s32 	%r809, %r616, %r615;
	ld.local.u32 	%r617, [%rd8];
	shr.u32 	%r618, %r617, %r14;
	shl.b32 	%r619, %r810, %r12;
	add.s32 	%r810, %r618, %r619;

$L__BB0_184:
	shr.u32 	%r620, %r810, 30;
	shl.b32 	%r621, %r809, 2;
	or.b32  	%r622, %r620, %r621;
	shr.u32 	%r623, %r622, 31;
	shr.u32 	%r624, %r809, 30;
	add.s32 	%r625, %r623, %r624;
	neg.s32 	%r626, %r625;
	setp.eq.s32 	%p157, %r10, 0;
	selp.b32 	%r811, %r625, %r626, %p157;
	setp.ne.s32 	%p158, %r623, 0;
	selp.b32 	%r627, %r13, %r10, %p158;
	selp.b32 	%r628, -1, 0, %p158;
	xor.b32  	%r629, %r622, %r628;
	shl.b32 	%r630, %r810, 2;
	xor.b32  	%r631, %r630, %r628;
	cvt.u64.u32 	%rd289, %r629;
	cvt.u64.u32 	%rd290, %r631;
	bfi.b64 	%rd291, %rd289, %rd290, 32, 32;
	cvt.rn.f64.s64 	%fd29, %rd291;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f478, %fd30;
	setp.eq.s32 	%p159, %r627, 0;
	neg.f32 	%f479, %f478;
	selp.f32 	%f627, %f478, %f479, %p159;

$L__BB0_186:
	add.s32 	%r165, %r811, 1;
	and.b32  	%r166, %r165, 1;
	setp.eq.s32 	%p160, %r166, 0;
	selp.f32 	%f173, %f627, 0f3F800000, %p160;
	mul.rn.f32 	%f174, %f627, %f627;
	mov.f32 	%f628, 0fB94D4153;
	@%p160 bra 	$L__BB0_188;

	mov.f32 	%f482, 0fBAB607ED;
	mov.f32 	%f483, 0f37CBAC00;
	fma.rn.f32 	%f628, %f483, %f174, %f482;

$L__BB0_188:
	selp.f32 	%f484, 0f3C0885E4, 0f3D2AAABB, %p160;
	fma.rn.f32 	%f485, %f628, %f174, %f484;
	selp.f32 	%f486, 0fBE2AAAA8, 0fBEFFFFFF, %p160;
	fma.rn.f32 	%f487, %f485, %f174, %f486;
	mov.f32 	%f488, 0f00000000;
	fma.rn.f32 	%f489, %f174, %f173, %f488;
	fma.rn.f32 	%f629, %f487, %f489, %f173;
	and.b32  	%r633, %r165, 2;
	setp.eq.s32 	%p162, %r633, 0;
	@%p162 bra 	$L__BB0_190;

	mov.f32 	%f491, 0fBF800000;
	fma.rn.f32 	%f629, %f629, %f491, %f488;

$L__BB0_190:
	mul.f32 	%f180, %f16, %f629;
	mov.u32 	%r814, %r9;
	mov.f32 	%f630, %f6;
	@%p7 bra 	$L__BB0_198;

	@%p8 bra 	$L__BB0_197;
	bra.uni 	$L__BB0_192;

$L__BB0_197:
	mov.f32 	%f494, 0f00000000;
	mul.rn.f32 	%f630, %f250, %f494;
	mov.u32 	%r814, 0;
	bra.uni 	$L__BB0_198;

$L__BB0_192:
	mov.u64 	%rd391, 0;
	mov.u64 	%rd392, %rd391;

$L__BB0_193:
	.pragma "nounroll";
	shl.b64 	%rd294, %rd391, 2;
	mov.u64 	%rd295, __cudart_i2opi_f;
	add.s64 	%rd296, %rd295, %rd294;
	ld.global.nc.u32 	%r634, [%rd296];
	mad.wide.u32 	%rd297, %r634, %r11, %rd392;
	shr.u64 	%rd392, %rd297, 32;
	add.s64 	%rd298, %rd1, %rd294;
	st.local.u32 	[%rd298], %rd297;
	cvt.u32.u64 	%r635, %rd391;
	add.s32 	%r636, %r635, 1;
	cvt.s64.s32 	%rd391, %r636;
	setp.ne.s32 	%p165, %r636, 6;
	@%p165 bra 	$L__BB0_193;

	setp.eq.s32 	%p166, %r12, 0;
	st.local.u32 	[%rd11], %rd392;
	ld.local.u32 	%r812, [%rd7+4];
	ld.local.u32 	%r813, [%rd7];
	@%p166 bra 	$L__BB0_196;

	shl.b32 	%r637, %r812, %r12;
	shr.u32 	%r638, %r813, %r14;
	add.s32 	%r812, %r638, %r637;
	ld.local.u32 	%r639, [%rd8];
	shr.u32 	%r640, %r639, %r14;
	shl.b32 	%r641, %r813, %r12;
	add.s32 	%r813, %r640, %r641;

$L__BB0_196:
	shr.u32 	%r642, %r813, 30;
	shl.b32 	%r643, %r812, 2;
	or.b32  	%r644, %r642, %r643;
	shr.u32 	%r645, %r644, 31;
	shr.u32 	%r646, %r812, 30;
	add.s32 	%r647, %r645, %r646;
	neg.s32 	%r648, %r647;
	setp.eq.s32 	%p167, %r10, 0;
	selp.b32 	%r814, %r647, %r648, %p167;
	setp.ne.s32 	%p168, %r645, 0;
	selp.b32 	%r649, %r13, %r10, %p168;
	selp.b32 	%r650, -1, 0, %p168;
	xor.b32  	%r651, %r644, %r650;
	shl.b32 	%r652, %r813, 2;
	xor.b32  	%r653, %r652, %r650;
	cvt.u64.u32 	%rd299, %r651;
	cvt.u64.u32 	%rd300, %r653;
	bfi.b64 	%rd301, %rd299, %rd300, 32, 32;
	cvt.rn.f64.s64 	%fd31, %rd301;
	mul.f64 	%fd32, %fd31, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f492, %fd32;
	setp.eq.s32 	%p169, %r649, 0;
	neg.f32 	%f493, %f492;
	selp.f32 	%f630, %f492, %f493, %p169;

$L__BB0_198:
	and.b32  	%r175, %r814, 1;
	setp.eq.s32 	%p170, %r175, 0;
	selp.f32 	%f184, %f630, 0f3F800000, %p170;
	mul.rn.f32 	%f185, %f630, %f630;
	mov.f32 	%f631, 0fB94D4153;
	@%p170 bra 	$L__BB0_200;

	mov.f32 	%f496, 0fBAB607ED;
	mov.f32 	%f497, 0f37CBAC00;
	fma.rn.f32 	%f631, %f497, %f185, %f496;

$L__BB0_200:
	selp.f32 	%f498, 0f3C0885E4, 0f3D2AAABB, %p170;
	fma.rn.f32 	%f499, %f631, %f185, %f498;
	selp.f32 	%f500, 0fBE2AAAA8, 0fBEFFFFFF, %p170;
	fma.rn.f32 	%f501, %f499, %f185, %f500;
	mov.f32 	%f502, 0f00000000;
	fma.rn.f32 	%f503, %f185, %f184, %f502;
	fma.rn.f32 	%f632, %f501, %f503, %f184;
	and.b32  	%r655, %r814, 2;
	setp.eq.s32 	%p172, %r655, 0;
	@%p172 bra 	$L__BB0_202;

	mov.f32 	%f505, 0fBF800000;
	fma.rn.f32 	%f632, %f632, %f505, %f502;

$L__BB0_202:
	mul.f32 	%f506, %f169, %f632;
	sub.f32 	%f191, %f180, %f506;
	mov.pred 	%p231, -1;
	@%p1 bra 	$L__BB0_206;

	mov.u64 	%rd393, 0;
	mov.u64 	%rd394, %rd393;

$L__BB0_204:
	.pragma "nounroll";
	shl.b64 	%rd304, %rd393, 2;
	mov.u64 	%rd305, __cudart_i2opi_f;
	add.s64 	%rd306, %rd305, %rd304;
	ld.global.nc.u32 	%r656, [%rd306];
	mad.wide.u32 	%rd307, %r656, %r11, %rd394;
	shr.u64 	%rd394, %rd307, 32;
	add.s64 	%rd308, %rd1, %rd304;
	st.local.u32 	[%rd308], %rd307;
	cvt.u32.u64 	%r657, %rd393;
	add.s32 	%r658, %r657, 1;
	cvt.s64.s32 	%rd393, %r658;
	setp.ne.s32 	%p174, %r658, 6;
	@%p174 bra 	$L__BB0_204;

	st.local.u32 	[%rd11], %rd394;
	mov.pred 	%p231, 0;

$L__BB0_206:
	@%p231 bra 	$L__BB0_210;

	mov.u64 	%rd395, 0;
	mov.u64 	%rd396, %rd395;

$L__BB0_208:
	.pragma "nounroll";
	shl.b64 	%rd311, %rd395, 2;
	mov.u64 	%rd312, __cudart_i2opi_f;
	add.s64 	%rd313, %rd312, %rd311;
	ld.global.nc.u32 	%r659, [%rd313];
	mad.wide.u32 	%rd314, %r659, %r11, %rd396;
	shr.u64 	%rd396, %rd314, 32;
	add.s64 	%rd315, %rd1, %rd311;
	st.local.u32 	[%rd315], %rd314;
	cvt.u32.u64 	%r660, %rd395;
	add.s32 	%r661, %r660, 1;
	cvt.s64.s32 	%rd395, %r661;
	setp.ne.s32 	%p176, %r661, 6;
	@%p176 bra 	$L__BB0_208;

	st.local.u32 	[%rd11], %rd396;

$L__BB0_210:
	mov.u32 	%r817, %r15;
	mov.f32 	%f633, %f8;
	@%p73 bra 	$L__BB0_218;

	setp.eq.f32 	%p178, %f9, 0f7F800000;
	@%p178 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_212;

$L__BB0_217:
	mov.f32 	%f509, 0f00000000;
	mul.rn.f32 	%f633, %f251, %f509;
	mov.u32 	%r817, 0;
	bra.uni 	$L__BB0_218;

$L__BB0_212:
	mov.u64 	%rd397, 0;
	mov.u64 	%rd398, %rd397;

$L__BB0_213:
	.pragma "nounroll";
	shl.b64 	%rd318, %rd397, 2;
	mov.u64 	%rd319, __cudart_i2opi_f;
	add.s64 	%rd320, %rd319, %rd318;
	ld.global.nc.u32 	%r662, [%rd320];
	mad.wide.u32 	%rd321, %r662, %r17, %rd398;
	shr.u64 	%rd398, %rd321, 32;
	add.s64 	%rd322, %rd1, %rd318;
	st.local.u32 	[%rd322], %rd321;
	cvt.u32.u64 	%r663, %rd397;
	add.s32 	%r664, %r663, 1;
	cvt.s64.s32 	%rd397, %r664;
	setp.ne.s32 	%p179, %r664, 6;
	@%p179 bra 	$L__BB0_213;

	setp.eq.s32 	%p180, %r18, 0;
	st.local.u32 	[%rd11], %rd398;
	ld.local.u32 	%r815, [%rd9+4];
	ld.local.u32 	%r816, [%rd9];
	@%p180 bra 	$L__BB0_216;

	shl.b32 	%r665, %r815, %r18;
	shr.u32 	%r666, %r816, %r20;
	add.s32 	%r815, %r666, %r665;
	ld.local.u32 	%r667, [%rd10];
	shr.u32 	%r668, %r667, %r20;
	shl.b32 	%r669, %r816, %r18;
	add.s32 	%r816, %r668, %r669;

$L__BB0_216:
	shr.u32 	%r670, %r816, 30;
	shl.b32 	%r671, %r815, 2;
	or.b32  	%r672, %r670, %r671;
	shr.u32 	%r673, %r672, 31;
	shr.u32 	%r674, %r815, 30;
	add.s32 	%r675, %r673, %r674;
	neg.s32 	%r676, %r675;
	setp.eq.s32 	%p181, %r16, 0;
	selp.b32 	%r817, %r675, %r676, %p181;
	setp.ne.s32 	%p182, %r673, 0;
	selp.b32 	%r677, %r19, %r16, %p182;
	selp.b32 	%r678, -1, 0, %p182;
	xor.b32  	%r679, %r672, %r678;
	shl.b32 	%r680, %r816, 2;
	xor.b32  	%r681, %r680, %r678;
	cvt.u64.u32 	%rd323, %r679;
	cvt.u64.u32 	%rd324, %r681;
	bfi.b64 	%rd325, %rd323, %rd324, 32, 32;
	cvt.rn.f64.s64 	%fd33, %rd325;
	mul.f64 	%fd34, %fd33, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f507, %fd34;
	setp.eq.s32 	%p183, %r677, 0;
	neg.f32 	%f508, %f507;
	selp.f32 	%f633, %f507, %f508, %p183;

$L__BB0_218:
	add.s32 	%r184, %r817, 1;
	and.b32  	%r185, %r184, 1;
	setp.eq.s32 	%p184, %r185, 0;
	selp.f32 	%f195, %f633, 0f3F800000, %p184;
	mul.rn.f32 	%f196, %f633, %f633;
	mov.f32 	%f634, 0fB94D4153;
	@%p184 bra 	$L__BB0_220;

	mov.f32 	%f511, 0fBAB607ED;
	mov.f32 	%f512, 0f37CBAC00;
	fma.rn.f32 	%f634, %f512, %f196, %f511;

$L__BB0_220:
	selp.f32 	%f513, 0f3C0885E4, 0f3D2AAABB, %p184;
	fma.rn.f32 	%f514, %f634, %f196, %f513;
	selp.f32 	%f515, 0fBE2AAAA8, 0fBEFFFFFF, %p184;
	fma.rn.f32 	%f516, %f514, %f196, %f515;
	mov.f32 	%f517, 0f00000000;
	fma.rn.f32 	%f518, %f196, %f195, %f517;
	fma.rn.f32 	%f635, %f516, %f518, %f195;
	and.b32  	%r683, %r184, 2;
	setp.eq.s32 	%p186, %r683, 0;
	@%p186 bra 	$L__BB0_222;

	mov.f32 	%f520, 0fBF800000;
	fma.rn.f32 	%f635, %f635, %f520, %f517;

$L__BB0_222:
	mov.u32 	%r820, %r15;
	mov.f32 	%f636, %f8;
	@%p73 bra 	$L__BB0_230;

	setp.eq.f32 	%p188, %f9, 0f7F800000;
	@%p188 bra 	$L__BB0_229;
	bra.uni 	$L__BB0_224;

$L__BB0_229:
	mov.f32 	%f523, 0f00000000;
	mul.rn.f32 	%f636, %f251, %f523;
	mov.u32 	%r820, 0;
	bra.uni 	$L__BB0_230;

$L__BB0_224:
	mov.u64 	%rd399, 0;
	mov.u64 	%rd400, %rd399;

$L__BB0_225:
	.pragma "nounroll";
	shl.b64 	%rd328, %rd399, 2;
	mov.u64 	%rd329, __cudart_i2opi_f;
	add.s64 	%rd330, %rd329, %rd328;
	ld.global.nc.u32 	%r684, [%rd330];
	mad.wide.u32 	%rd331, %r684, %r17, %rd400;
	shr.u64 	%rd400, %rd331, 32;
	add.s64 	%rd332, %rd1, %rd328;
	st.local.u32 	[%rd332], %rd331;
	cvt.u32.u64 	%r685, %rd399;
	add.s32 	%r686, %r685, 1;
	cvt.s64.s32 	%rd399, %r686;
	setp.ne.s32 	%p189, %r686, 6;
	@%p189 bra 	$L__BB0_225;

	setp.eq.s32 	%p190, %r18, 0;
	st.local.u32 	[%rd11], %rd400;
	ld.local.u32 	%r818, [%rd9+4];
	ld.local.u32 	%r819, [%rd9];
	@%p190 bra 	$L__BB0_228;

	shl.b32 	%r687, %r818, %r18;
	shr.u32 	%r688, %r819, %r20;
	add.s32 	%r818, %r688, %r687;
	ld.local.u32 	%r689, [%rd10];
	shr.u32 	%r690, %r689, %r20;
	shl.b32 	%r691, %r819, %r18;
	add.s32 	%r819, %r690, %r691;

$L__BB0_228:
	shr.u32 	%r692, %r819, 30;
	shl.b32 	%r693, %r818, 2;
	or.b32  	%r694, %r692, %r693;
	shr.u32 	%r695, %r694, 31;
	shr.u32 	%r696, %r818, 30;
	add.s32 	%r697, %r695, %r696;
	neg.s32 	%r698, %r697;
	setp.eq.s32 	%p191, %r16, 0;
	selp.b32 	%r820, %r697, %r698, %p191;
	setp.ne.s32 	%p192, %r695, 0;
	selp.b32 	%r699, %r19, %r16, %p192;
	selp.b32 	%r700, -1, 0, %p192;
	xor.b32  	%r701, %r694, %r700;
	shl.b32 	%r702, %r819, 2;
	xor.b32  	%r703, %r702, %r700;
	cvt.u64.u32 	%rd333, %r701;
	cvt.u64.u32 	%rd334, %r703;
	bfi.b64 	%rd335, %rd333, %rd334, 32, 32;
	cvt.rn.f64.s64 	%fd35, %rd335;
	mul.f64 	%fd36, %fd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f521, %fd36;
	setp.eq.s32 	%p193, %r699, 0;
	neg.f32 	%f522, %f521;
	selp.f32 	%f636, %f521, %f522, %p193;

$L__BB0_230:
	and.b32  	%r194, %r820, 1;
	setp.eq.s32 	%p194, %r194, 0;
	selp.f32 	%f205, %f636, 0f3F800000, %p194;
	mul.rn.f32 	%f206, %f636, %f636;
	mov.f32 	%f637, 0fB94D4153;
	@%p194 bra 	$L__BB0_232;

	mov.f32 	%f525, 0fBAB607ED;
	mov.f32 	%f526, 0f37CBAC00;
	fma.rn.f32 	%f637, %f526, %f206, %f525;

$L__BB0_232:
	selp.f32 	%f527, 0f3C0885E4, 0f3D2AAABB, %p194;
	fma.rn.f32 	%f528, %f637, %f206, %f527;
	selp.f32 	%f529, 0fBE2AAAA8, 0fBEFFFFFF, %p194;
	fma.rn.f32 	%f530, %f528, %f206, %f529;
	mov.f32 	%f531, 0f00000000;
	fma.rn.f32 	%f532, %f206, %f205, %f531;
	fma.rn.f32 	%f638, %f530, %f532, %f205;
	and.b32  	%r705, %r820, 2;
	setp.eq.s32 	%p196, %r705, 0;
	@%p196 bra 	$L__BB0_234;

	mov.f32 	%f534, 0fBF800000;
	fma.rn.f32 	%f638, %f638, %f534, %f531;

$L__BB0_234:
	mul.f32 	%f535, %f147, %f638;
	mul.f32 	%f536, %f191, %f635;
	sub.f32 	%f212, %f536, %f535;
	mov.u32 	%r823, %r15;
	mov.f32 	%f639, %f8;
	@%p73 bra 	$L__BB0_242;

	setp.eq.f32 	%p198, %f9, 0f7F800000;
	@%p198 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_236;

$L__BB0_241:
	mov.f32 	%f539, 0f00000000;
	mul.rn.f32 	%f639, %f251, %f539;
	mov.u32 	%r823, 0;
	bra.uni 	$L__BB0_242;

$L__BB0_236:
	mov.u64 	%rd401, 0;
	mov.u64 	%rd402, %rd401;

$L__BB0_237:
	.pragma "nounroll";
	shl.b64 	%rd338, %rd401, 2;
	mov.u64 	%rd339, __cudart_i2opi_f;
	add.s64 	%rd340, %rd339, %rd338;
	ld.global.nc.u32 	%r706, [%rd340];
	mad.wide.u32 	%rd341, %r706, %r17, %rd402;
	shr.u64 	%rd402, %rd341, 32;
	add.s64 	%rd342, %rd1, %rd338;
	st.local.u32 	[%rd342], %rd341;
	cvt.u32.u64 	%r707, %rd401;
	add.s32 	%r708, %r707, 1;
	cvt.s64.s32 	%rd401, %r708;
	setp.ne.s32 	%p199, %r708, 6;
	@%p199 bra 	$L__BB0_237;

	setp.eq.s32 	%p200, %r18, 0;
	st.local.u32 	[%rd11], %rd402;
	ld.local.u32 	%r821, [%rd9+4];
	ld.local.u32 	%r822, [%rd9];
	@%p200 bra 	$L__BB0_240;

	shl.b32 	%r709, %r821, %r18;
	shr.u32 	%r710, %r822, %r20;
	add.s32 	%r821, %r710, %r709;
	ld.local.u32 	%r711, [%rd10];
	shr.u32 	%r712, %r711, %r20;
	shl.b32 	%r713, %r822, %r18;
	add.s32 	%r822, %r712, %r713;

$L__BB0_240:
	shr.u32 	%r714, %r822, 30;
	shl.b32 	%r715, %r821, 2;
	or.b32  	%r716, %r714, %r715;
	shr.u32 	%r717, %r716, 31;
	shr.u32 	%r718, %r821, 30;
	add.s32 	%r719, %r717, %r718;
	neg.s32 	%r720, %r719;
	setp.eq.s32 	%p201, %r16, 0;
	selp.b32 	%r823, %r719, %r720, %p201;
	setp.ne.s32 	%p202, %r717, 0;
	selp.b32 	%r721, %r19, %r16, %p202;
	selp.b32 	%r722, -1, 0, %p202;
	xor.b32  	%r723, %r716, %r722;
	shl.b32 	%r724, %r822, 2;
	xor.b32  	%r725, %r724, %r722;
	cvt.u64.u32 	%rd343, %r723;
	cvt.u64.u32 	%rd344, %r725;
	bfi.b64 	%rd345, %rd343, %rd344, 32, 32;
	cvt.rn.f64.s64 	%fd37, %rd345;
	mul.f64 	%fd38, %fd37, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f537, %fd38;
	setp.eq.s32 	%p203, %r721, 0;
	neg.f32 	%f538, %f537;
	selp.f32 	%f639, %f537, %f538, %p203;

$L__BB0_242:
	and.b32  	%r203, %r823, 1;
	setp.eq.s32 	%p204, %r203, 0;
	selp.f32 	%f216, %f639, 0f3F800000, %p204;
	mul.rn.f32 	%f217, %f639, %f639;
	mov.f32 	%f640, 0fB94D4153;
	@%p204 bra 	$L__BB0_244;

	mov.f32 	%f541, 0fBAB607ED;
	mov.f32 	%f542, 0f37CBAC00;
	fma.rn.f32 	%f640, %f542, %f217, %f541;

$L__BB0_244:
	selp.f32 	%f543, 0f3C0885E4, 0f3D2AAABB, %p204;
	fma.rn.f32 	%f544, %f640, %f217, %f543;
	selp.f32 	%f545, 0fBE2AAAA8, 0fBEFFFFFF, %p204;
	fma.rn.f32 	%f546, %f544, %f217, %f545;
	mov.f32 	%f547, 0f00000000;
	fma.rn.f32 	%f548, %f217, %f216, %f547;
	fma.rn.f32 	%f641, %f546, %f548, %f216;
	and.b32  	%r727, %r823, 2;
	setp.eq.s32 	%p206, %r727, 0;
	@%p206 bra 	$L__BB0_246;

	mov.f32 	%f550, 0fBF800000;
	fma.rn.f32 	%f641, %f641, %f550, %f547;

$L__BB0_246:
	mul.f32 	%f223, %f191, %f641;
	mov.u32 	%r826, %r15;
	mov.f32 	%f642, %f8;
	@%p73 bra 	$L__BB0_254;

	setp.eq.f32 	%p208, %f9, 0f7F800000;
	@%p208 bra 	$L__BB0_253;
	bra.uni 	$L__BB0_248;

$L__BB0_253:
	mov.f32 	%f553, 0f00000000;
	mul.rn.f32 	%f642, %f251, %f553;
	mov.u32 	%r826, 0;
	bra.uni 	$L__BB0_254;

$L__BB0_248:
	mov.u64 	%rd403, 0;
	mov.u64 	%rd404, %rd403;

$L__BB0_249:
	.pragma "nounroll";
	shl.b64 	%rd348, %rd403, 2;
	mov.u64 	%rd349, __cudart_i2opi_f;
	add.s64 	%rd350, %rd349, %rd348;
	ld.global.nc.u32 	%r728, [%rd350];
	mad.wide.u32 	%rd351, %r728, %r17, %rd404;
	shr.u64 	%rd404, %rd351, 32;
	add.s64 	%rd352, %rd1, %rd348;
	st.local.u32 	[%rd352], %rd351;
	cvt.u32.u64 	%r729, %rd403;
	add.s32 	%r730, %r729, 1;
	cvt.s64.s32 	%rd403, %r730;
	setp.ne.s32 	%p209, %r730, 6;
	@%p209 bra 	$L__BB0_249;

	setp.eq.s32 	%p210, %r18, 0;
	st.local.u32 	[%rd11], %rd404;
	ld.local.u32 	%r824, [%rd9+4];
	ld.local.u32 	%r825, [%rd9];
	@%p210 bra 	$L__BB0_252;

	shl.b32 	%r731, %r824, %r18;
	shr.u32 	%r732, %r825, %r20;
	add.s32 	%r824, %r732, %r731;
	ld.local.u32 	%r733, [%rd10];
	shr.u32 	%r734, %r733, %r20;
	shl.b32 	%r735, %r825, %r18;
	add.s32 	%r825, %r734, %r735;

$L__BB0_252:
	shr.u32 	%r736, %r825, 30;
	shl.b32 	%r737, %r824, 2;
	or.b32  	%r738, %r736, %r737;
	shr.u32 	%r739, %r738, 31;
	shr.u32 	%r740, %r824, 30;
	add.s32 	%r741, %r739, %r740;
	neg.s32 	%r742, %r741;
	setp.eq.s32 	%p211, %r16, 0;
	selp.b32 	%r826, %r741, %r742, %p211;
	setp.ne.s32 	%p212, %r739, 0;
	selp.b32 	%r743, %r19, %r16, %p212;
	selp.b32 	%r744, -1, 0, %p212;
	xor.b32  	%r745, %r738, %r744;
	shl.b32 	%r746, %r825, 2;
	xor.b32  	%r747, %r746, %r744;
	cvt.u64.u32 	%rd353, %r745;
	cvt.u64.u32 	%rd354, %r747;
	bfi.b64 	%rd355, %rd353, %rd354, 32, 32;
	cvt.rn.f64.s64 	%fd39, %rd355;
	mul.f64 	%fd40, %fd39, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f551, %fd40;
	setp.eq.s32 	%p213, %r743, 0;
	neg.f32 	%f552, %f551;
	selp.f32 	%f642, %f551, %f552, %p213;

$L__BB0_254:
	add.s32 	%r212, %r826, 1;
	and.b32  	%r213, %r212, 1;
	setp.eq.s32 	%p214, %r213, 0;
	selp.f32 	%f227, %f642, 0f3F800000, %p214;
	mul.rn.f32 	%f228, %f642, %f642;
	mov.f32 	%f643, 0fB94D4153;
	@%p214 bra 	$L__BB0_256;

	mov.f32 	%f555, 0fBAB607ED;
	mov.f32 	%f556, 0f37CBAC00;
	fma.rn.f32 	%f643, %f556, %f228, %f555;

$L__BB0_256:
	selp.f32 	%f557, 0f3C0885E4, 0f3D2AAABB, %p214;
	fma.rn.f32 	%f558, %f643, %f228, %f557;
	selp.f32 	%f559, 0fBE2AAAA8, 0fBEFFFFFF, %p214;
	fma.rn.f32 	%f560, %f558, %f228, %f559;
	mov.f32 	%f561, 0f00000000;
	fma.rn.f32 	%f562, %f228, %f227, %f561;
	fma.rn.f32 	%f644, %f560, %f562, %f227;
	and.b32  	%r749, %r212, 2;
	setp.eq.s32 	%p216, %r749, 0;
	@%p216 bra 	$L__BB0_258;

	mov.f32 	%f564, 0fBF800000;
	fma.rn.f32 	%f644, %f644, %f564, %f561;

$L__BB0_258:
	fma.rn.f32 	%f565, %f147, %f644, %f223;
	fma.rn.f32 	%f566, %f3, %f104, %f1;
	cvt.rzi.s32.f32 	%r214, %f566;
	fma.rn.f32 	%f567, %f3, %f126, %f2;
	cvt.rzi.s32.f32 	%r215, %f567;
	fma.rn.f32 	%f568, %f3, %f212, %f1;
	cvt.rzi.s32.f32 	%r216, %f568;
	fma.rn.f32 	%f569, %f3, %f565, %f2;
	cvt.rzi.s32.f32 	%r217, %f569;
	min.s32 	%r750, %r216, %r214;
	sub.s32 	%r751, %r750, %r227;
	max.s32 	%r752, %r216, %r214;
	add.s32 	%r753, %r752, %r227;
	min.s32 	%r754, %r217, %r215;
	sub.s32 	%r755, %r754, %r227;
	max.s32 	%r756, %r217, %r215;
	add.s32 	%r757, %r756, %r227;
	setp.gt.s32 	%p217, %r751, %r1;
	setp.lt.s32 	%p218, %r753, %r1;
	or.pred  	%p219, %p217, %p218;
	setp.gt.s32 	%p220, %r755, %r2;
	or.pred  	%p221, %p219, %p220;
	setp.lt.s32 	%p222, %r757, %r2;
	or.pred  	%p223, %p222, %p221;
	mov.u16 	%rs10, 0;
	@%p223 bra 	$L__BB0_267;

	sub.s32 	%r758, %r2, %r215;
	cvt.rn.f32.s32 	%f571, %r758;
	sub.s32 	%r759, %r214, %r1;
	cvt.rn.f32.s32 	%f572, %r759;
	sub.s32 	%r760, %r216, %r214;
	cvt.rn.f32.s32 	%f234, %r760;
	sub.s32 	%r761, %r217, %r215;
	cvt.rn.f32.s32 	%f235, %r761;
	mul.f32 	%f573, %f572, %f235;
	fma.rn.f32 	%f236, %f571, %f234, %f573;
	mul.f32 	%f574, %f235, %f235;
	fma.rn.f32 	%f237, %f234, %f234, %f574;
	setp.eq.f32 	%p224, %f237, 0f00000000;
	mov.f32 	%f645, 0fBF800000;
	@%p224 bra 	$L__BB0_261;

	div.rn.f32 	%f645, %f236, %f237;

$L__BB0_261:
	setp.lt.f32 	%p225, %f645, 0f00000000;
	@%p225 bra 	$L__BB0_265;
	bra.uni 	$L__BB0_262;

$L__BB0_265:
	cvt.rn.f32.s32 	%f646, %r214;
	cvt.rn.f32.s32 	%f647, %r215;
	bra.uni 	$L__BB0_266;

$L__BB0_262:
	setp.gt.f32 	%p226, %f645, 0f3F800000;
	@%p226 bra 	$L__BB0_264;
	bra.uni 	$L__BB0_263;

$L__BB0_264:
	cvt.rn.f32.s32 	%f646, %r216;
	cvt.rn.f32.s32 	%f647, %r217;
	bra.uni 	$L__BB0_266;

$L__BB0_263:
	cvt.rn.f32.s32 	%f575, %r214;
	fma.rn.f32 	%f646, %f645, %f234, %f575;
	cvt.rn.f32.s32 	%f576, %r215;
	fma.rn.f32 	%f647, %f645, %f235, %f576;

$L__BB0_266:
	cvt.rn.f32.s32 	%f584, %r227;
	cvt.rn.f32.s32 	%f583, %r2;
	cvt.rn.f32.s32 	%f582, %r1;
	sub.f32 	%f577, %f582, %f646;
	sub.f32 	%f578, %f583, %f647;
	mul.f32 	%f579, %f578, %f578;
	fma.rn.f32 	%f580, %f577, %f577, %f579;
	sqrt.rn.f32 	%f581, %f580;
	setp.le.f32 	%p227, %f581, %f584;
	selp.u16 	%rs10, 1, 0, %p227;

$L__BB0_267:
	setp.eq.s16 	%p228, %rs10, 0;
	@%p228 bra 	$L__BB0_269;

	ld.param.u32 	%r764, [cubeRenderer03_param_12];
	cvt.u16.u32 	%rs9, %r764;
	ld.param.u32 	%r763, [cubeRenderer03_param_11];
	cvt.u16.u32 	%rs8, %r763;
	ld.param.u32 	%r762, [cubeRenderer03_param_10];
	cvt.u16.u32 	%rs7, %r762;
	st.global.u8 	[%rd4], %rs7;
	st.global.u8 	[%rd4+1], %rs8;
	st.global.u8 	[%rd4+2], %rs9;

$L__BB0_269:
	add.s32 	%r765, %r765, 1;
	setp.lt.u32 	%p229, %r765, 26;
	@%p229 bra 	$L__BB0_2;

$L__BB0_270:
	ret;

}

 