//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	hueshift01
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry hueshift01(
	.param .u64 hueshift01_param_0,
	.param .u64 hueshift01_param_1,
	.param .u32 hueshift01_param_2,
	.param .u32 hueshift01_param_3,
	.param .f32 hueshift01_param_4,
	.param .f32 hueshift01_param_5
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<240>;
	.reg .b32 	%r<161>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [hueshift01_param_0];
	ld.param.u64 	%rd17, [hueshift01_param_1];
	ld.param.u32 	%r57, [hueshift01_param_2];
	ld.param.u32 	%r58, [hueshift01_param_3];
	ld.param.f32 	%f73, [hueshift01_param_4];
	ld.param.f32 	%f74, [hueshift01_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r1, %r60, %r59, %r61;
	mov.u32 	%r62, %ntid.y;
	mov.u32 	%r63, %ctaid.y;
	mov.u32 	%r64, %tid.y;
	mad.lo.s32 	%r2, %r63, %r62, %r64;
	setp.ge.s32 	%p3, %r1, %r57;
	setp.ge.s32 	%p4, %r2, %r58;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_65;

	mul.f32 	%f75, %f74, 0fBF22F983;
	cvt.rni.s32.f32 	%r156, %f75;
	cvt.rn.f32.s32 	%f76, %r156;
	neg.f32 	%f1, %f74;
	mov.f32 	%f77, 0fBFC90FDA;
	fma.rn.f32 	%f78, %f76, %f77, %f1;
	mov.f32 	%f79, 0fB3A22168;
	fma.rn.f32 	%f80, %f76, %f79, %f78;
	mov.f32 	%f81, 0fA7C234C5;
	fma.rn.f32 	%f225, %f76, %f81, %f80;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p6, %f3, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r152, %r156;
	mov.f32 	%f222, %f225;
	@%p6 bra 	$L__BB0_9;

	setp.eq.f32 	%p7, %f3, 0f7F800000;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f84, 0f00000000;
	mul.rn.f32 	%f222, %f1, %f84;
	mov.u32 	%r152, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r4, %f1;
	bfe.u32 	%r66, %r4, 23, 8;
	add.s32 	%r5, %r66, -128;
	shl.b32 	%r67, %r4, 8;
	or.b32  	%r6, %r67, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd46, 0;
	mov.u32 	%r149, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd44, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r68, [%rd45];
	mad.wide.u32 	%rd21, %r68, %r6, %rd46;
	shr.u64 	%rd46, %rd21, 32;
	st.local.u32 	[%rd44], %rd21;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r149, %r149, 1;
	setp.ne.s32 	%p8, %r149, 6;
	@%p8 bra 	$L__BB0_4;

	st.local.u32 	[%rd2], %rd46;
	mov.u32 	%r69, 4;
	sub.s32 	%r10, %r69, %r7;
	mov.u32 	%r70, 6;
	sub.s32 	%r71, %r70, %r7;
	mul.wide.s32 	%rd22, %r71, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r150, [%rd23];
	ld.local.u32 	%r151, [%rd23+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB0_7;

	mov.u32 	%r72, 32;
	sub.s32 	%r73, %r72, %r13;
	shr.u32 	%r74, %r151, %r73;
	shl.b32 	%r75, %r150, %r13;
	add.s32 	%r150, %r74, %r75;
	mul.wide.s32 	%rd24, %r10, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.u32 	%r76, [%rd25];
	shr.u32 	%r77, %r76, %r73;
	shl.b32 	%r78, %r151, %r13;
	add.s32 	%r151, %r77, %r78;

$L__BB0_7:
	and.b32  	%r79, %r4, -2147483648;
	shr.u32 	%r80, %r151, 30;
	shl.b32 	%r81, %r150, 2;
	or.b32  	%r82, %r80, %r81;
	shr.u32 	%r83, %r82, 31;
	shr.u32 	%r84, %r150, 30;
	add.s32 	%r85, %r83, %r84;
	neg.s32 	%r86, %r85;
	setp.eq.s32 	%p10, %r79, 0;
	selp.b32 	%r152, %r85, %r86, %p10;
	setp.ne.s32 	%p11, %r83, 0;
	xor.b32  	%r87, %r79, -2147483648;
	selp.b32 	%r88, %r87, %r79, %p11;
	selp.b32 	%r89, -1, 0, %p11;
	xor.b32  	%r90, %r82, %r89;
	shl.b32 	%r91, %r151, 2;
	xor.b32  	%r92, %r91, %r89;
	cvt.u64.u32 	%rd26, %r90;
	cvt.u64.u32 	%rd27, %r92;
	bfi.b64 	%rd28, %rd26, %rd27, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd28;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f82, %fd2;
	setp.eq.s32 	%p12, %r88, 0;
	neg.f32 	%f83, %f82;
	selp.f32 	%f222, %f82, %f83, %p12;

$L__BB0_9:
	add.s32 	%r20, %r152, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p1, %r21, 0;
	mul.rn.f32 	%f7, %f222, %f222;
	mov.f32 	%f223, 0fB94D4153;
	@%p1 bra 	$L__BB0_11;

	mov.f32 	%f86, 0fBAB607ED;
	mov.f32 	%f87, 0f37CBAC00;
	fma.rn.f32 	%f223, %f87, %f7, %f86;

$L__BB0_11:
	selp.f32 	%f88, %f222, 0f3F800000, %p1;
	selp.f32 	%f89, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f90, %f223, %f7, %f89;
	selp.f32 	%f91, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f92, %f90, %f7, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.f32 	%f94, %f7, %f88, %f93;
	fma.rn.f32 	%f224, %f92, %f94, %f88;
	and.b32  	%r94, %r20, 2;
	setp.eq.s32 	%p14, %r94, 0;
	@%p14 bra 	$L__BB0_13;

	mov.f32 	%f96, 0fBF800000;
	fma.rn.f32 	%f224, %f224, %f96, %f93;

$L__BB0_13:
	@%p6 bra 	$L__BB0_21;

	setp.eq.f32 	%p16, %f3, 0f7F800000;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f99, 0f00000000;
	mul.rn.f32 	%f225, %f1, %f99;
	mov.u32 	%r156, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r22, %f1;
	bfe.u32 	%r96, %r22, 23, 8;
	add.s32 	%r23, %r96, -128;
	shl.b32 	%r97, %r22, 8;
	or.b32  	%r24, %r97, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r153, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd1;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r98, [%rd48];
	mad.wide.u32 	%rd31, %r98, %r24, %rd49;
	shr.u64 	%rd49, %rd31, 32;
	st.local.u32 	[%rd47], %rd31;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r153, %r153, 1;
	setp.ne.s32 	%p17, %r153, 6;
	@%p17 bra 	$L__BB0_16;

	st.local.u32 	[%rd2], %rd49;
	mov.u32 	%r99, 4;
	sub.s32 	%r28, %r99, %r25;
	mov.u32 	%r100, 6;
	sub.s32 	%r101, %r100, %r25;
	mul.wide.s32 	%rd32, %r101, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r154, [%rd33];
	ld.local.u32 	%r155, [%rd33+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p18, %r31, 0;
	@%p18 bra 	$L__BB0_19;

	mov.u32 	%r102, 32;
	sub.s32 	%r103, %r102, %r31;
	shr.u32 	%r104, %r155, %r103;
	shl.b32 	%r105, %r154, %r31;
	add.s32 	%r154, %r104, %r105;
	mul.wide.s32 	%rd34, %r28, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r106, [%rd35];
	shr.u32 	%r107, %r106, %r103;
	shl.b32 	%r108, %r155, %r31;
	add.s32 	%r155, %r107, %r108;

$L__BB0_19:
	and.b32  	%r109, %r22, -2147483648;
	shr.u32 	%r110, %r155, 30;
	shl.b32 	%r111, %r154, 2;
	or.b32  	%r112, %r110, %r111;
	shr.u32 	%r113, %r112, 31;
	shr.u32 	%r114, %r154, 30;
	add.s32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	setp.eq.s32 	%p19, %r109, 0;
	selp.b32 	%r156, %r115, %r116, %p19;
	setp.ne.s32 	%p20, %r113, 0;
	xor.b32  	%r117, %r109, -2147483648;
	selp.b32 	%r118, %r117, %r109, %p20;
	selp.b32 	%r119, -1, 0, %p20;
	xor.b32  	%r120, %r112, %r119;
	shl.b32 	%r121, %r155, 2;
	xor.b32  	%r122, %r121, %r119;
	cvt.u64.u32 	%rd36, %r120;
	cvt.u64.u32 	%rd37, %r122;
	bfi.b64 	%rd38, %rd36, %rd37, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd38;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f97, %fd4;
	setp.eq.s32 	%p21, %r118, 0;
	neg.f32 	%f98, %f97;
	selp.f32 	%f225, %f97, %f98, %p21;

$L__BB0_21:
	and.b32  	%r38, %r156, 1;
	setp.eq.s32 	%p2, %r38, 0;
	mul.rn.f32 	%f16, %f225, %f225;
	mov.f32 	%f226, 0fB94D4153;
	@%p2 bra 	$L__BB0_23;

	mov.f32 	%f101, 0fBAB607ED;
	mov.f32 	%f102, 0f37CBAC00;
	fma.rn.f32 	%f226, %f102, %f16, %f101;

$L__BB0_23:
	selp.f32 	%f103, %f225, 0f3F800000, %p2;
	selp.f32 	%f104, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f105, %f226, %f16, %f104;
	selp.f32 	%f106, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f107, %f105, %f16, %f106;
	mov.f32 	%f108, 0f00000000;
	fma.rn.f32 	%f109, %f16, %f103, %f108;
	fma.rn.f32 	%f227, %f107, %f109, %f103;
	and.b32  	%r124, %r156, 2;
	setp.eq.s32 	%p23, %r124, 0;
	@%p23 bra 	$L__BB0_25;

	mov.f32 	%f111, 0fBF800000;
	fma.rn.f32 	%f227, %f227, %f111, %f108;

$L__BB0_25:
	cvt.rn.f32.s32 	%f112, %r57;
	mul.f32 	%f113, %f112, 0f3F000000;
	cvt.rn.f32.s32 	%f114, %r58;
	mul.f32 	%f115, %f114, 0f3F000000;
	cvt.rn.f32.s32 	%f116, %r1;
	sub.f32 	%f117, %f116, %f113;
	cvt.rn.f32.s32 	%f118, %r2;
	sub.f32 	%f119, %f118, %f115;
	fma.rn.f32 	%f120, %f117, %f224, %f113;
	mul.f32 	%f121, %f119, %f227;
	sub.f32 	%f122, %f120, %f121;
	fma.rn.f32 	%f123, %f117, %f227, %f115;
	fma.rn.f32 	%f124, %f119, %f224, %f123;
	add.f32 	%f125, %f122, 0f3F000000;
	cvt.rzi.s32.f32 	%r39, %f125;
	add.f32 	%f126, %f124, 0f3F000000;
	cvt.rzi.s32.f32 	%r40, %f126;
	setp.ge.s32 	%p24, %r39, %r57;
	or.b32  	%r125, %r40, %r39;
	setp.lt.s32 	%p25, %r125, 0;
	or.pred  	%p26, %p24, %p25;
	setp.ge.s32 	%p27, %r40, %r58;
	or.pred  	%p28, %p27, %p26;
	mad.lo.s32 	%r126, %r2, %r57, %r1;
	shl.b32 	%r127, %r126, 2;
	cvt.s64.s32 	%rd39, %r127;
	cvta.to.global.u64 	%rd40, %rd17;
	add.s64 	%rd15, %rd40, %rd39;
	@%p28 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_26;

$L__BB0_64:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd15], %rs5;
	st.global.u8 	[%rd15+1], %rs5;
	st.global.u8 	[%rd15+2], %rs5;
	mov.u16 	%rs6, 255;
	st.global.u8 	[%rd15+3], %rs6;
	bra.uni 	$L__BB0_65;

$L__BB0_26:
	mad.lo.s32 	%r128, %r40, %r57, %r39;
	shl.b32 	%r129, %r128, 2;
	cvt.s64.s32 	%rd41, %r129;
	cvta.to.global.u64 	%rd42, %rd16;
	add.s64 	%rd43, %rd42, %rd41;
	ld.global.u8 	%rs2, [%rd43];
	cvt.rn.f32.u16 	%f128, %rs2;
	div.rn.f32 	%f22, %f128, 0f437F0000;
	ld.global.u8 	%rs3, [%rd43+1];
	cvt.rn.f32.u16 	%f129, %rs3;
	div.rn.f32 	%f23, %f129, 0f437F0000;
	ld.global.u8 	%rs4, [%rd43+2];
	cvt.rn.f32.u16 	%f130, %rs4;
	div.rn.f32 	%f24, %f130, 0f437F0000;
	ld.global.u8 	%rs1, [%rd43+3];
	max.f32 	%f131, %f23, %f24;
	max.f32 	%f25, %f22, %f131;
	min.f32 	%f132, %f23, %f24;
	min.f32 	%f133, %f22, %f132;
	sub.f32 	%f26, %f25, %f133;
	setp.eq.f32 	%p29, %f26, 0f00000000;
	mov.f32 	%f233, 0f00000000;
	mov.f32 	%f232, %f233;
	@%p29 bra 	$L__BB0_45;

	setp.eq.f32 	%p30, %f25, %f22;
	@%p30 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_28;

$L__BB0_31:
	sub.f32 	%f138, %f23, %f24;
	div.rn.f32 	%f29, %f138, %f26;
	abs.f32 	%f230, %f29;
	setp.lt.f32 	%p32, %f230, 0f40C00000;
	@%p32 bra 	$L__BB0_43;

	setp.gtu.f32 	%p33, %f230, 0f4C400000;
	@%p33 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_33;

$L__BB0_39:
	mov.b32 	%r42, %f230;
	and.b32  	%r130, %r42, 8388607;
	or.b32  	%r157, %r130, 1065353216;
	mov.b32 	%f229, %r157;
	add.s32 	%r131, %r42, -1082130432;
	and.b32  	%r158, %r131, -8388608;
	setp.eq.s32 	%p39, %r158, 0;
	@%p39 bra 	$L__BB0_42;

	mov.f32 	%f150, 0f3FC00000;
	rcp.approx.ftz.f32 	%f39, %f150;

$L__BB0_41:
	min.u32 	%r132, %r158, 192937984;
	add.s32 	%r133, %r132, %r157;
	mov.b32 	%f151, %r133;
	mov.f32 	%f152, 0f80000000;
	fma.rn.f32 	%f153, %f151, %f39, %f152;
	mov.f32 	%f154, 0fBFC00000;
	fma.rn.f32 	%f155, %f154, %f153, %f151;
	fma.rn.f32 	%f156, %f155, %f39, %f153;
	fma.rn.f32 	%f157, %f154, %f156, %f151;
	fma.rz.f32 	%f158, %f157, %f39, %f156;
	cvt.rzi.f32.f32 	%f159, %f158;
	fma.rn.f32 	%f229, %f154, %f159, %f151;
	sub.s32 	%r158, %r158, %r132;
	mov.b32 	%r157, %f229;
	setp.ne.s32 	%p40, %r158, 0;
	setp.ne.s32 	%p41, %r157, 0;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_41;

$L__BB0_42:
	setp.gt.u32 	%p43, %r42, 2139095039;
	selp.f32 	%f160, 0f7FFFFFFF, 0f4C000000, %p43;
	mul.f32 	%f161, %f229, 0f34000000;
	mul.f32 	%f230, %f160, %f161;
	bra.uni 	$L__BB0_43;

$L__BB0_28:
	setp.eq.f32 	%p31, %f25, %f23;
	@%p31 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	sub.f32 	%f136, %f24, %f22;
	div.rn.f32 	%f137, %f136, %f26;
	add.f32 	%f231, %f137, 0f40000000;
	bra.uni 	$L__BB0_44;

$L__BB0_33:
	mov.f32 	%f139, 0f40C00000;
	div.approx.f32 	%f140, %f230, %f139;
	cvt.rzi.f32.f32 	%f228, %f140;
	mov.f32 	%f141, 0fC0C00000;
	fma.rn.f32 	%f32, %f141, %f228, %f230;
	mov.b32 	%r41, %f32;
	setp.lt.u32 	%p34, %r41, 1086324736;
	@%p34 bra 	$L__BB0_38;

	setp.gt.u32 	%p35, %r41, -2147483648;
	@%p35 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_35;

$L__BB0_37:
	add.f32 	%f147, %f228, 0fBF800000;
	add.f32 	%f148, %f147, 0fBF800000;
	setp.lt.f32 	%p38, %f32, 0fC0C00000;
	selp.f32 	%f228, %f148, %f147, %p38;
	bra.uni 	$L__BB0_38;

$L__BB0_29:
	sub.f32 	%f134, %f22, %f23;
	div.rn.f32 	%f135, %f134, %f26;
	add.f32 	%f231, %f135, 0f40800000;
	bra.uni 	$L__BB0_44;

$L__BB0_35:
	add.f32 	%f228, %f228, 0f3F800000;
	setp.ltu.f32 	%p36, %f32, 0f41400000;
	@%p36 bra 	$L__BB0_38;

	add.f32 	%f142, %f228, 0f3F800000;
	mov.f32 	%f143, 0f40C00000;
	mov.f32 	%f144, 0fC0400000;
	fma.rn.f32 	%f145, %f144, %f143, %f32;
	setp.ge.f32 	%p37, %f145, 0f00000000;
	add.f32 	%f146, %f142, 0f3F800000;
	selp.f32 	%f228, %f146, %f142, %p37;

$L__BB0_38:
	fma.rn.f32 	%f230, %f141, %f228, %f230;

$L__BB0_43:
	abs.f32 	%f162, %f230;
	setp.gtu.f32 	%p44, %f162, 0f7F800000;
	mov.b32 	%r134, %f29;
	and.b32  	%r135, %r134, -2147483648;
	mov.b32 	%r136, %f230;
	or.b32  	%r137, %r135, %r136;
	mov.b32 	%f163, %r137;
	selp.f32 	%f231, %f230, %f163, %p44;

$L__BB0_44:
	div.rn.f32 	%f164, %f231, 0f40C00000;
	setp.lt.f32 	%p45, %f164, 0f00000000;
	add.f32 	%f165, %f164, 0f3F800000;
	selp.f32 	%f232, %f165, %f164, %p45;

$L__BB0_45:
	setp.eq.f32 	%p46, %f25, 0f00000000;
	@%p46 bra 	$L__BB0_47;

	div.rn.f32 	%f233, %f26, %f25;

$L__BB0_47:
	add.f32 	%f167, %f232, %f73;
	setp.gt.f32 	%p47, %f167, 0f3F800000;
	add.f32 	%f168, %f167, 0fBF800000;
	selp.f32 	%f169, %f168, %f167, %p47;
	setp.lt.f32 	%p48, %f169, 0f00000000;
	add.f32 	%f170, %f169, 0f3F800000;
	selp.f32 	%f171, %f170, %f169, %p48;
	mul.f32 	%f50, %f25, %f233;
	mul.f32 	%f51, %f171, 0f40C00000;
	abs.f32 	%f236, %f51;
	setp.lt.f32 	%p49, %f236, 0f40000000;
	@%p49 bra 	$L__BB0_59;

	setp.gtu.f32 	%p50, %f236, 0f4B800000;
	@%p50 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_49;

$L__BB0_55:
	mov.b32 	%r50, %f236;
	and.b32  	%r138, %r50, 8388607;
	or.b32  	%r159, %r138, 1065353216;
	mov.b32 	%f235, %r159;
	add.s32 	%r139, %r50, -1073741824;
	and.b32  	%r160, %r139, -8388608;
	setp.eq.s32 	%p56, %r160, 0;
	@%p56 bra 	$L__BB0_58;

	mov.f32 	%f183, 0f3F800000;
	rcp.approx.ftz.f32 	%f61, %f183;

$L__BB0_57:
	min.u32 	%r140, %r160, 192937984;
	add.s32 	%r141, %r140, %r159;
	mov.b32 	%f184, %r141;
	mov.f32 	%f185, 0f80000000;
	fma.rn.f32 	%f186, %f184, %f61, %f185;
	mov.f32 	%f187, 0fBF800000;
	fma.rn.f32 	%f188, %f187, %f186, %f184;
	fma.rn.f32 	%f189, %f188, %f61, %f186;
	fma.rn.f32 	%f190, %f187, %f189, %f184;
	fma.rz.f32 	%f191, %f190, %f61, %f189;
	cvt.rzi.f32.f32 	%f192, %f191;
	fma.rn.f32 	%f235, %f187, %f192, %f184;
	sub.s32 	%r160, %r160, %r140;
	mov.b32 	%r159, %f235;
	setp.ne.s32 	%p57, %r160, 0;
	setp.ne.s32 	%p58, %r159, 0;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_57;

$L__BB0_58:
	setp.gt.u32 	%p60, %r50, 2139095039;
	selp.f32 	%f193, 0f7FFFFFFF, 0f4B800000, %p60;
	mul.f32 	%f194, %f235, 0f34000000;
	mul.f32 	%f236, %f193, %f194;
	bra.uni 	$L__BB0_59;

$L__BB0_49:
	mov.f32 	%f172, 0f40000000;
	div.approx.f32 	%f173, %f236, %f172;
	cvt.rzi.f32.f32 	%f234, %f173;
	mov.f32 	%f174, 0fC0000000;
	fma.rn.f32 	%f54, %f174, %f234, %f236;
	mov.b32 	%r49, %f54;
	setp.lt.u32 	%p51, %r49, 1073741824;
	@%p51 bra 	$L__BB0_54;

	setp.gt.u32 	%p52, %r49, -2147483648;
	@%p52 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	add.f32 	%f180, %f234, 0fBF800000;
	add.f32 	%f181, %f180, 0fBF800000;
	setp.lt.f32 	%p55, %f54, 0fC0000000;
	selp.f32 	%f234, %f181, %f180, %p55;
	bra.uni 	$L__BB0_54;

$L__BB0_51:
	add.f32 	%f234, %f234, 0f3F800000;
	setp.ltu.f32 	%p53, %f54, 0f40800000;
	@%p53 bra 	$L__BB0_54;

	add.f32 	%f175, %f234, 0f3F800000;
	mov.f32 	%f176, 0f40000000;
	mov.f32 	%f177, 0fC0400000;
	fma.rn.f32 	%f178, %f177, %f176, %f54;
	setp.ge.f32 	%p54, %f178, 0f00000000;
	add.f32 	%f179, %f175, 0f3F800000;
	selp.f32 	%f234, %f179, %f175, %p54;

$L__BB0_54:
	fma.rn.f32 	%f236, %f174, %f234, %f236;

$L__BB0_59:
	abs.f32 	%f196, %f236;
	setp.gtu.f32 	%p61, %f196, 0f7F800000;
	mov.b32 	%r142, %f51;
	and.b32  	%r143, %r142, -2147483648;
	mov.b32 	%r144, %f236;
	or.b32  	%r145, %r143, %r144;
	mov.b32 	%f197, %r145;
	selp.f32 	%f198, %f236, %f197, %p61;
	add.f32 	%f199, %f198, 0fBF800000;
	abs.f32 	%f200, %f199;
	mov.f32 	%f201, 0f3F800000;
	sub.f32 	%f202, %f201, %f200;
	mul.f32 	%f66, %f50, %f202;
	setp.lt.f32 	%p62, %f51, 0f3F800000;
	mov.f32 	%f221, 0f00000000;
	mov.f32 	%f237, %f50;
	mov.f32 	%f238, %f66;
	mov.f32 	%f239, %f221;
	@%p62 bra 	$L__BB0_63;

	setp.lt.f32 	%p63, %f51, 0f40000000;
	mov.f32 	%f237, %f66;
	mov.f32 	%f238, %f50;
	@%p63 bra 	$L__BB0_63;

	setp.lt.f32 	%p64, %f51, 0f40400000;
	mov.f32 	%f237, 0f00000000;
	mov.f32 	%f238, %f50;
	mov.f32 	%f239, %f66;
	@%p64 bra 	$L__BB0_63;

	setp.lt.f32 	%p65, %f51, 0f40800000;
	setp.lt.f32 	%p66, %f51, 0f40A00000;
	selp.f32 	%f205, %f66, %f50, %p66;
	selp.f32 	%f237, 0f00000000, %f205, %p65;
	selp.f32 	%f238, %f66, 0f00000000, %p65;
	or.pred  	%p67, %p65, %p66;
	selp.f32 	%f239, %f50, %f66, %p67;

$L__BB0_63:
	sub.f32 	%f206, %f25, %f50;
	add.f32 	%f207, %f206, %f237;
	mul.f32 	%f208, %f207, 0f437F0000;
	mov.f32 	%f209, 0f437F0000;
	max.f32 	%f211, %f208, %f221;
	min.f32 	%f212, %f211, %f209;
	cvt.rzi.u32.f32 	%r146, %f212;
	st.global.u8 	[%rd15], %r146;
	add.f32 	%f213, %f206, %f238;
	mul.f32 	%f214, %f213, 0f437F0000;
	max.f32 	%f215, %f214, %f221;
	min.f32 	%f216, %f215, %f209;
	cvt.rzi.u32.f32 	%r147, %f216;
	st.global.u8 	[%rd15+1], %r147;
	add.f32 	%f217, %f206, %f239;
	mul.f32 	%f218, %f217, 0f437F0000;
	max.f32 	%f219, %f218, %f221;
	min.f32 	%f220, %f219, %f209;
	cvt.rzi.u32.f32 	%r148, %f220;
	st.global.u8 	[%rd15+2], %r148;
	st.global.u8 	[%rd15+3], %rs1;

$L__BB0_65:
	ret;

}

 