//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	kaleidoscope01
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry kaleidoscope01(
	.param .u64 kaleidoscope01_param_0,
	.param .u64 kaleidoscope01_param_1,
	.param .u32 kaleidoscope01_param_2,
	.param .u32 kaleidoscope01_param_3,
	.param .u32 kaleidoscope01_param_4,
	.param .f32 kaleidoscope01_param_5,
	.param .f32 kaleidoscope01_param_6,
	.param .f32 kaleidoscope01_param_7
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<162>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [kaleidoscope01_param_0];
	ld.param.u64 	%rd17, [kaleidoscope01_param_1];
	ld.param.u32 	%r49, [kaleidoscope01_param_2];
	ld.param.u32 	%r50, [kaleidoscope01_param_3];
	ld.param.u32 	%r51, [kaleidoscope01_param_4];
	ld.param.f32 	%f51, [kaleidoscope01_param_5];
	ld.param.f32 	%f52, [kaleidoscope01_param_6];
	ld.param.f32 	%f53, [kaleidoscope01_param_7];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r1, %r53, %r52, %r54;
	mov.u32 	%r55, %ntid.y;
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %tid.y;
	mad.lo.s32 	%r2, %r56, %r55, %r57;
	setp.ge.s32 	%p1, %r1, %r49;
	setp.ge.s32 	%p2, %r2, %r50;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_45;

	cvt.rn.f32.s32 	%f54, %r49;
	mul.f32 	%f55, %f54, %f52;
	mul.f32 	%f56, %f55, 0f3F000000;
	fma.rn.f32 	%f1, %f54, 0f3F000000, %f56;
	cvt.rn.f32.s32 	%f57, %r50;
	mul.f32 	%f58, %f57, %f53;
	mul.f32 	%f59, %f58, 0f3F000000;
	fma.rn.f32 	%f2, %f57, 0f3F000000, %f59;
	cvt.rn.f32.s32 	%f60, %r1;
	sub.f32 	%f3, %f60, %f1;
	cvt.rn.f32.s32 	%f61, %r2;
	sub.f32 	%f4, %f61, %f2;
	mul.f32 	%f62, %f4, %f4;
	fma.rn.f32 	%f63, %f3, %f3, %f62;
	sqrt.rn.f32 	%f5, %f63;
	abs.f32 	%f6, %f3;
	abs.f32 	%f7, %f4;
	setp.eq.f32 	%p4, %f6, 0f00000000;
	setp.eq.f32 	%p5, %f7, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r68, %f3;
	shr.s32 	%r69, %r68, 31;
	and.b32  	%r70, %r69, 1078530011;
	mov.b32 	%r71, %f4;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r70, %r72;
	mov.b32 	%f165, %r73;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p7, %f6, 0f7F800000;
	setp.eq.f32 	%p8, %f7, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r63, %f3;
	setp.lt.s32 	%p13, %r63, 0;
	selp.b32 	%r64, 1075235812, 1061752795, %p13;
	mov.b32 	%r65, %f4;
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r64, %r66;
	mov.b32 	%f165, %r67;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f64, %f7, %f6;
	min.f32 	%f65, %f7, %f6;
	div.rn.f32 	%f66, %f65, %f64;
	mul.rn.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0fC0B59883;
	mov.f32 	%f69, 0fBF52C7EA;
	fma.rn.f32 	%f70, %f67, %f69, %f68;
	mov.f32 	%f71, 0fC0D21907;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mul.f32 	%f73, %f67, %f72;
	mul.f32 	%f74, %f66, %f73;
	add.f32 	%f75, %f67, 0f41355DC0;
	mov.f32 	%f76, 0f41E6BD60;
	fma.rn.f32 	%f77, %f75, %f67, %f76;
	mov.f32 	%f78, 0f419D92C8;
	fma.rn.f32 	%f79, %f77, %f67, %f78;
	rcp.rn.f32 	%f80, %f79;
	fma.rn.f32 	%f81, %f74, %f80, %f66;
	mov.f32 	%f82, 0f3FC90FDB;
	sub.f32 	%f83, %f82, %f81;
	setp.gt.f32 	%p10, %f7, %f6;
	selp.f32 	%f84, %f83, %f81, %p10;
	mov.b32 	%r58, %f3;
	setp.lt.s32 	%p11, %r58, 0;
	mov.f32 	%f85, 0f40490FDB;
	sub.f32 	%f86, %f85, %f84;
	selp.f32 	%f87, %f86, %f84, %p11;
	mov.b32 	%r59, %f87;
	mov.b32 	%r60, %f4;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, %r59;
	mov.b32 	%f88, %r62;
	add.f32 	%f89, %f6, %f7;
	setp.le.f32 	%p12, %f89, 0f7F800000;
	selp.f32 	%f165, %f88, %f89, %p12;

$L__BB0_6:
	sub.f32 	%f12, %f165, %f51;
	abs.f32 	%f168, %f12;
	setp.lt.f32 	%p14, %f168, 0f40C90FDB;
	@%p14 bra 	$L__BB0_18;

	setp.gtu.f32 	%p15, %f168, 0f4C490FDB;
	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_8;

$L__BB0_14:
	mov.b32 	%r4, %f168;
	and.b32  	%r74, %r4, 8388607;
	or.b32  	%r152, %r74, 1065353216;
	mov.b32 	%f167, %r152;
	add.s32 	%r75, %r4, -1082130432;
	and.b32  	%r153, %r75, -8388608;
	setp.eq.s32 	%p21, %r153, 0;
	@%p21 bra 	$L__BB0_17;

	mov.f32 	%f101, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f22, %f101;

$L__BB0_16:
	min.u32 	%r76, %r153, 192937984;
	add.s32 	%r77, %r76, %r152;
	mov.b32 	%f102, %r77;
	mov.f32 	%f103, 0f80000000;
	fma.rn.f32 	%f104, %f102, %f22, %f103;
	mov.f32 	%f105, 0fBFC90FDB;
	fma.rn.f32 	%f106, %f105, %f104, %f102;
	fma.rn.f32 	%f107, %f106, %f22, %f104;
	fma.rn.f32 	%f108, %f105, %f107, %f102;
	fma.rz.f32 	%f109, %f108, %f22, %f107;
	cvt.rzi.f32.f32 	%f110, %f109;
	fma.rn.f32 	%f167, %f105, %f110, %f102;
	sub.s32 	%r153, %r153, %r76;
	mov.b32 	%r152, %f167;
	setp.ne.s32 	%p22, %r153, 0;
	setp.ne.s32 	%p23, %r152, 0;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_16;

$L__BB0_17:
	setp.gt.u32 	%p25, %r4, 2139095039;
	selp.f32 	%f111, 0f7FFFFFFF, 0f4C000000, %p25;
	mul.f32 	%f112, %f167, 0f34000000;
	mul.f32 	%f168, %f111, %f112;
	bra.uni 	$L__BB0_18;

$L__BB0_8:
	mov.f32 	%f90, 0f40C90FDB;
	div.approx.f32 	%f91, %f168, %f90;
	cvt.rzi.f32.f32 	%f166, %f91;
	mov.f32 	%f92, 0fC0C90FDB;
	fma.rn.f32 	%f15, %f92, %f166, %f168;
	mov.b32 	%r3, %f15;
	setp.lt.u32 	%p16, %r3, 1086918619;
	@%p16 bra 	$L__BB0_13;

	setp.gt.u32 	%p17, %r3, -2147483648;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;

$L__BB0_12:
	add.f32 	%f98, %f166, 0fBF800000;
	add.f32 	%f99, %f98, 0fBF800000;
	setp.lt.f32 	%p20, %f15, 0fC0C90FDB;
	selp.f32 	%f166, %f99, %f98, %p20;
	bra.uni 	$L__BB0_13;

$L__BB0_10:
	add.f32 	%f166, %f166, 0f3F800000;
	setp.ltu.f32 	%p18, %f15, 0f41490FDB;
	@%p18 bra 	$L__BB0_13;

	add.f32 	%f93, %f166, 0f3F800000;
	mov.f32 	%f94, 0f40C90FDB;
	mov.f32 	%f95, 0fC0400000;
	fma.rn.f32 	%f96, %f95, %f94, %f15;
	setp.ge.f32 	%p19, %f96, 0f00000000;
	add.f32 	%f97, %f93, 0f3F800000;
	selp.f32 	%f166, %f97, %f93, %p19;

$L__BB0_13:
	fma.rn.f32 	%f168, %f92, %f166, %f168;

$L__BB0_18:
	cvt.rn.f32.s32 	%f113, %r51;
	mov.f32 	%f114, 0f40C90FDB;
	div.rn.f32 	%f115, %f114, %f113;
	abs.f32 	%f116, %f168;
	setp.gtu.f32 	%p26, %f116, 0f7F800000;
	mov.b32 	%r78, %f12;
	and.b32  	%r79, %r78, -2147483648;
	mov.b32 	%r80, %f168;
	or.b32  	%r81, %r79, %r80;
	mov.b32 	%f117, %r81;
	selp.f32 	%f118, %f168, %f117, %p26;
	setp.lt.f32 	%p27, %f118, 0f00000000;
	add.f32 	%f119, %f118, 0f40C90FDB;
	selp.f32 	%f120, %f119, %f118, %p27;
	div.rn.f32 	%f121, %f120, %f115;
	cvt.rzi.s32.f32 	%r82, %f121;
	cvt.rn.f32.s32 	%f122, %r82;
	mul.f32 	%f123, %f115, %f122;
	sub.f32 	%f124, %f120, %f123;
	shr.u32 	%r83, %r82, 31;
	add.s32 	%r84, %r82, %r83;
	and.b32  	%r85, %r84, -2;
	sub.s32 	%r86, %r82, %r85;
	setp.eq.s32 	%p28, %r86, 1;
	sub.f32 	%f125, %f115, %f124;
	selp.f32 	%f126, %f125, %f124, %p28;
	add.f32 	%f27, %f126, %f51;
	mul.f32 	%f127, %f27, 0f3F22F983;
	cvt.rni.s32.f32 	%r161, %f127;
	cvt.rn.f32.s32 	%f128, %r161;
	mov.f32 	%f129, 0fBFC90FDA;
	fma.rn.f32 	%f130, %f128, %f129, %f27;
	mov.f32 	%f131, 0fB3A22168;
	fma.rn.f32 	%f132, %f128, %f131, %f130;
	mov.f32 	%f133, 0fA7C234C5;
	fma.rn.f32 	%f172, %f128, %f133, %f132;
	abs.f32 	%f29, %f27;
	setp.ltu.f32 	%p29, %f29, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r157, %r161;
	mov.f32 	%f169, %f172;
	@%p29 bra 	$L__BB0_26;

	setp.eq.f32 	%p30, %f29, 0f7F800000;
	@%p30 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f136, 0f00000000;
	mul.rn.f32 	%f169, %f27, %f136;
	mov.u32 	%r157, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	mov.b32 	%r12, %f27;
	bfe.u32 	%r88, %r12, 23, 8;
	add.s32 	%r13, %r88, -128;
	shl.b32 	%r89, %r12, 8;
	or.b32  	%r14, %r89, -2147483648;
	shr.u32 	%r15, %r13, 5;
	mov.u64 	%rd46, 0;
	mov.u32 	%r154, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd44, %rd1;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r90, [%rd45];
	mad.wide.u32 	%rd21, %r90, %r14, %rd46;
	shr.u64 	%rd46, %rd21, 32;
	st.local.u32 	[%rd44], %rd21;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r154, %r154, 1;
	setp.ne.s32 	%p31, %r154, 6;
	@%p31 bra 	$L__BB0_21;

	st.local.u32 	[%rd2], %rd46;
	mov.u32 	%r91, 4;
	sub.s32 	%r18, %r91, %r15;
	mov.u32 	%r92, 6;
	sub.s32 	%r93, %r92, %r15;
	mul.wide.s32 	%rd22, %r93, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r155, [%rd23];
	ld.local.u32 	%r156, [%rd23+-4];
	and.b32  	%r21, %r13, 31;
	setp.eq.s32 	%p32, %r21, 0;
	@%p32 bra 	$L__BB0_24;

	mov.u32 	%r94, 32;
	sub.s32 	%r95, %r94, %r21;
	shr.u32 	%r96, %r156, %r95;
	shl.b32 	%r97, %r155, %r21;
	add.s32 	%r155, %r96, %r97;
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.u32 	%r98, [%rd25];
	shr.u32 	%r99, %r98, %r95;
	shl.b32 	%r100, %r156, %r21;
	add.s32 	%r156, %r99, %r100;

$L__BB0_24:
	and.b32  	%r101, %r12, -2147483648;
	shr.u32 	%r102, %r156, 30;
	shl.b32 	%r103, %r155, 2;
	or.b32  	%r104, %r102, %r103;
	shr.u32 	%r105, %r104, 31;
	shr.u32 	%r106, %r155, 30;
	add.s32 	%r107, %r105, %r106;
	neg.s32 	%r108, %r107;
	setp.eq.s32 	%p33, %r101, 0;
	selp.b32 	%r157, %r107, %r108, %p33;
	setp.ne.s32 	%p34, %r105, 0;
	xor.b32  	%r109, %r101, -2147483648;
	selp.b32 	%r110, %r109, %r101, %p34;
	selp.b32 	%r111, -1, 0, %p34;
	xor.b32  	%r112, %r104, %r111;
	shl.b32 	%r113, %r156, 2;
	xor.b32  	%r114, %r113, %r111;
	cvt.u64.u32 	%rd26, %r112;
	cvt.u64.u32 	%rd27, %r114;
	bfi.b64 	%rd28, %rd26, %rd27, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd28;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f134, %fd2;
	setp.eq.s32 	%p35, %r110, 0;
	neg.f32 	%f135, %f134;
	selp.f32 	%f169, %f134, %f135, %p35;

$L__BB0_26:
	add.s32 	%r28, %r157, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p36, %r29, 0;
	selp.f32 	%f33, %f169, 0f3F800000, %p36;
	mul.rn.f32 	%f34, %f169, %f169;
	mov.f32 	%f170, 0fB94D4153;
	@%p36 bra 	$L__BB0_28;

	mov.f32 	%f138, 0fBAB607ED;
	mov.f32 	%f139, 0f37CBAC00;
	fma.rn.f32 	%f170, %f139, %f34, %f138;

$L__BB0_28:
	selp.f32 	%f140, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%f141, %f170, %f34, %f140;
	selp.f32 	%f142, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%f143, %f141, %f34, %f142;
	mov.f32 	%f144, 0f00000000;
	fma.rn.f32 	%f145, %f34, %f33, %f144;
	fma.rn.f32 	%f171, %f143, %f145, %f33;
	and.b32  	%r116, %r28, 2;
	setp.eq.s32 	%p38, %r116, 0;
	@%p38 bra 	$L__BB0_30;

	mov.f32 	%f147, 0fBF800000;
	fma.rn.f32 	%f171, %f171, %f147, %f144;

$L__BB0_30:
	fma.rn.f32 	%f40, %f5, %f171, %f1;
	@%p29 bra 	$L__BB0_38;

	setp.eq.f32 	%p40, %f29, 0f7F800000;
	@%p40 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_32;

$L__BB0_37:
	mov.f32 	%f150, 0f00000000;
	mul.rn.f32 	%f172, %f27, %f150;
	mov.u32 	%r161, 0;
	bra.uni 	$L__BB0_38;

$L__BB0_32:
	mov.b32 	%r30, %f27;
	bfe.u32 	%r118, %r30, 23, 8;
	add.s32 	%r31, %r118, -128;
	shl.b32 	%r119, %r30, 8;
	or.b32  	%r32, %r119, -2147483648;
	shr.u32 	%r33, %r31, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r158, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd1;

$L__BB0_33:
	.pragma "nounroll";
	ld.global.nc.u32 	%r120, [%rd48];
	mad.wide.u32 	%rd31, %r120, %r32, %rd49;
	shr.u64 	%rd49, %rd31, 32;
	st.local.u32 	[%rd47], %rd31;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r158, %r158, 1;
	setp.ne.s32 	%p41, %r158, 6;
	@%p41 bra 	$L__BB0_33;

	st.local.u32 	[%rd2], %rd49;
	mov.u32 	%r121, 4;
	sub.s32 	%r36, %r121, %r33;
	mov.u32 	%r122, 6;
	sub.s32 	%r123, %r122, %r33;
	mul.wide.s32 	%rd32, %r123, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r159, [%rd33];
	ld.local.u32 	%r160, [%rd33+-4];
	and.b32  	%r39, %r31, 31;
	setp.eq.s32 	%p42, %r39, 0;
	@%p42 bra 	$L__BB0_36;

	mov.u32 	%r124, 32;
	sub.s32 	%r125, %r124, %r39;
	shr.u32 	%r126, %r160, %r125;
	shl.b32 	%r127, %r159, %r39;
	add.s32 	%r159, %r126, %r127;
	mul.wide.s32 	%rd34, %r36, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r128, [%rd35];
	shr.u32 	%r129, %r128, %r125;
	shl.b32 	%r130, %r160, %r39;
	add.s32 	%r160, %r129, %r130;

$L__BB0_36:
	and.b32  	%r131, %r30, -2147483648;
	shr.u32 	%r132, %r160, 30;
	shl.b32 	%r133, %r159, 2;
	or.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r134, 31;
	shr.u32 	%r136, %r159, 30;
	add.s32 	%r137, %r135, %r136;
	neg.s32 	%r138, %r137;
	setp.eq.s32 	%p43, %r131, 0;
	selp.b32 	%r161, %r137, %r138, %p43;
	setp.ne.s32 	%p44, %r135, 0;
	xor.b32  	%r139, %r131, -2147483648;
	selp.b32 	%r140, %r139, %r131, %p44;
	selp.b32 	%r141, -1, 0, %p44;
	xor.b32  	%r142, %r134, %r141;
	shl.b32 	%r143, %r160, 2;
	xor.b32  	%r144, %r143, %r141;
	cvt.u64.u32 	%rd36, %r142;
	cvt.u64.u32 	%rd37, %r144;
	bfi.b64 	%rd38, %rd36, %rd37, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd38;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f148, %fd4;
	setp.eq.s32 	%p45, %r140, 0;
	neg.f32 	%f149, %f148;
	selp.f32 	%f172, %f148, %f149, %p45;

$L__BB0_38:
	and.b32  	%r46, %r161, 1;
	setp.eq.s32 	%p46, %r46, 0;
	selp.f32 	%f44, %f172, 0f3F800000, %p46;
	mul.rn.f32 	%f45, %f172, %f172;
	mov.f32 	%f173, 0fB94D4153;
	@%p46 bra 	$L__BB0_40;

	mov.f32 	%f152, 0fBAB607ED;
	mov.f32 	%f153, 0f37CBAC00;
	fma.rn.f32 	%f173, %f153, %f45, %f152;

$L__BB0_40:
	selp.f32 	%f154, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f155, %f173, %f45, %f154;
	selp.f32 	%f156, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f157, %f155, %f45, %f156;
	mov.f32 	%f158, 0f00000000;
	fma.rn.f32 	%f159, %f45, %f44, %f158;
	fma.rn.f32 	%f174, %f157, %f159, %f44;
	and.b32  	%r146, %r161, 2;
	setp.eq.s32 	%p48, %r146, 0;
	@%p48 bra 	$L__BB0_42;

	mov.f32 	%f161, 0fBF800000;
	fma.rn.f32 	%f174, %f174, %f161, %f158;

$L__BB0_42:
	fma.rn.f32 	%f162, %f5, %f174, %f2;
	add.f32 	%f163, %f40, 0f3F000000;
	cvt.rzi.s32.f32 	%r47, %f163;
	add.f32 	%f164, %f162, 0f3F000000;
	cvt.rzi.s32.f32 	%r48, %f164;
	mad.lo.s32 	%r147, %r2, %r49, %r1;
	shl.b32 	%r148, %r147, 2;
	setp.lt.s32 	%p49, %r47, %r49;
	or.b32  	%r149, %r48, %r47;
	setp.gt.s32 	%p50, %r149, -1;
	and.pred  	%p51, %p49, %p50;
	setp.lt.s32 	%p52, %r48, %r50;
	and.pred  	%p53, %p52, %p51;
	cvt.s64.s32 	%rd39, %r148;
	cvta.to.global.u64 	%rd40, %rd17;
	add.s64 	%rd15, %rd40, %rd39;
	@%p53 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	mad.lo.s32 	%r150, %r48, %r49, %r47;
	shl.b32 	%r151, %r150, 2;
	cvt.s64.s32 	%rd41, %r151;
	cvta.to.global.u64 	%rd42, %rd16;
	add.s64 	%rd43, %rd42, %rd41;
	ld.global.u8 	%rs3, [%rd43];
	st.global.u8 	[%rd15], %rs3;
	ld.global.u8 	%rs4, [%rd43+1];
	st.global.u8 	[%rd15+1], %rs4;
	ld.global.u8 	%rs5, [%rd43+2];
	st.global.u8 	[%rd15+2], %rs5;
	ld.global.u8 	%rs6, [%rd43+3];
	st.global.u8 	[%rd15+3], %rs6;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd15], %rs1;
	st.global.u8 	[%rd15+1], %rs1;
	st.global.u8 	[%rd15+2], %rs1;
	mov.u16 	%rs2, 255;
	st.global.u8 	[%rd15+3], %rs2;

$L__BB0_45:
	ret;

}

 