//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	mandelbrotFullAutoPrecise01
// _ZZ27mandelbrotFullAutoPrecise01E7offsetX has been demoted
// _ZZ27mandelbrotFullAutoPrecise01E7offsetY has been demoted

.visible .entry mandelbrotFullAutoPrecise01(
	.param .u64 mandelbrotFullAutoPrecise01_param_0,
	.param .u64 mandelbrotFullAutoPrecise01_param_1,
	.param .u32 mandelbrotFullAutoPrecise01_param_2,
	.param .u32 mandelbrotFullAutoPrecise01_param_3,
	.param .f64 mandelbrotFullAutoPrecise01_param_4,
	.param .u32 mandelbrotFullAutoPrecise01_param_5,
	.param .u32 mandelbrotFullAutoPrecise01_param_6,
	.param .u32 mandelbrotFullAutoPrecise01_param_7,
	.param .u32 mandelbrotFullAutoPrecise01_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<211>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 8 .f64 _ZZ27mandelbrotFullAutoPrecise01E7offsetX;
	// demoted variable
	.shared .align 8 .f64 _ZZ27mandelbrotFullAutoPrecise01E7offsetY;

	ld.param.u64 	%rd3, [mandelbrotFullAutoPrecise01_param_1];
	ld.param.u32 	%r35, [mandelbrotFullAutoPrecise01_param_2];
	ld.param.u32 	%r36, [mandelbrotFullAutoPrecise01_param_3];
	ld.param.f64 	%fd63, [mandelbrotFullAutoPrecise01_param_4];
	ld.param.u32 	%r37, [mandelbrotFullAutoPrecise01_param_5];
	ld.param.u32 	%r38, [mandelbrotFullAutoPrecise01_param_6];
	ld.param.u32 	%r39, [mandelbrotFullAutoPrecise01_param_7];
	ld.param.u32 	%r40, [mandelbrotFullAutoPrecise01_param_8];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r43, %r42, %r1;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r45, %r44, %r3;
	add.f64 	%fd182, %fd63, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd182;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd182;
	}
	setp.gt.s32 	%p1, %r83, 1048575;
	mov.u32 	%r85, -1023;
	@%p1 bra 	$L__BB0_2;

	mul.f64 	%fd182, %fd182, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd182;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd182;
	}
	mov.u32 	%r85, -1077;

$L__BB0_2:
	add.s32 	%r47, %r83, -1;
	setp.lt.u32 	%p2, %r47, 2146435071;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	shr.u32 	%r49, %r83, 20;
	add.s32 	%r86, %r85, %r49;
	and.b32  	%r50, %r83, -2146435073;
	or.b32  	%r51, %r50, 1072693248;
	mov.b64 	%fd183, {%r84, %r51};
	setp.lt.s32 	%p4, %r51, 1073127583;
	@%p4 bra 	$L__BB0_6;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd183;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd183;
	}
	add.s32 	%r54, %r53, -1048576;
	mov.b64 	%fd183, {%r52, %r54};
	add.s32 	%r86, %r86, 1;

$L__BB0_6:
	add.f64 	%fd66, %fd183, 0d3FF0000000000000;
	mov.f64 	%fd67, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd68, %fd66;
	neg.f64 	%fd69, %fd66;
	fma.rn.f64 	%fd70, %fd69, %fd68, %fd67;
	fma.rn.f64 	%fd71, %fd70, %fd70, %fd70;
	fma.rn.f64 	%fd72, %fd71, %fd68, %fd68;
	add.f64 	%fd73, %fd183, 0dBFF0000000000000;
	mul.f64 	%fd74, %fd73, %fd72;
	fma.rn.f64 	%fd75, %fd73, %fd72, %fd74;
	mul.f64 	%fd76, %fd75, %fd75;
	mov.f64 	%fd77, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd78, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd79, %fd78, %fd76, %fd77;
	mov.f64 	%fd80, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd81, %fd79, %fd76, %fd80;
	mov.f64 	%fd82, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd83, %fd81, %fd76, %fd82;
	mov.f64 	%fd84, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd85, %fd83, %fd76, %fd84;
	mov.f64 	%fd86, 0d3F624924923BE72D;
	fma.rn.f64 	%fd87, %fd85, %fd76, %fd86;
	mov.f64 	%fd88, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd89, %fd87, %fd76, %fd88;
	mov.f64 	%fd90, 0d3FB5555555555554;
	fma.rn.f64 	%fd91, %fd89, %fd76, %fd90;
	sub.f64 	%fd92, %fd73, %fd75;
	add.f64 	%fd93, %fd92, %fd92;
	neg.f64 	%fd94, %fd75;
	fma.rn.f64 	%fd95, %fd94, %fd73, %fd93;
	mul.f64 	%fd96, %fd72, %fd95;
	mul.f64 	%fd97, %fd76, %fd91;
	fma.rn.f64 	%fd98, %fd97, %fd75, %fd96;
	xor.b32  	%r55, %r86, -2147483648;
	mov.u32 	%r56, -2147483648;
	mov.u32 	%r57, 1127219200;
	mov.b64 	%fd99, {%r55, %r57};
	mov.b64 	%fd100, {%r56, %r57};
	sub.f64 	%fd101, %fd99, %fd100;
	mov.f64 	%fd102, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd103, %fd101, %fd102, %fd75;
	neg.f64 	%fd104, %fd101;
	fma.rn.f64 	%fd105, %fd104, %fd102, %fd103;
	sub.f64 	%fd106, %fd105, %fd75;
	sub.f64 	%fd107, %fd98, %fd106;
	mov.f64 	%fd108, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd109, %fd101, %fd108, %fd107;
	add.f64 	%fd184, %fd103, %fd109;
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	mov.f64 	%fd64, 0d7FF0000000000000;
	fma.rn.f64 	%fd65, %fd182, %fd64, %fd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd182;
	}
	mov.b32 	%f1, %r48;
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f64 	%fd184, 0dFFF0000000000000, %fd65, %p3;

$L__BB0_7:
	min.s32 	%r58, %r37, 1000;
	max.s32 	%r59, %r58, 1;
	cvt.rn.f64.s32 	%fd110, %r59;
	mul.f64 	%fd111, %fd184, %fd110;
	cvt.rzi.s32.f64 	%r15, %fd111;
	add.s32 	%r16, %r15, 100;
	or.b32  	%r60, %r1, %r3;
	setp.ne.s32 	%p5, %r60, 0;
	mov.f64 	%fd180, 0dBFE7CBEE43D63CBE;
	mov.f64 	%fd181, 0d3FC0DFABD5A9E9AE;
	@%p5 bra 	$L__BB0_27;

	setp.lt.s32 	%p6, %r15, -99;
	shr.s32 	%r61, %r16, 31;
	shr.u32 	%r62, %r61, 30;
	add.s32 	%r63, %r16, %r62;
	shr.s32 	%r17, %r63, 2;
	add.s32 	%r18, %r15, 90;
	mov.f64 	%fd205, %fd180;
	mov.f64 	%fd206, %fd181;
	@%p6 bra 	$L__BB0_26;

	mov.u32 	%r64, 0;
	mov.u32 	%r87, %r64;

$L__BB0_10:
	cvt.rn.f64.s32 	%fd118, %r87;
	mul.f64 	%fd119, %fd118, 0d4008000000000000;
	div.rn.f64 	%fd120, %fd119, 0d4014000000000000;
	add.f64 	%fd205, %fd120, 0dC000000000000000;
	mov.f64 	%fd185, 0d0000000000000000;
	mov.f64 	%fd186, %fd185;
	mov.u32 	%r88, %r64;
	mov.f64 	%fd187, %fd185;
	mov.f64 	%fd188, %fd185;

$L__BB0_11:
	mov.u32 	%r20, %r88;
	sub.f64 	%fd121, %fd186, %fd185;
	add.f64 	%fd15, %fd205, %fd121;
	add.f64 	%fd122, %fd188, %fd188;
	fma.rn.f64 	%fd187, %fd187, %fd122, 0dBFF8000000000000;
	mul.f64 	%fd186, %fd15, %fd15;
	mul.f64 	%fd185, %fd187, %fd187;
	add.f64 	%fd123, %fd186, %fd185;
	setp.le.f64 	%p7, %fd123, 0d4010000000000000;
	add.s32 	%r88, %r20, 1;
	setp.lt.s32 	%p8, %r88, %r16;
	and.pred  	%p9, %p8, %p7;
	mov.f64 	%fd188, %fd15;
	@%p9 bra 	$L__BB0_11;

	setp.ge.s32 	%p10, %r20, %r17;
	setp.lt.s32 	%p11, %r88, %r18;
	mov.f64 	%fd206, 0dBFF8000000000000;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_26;

	mov.f64 	%fd189, 0d0000000000000000;
	mov.u32 	%r89, 0;
	mov.f64 	%fd190, %fd189;
	mov.f64 	%fd191, %fd189;
	mov.f64 	%fd192, %fd189;

$L__BB0_14:
	mov.u32 	%r22, %r89;
	sub.f64 	%fd129, %fd190, %fd189;
	add.f64 	%fd23, %fd205, %fd129;
	add.f64 	%fd130, %fd192, %fd192;
	fma.rn.f64 	%fd191, %fd191, %fd130, 0dBFECCCCCCCCCCCCD;
	mul.f64 	%fd190, %fd23, %fd23;
	mul.f64 	%fd189, %fd191, %fd191;
	add.f64 	%fd131, %fd190, %fd189;
	setp.le.f64 	%p13, %fd131, 0d4010000000000000;
	add.s32 	%r89, %r22, 1;
	setp.lt.s32 	%p14, %r89, %r16;
	and.pred  	%p15, %p14, %p13;
	mov.f64 	%fd192, %fd23;
	@%p15 bra 	$L__BB0_14;

	setp.ge.s32 	%p16, %r22, %r17;
	setp.lt.s32 	%p17, %r89, %r18;
	mov.f64 	%fd206, 0dBFECCCCCCCCCCCCD;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_26;

	mov.f64 	%fd193, 0d0000000000000000;
	mov.u32 	%r90, 0;
	mov.f64 	%fd194, %fd193;
	mov.f64 	%fd195, %fd193;
	mov.f64 	%fd196, %fd193;

$L__BB0_17:
	mov.u32 	%r24, %r90;
	sub.f64 	%fd137, %fd194, %fd193;
	add.f64 	%fd31, %fd205, %fd137;
	add.f64 	%fd138, %fd196, %fd196;
	fma.rn.f64 	%fd195, %fd195, %fd138, 0dBFD3333333333334;
	mul.f64 	%fd194, %fd31, %fd31;
	mul.f64 	%fd193, %fd195, %fd195;
	add.f64 	%fd139, %fd194, %fd193;
	setp.le.f64 	%p19, %fd139, 0d4010000000000000;
	add.s32 	%r90, %r24, 1;
	setp.lt.s32 	%p20, %r90, %r16;
	and.pred  	%p21, %p20, %p19;
	mov.f64 	%fd196, %fd31;
	@%p21 bra 	$L__BB0_17;

	setp.ge.s32 	%p22, %r24, %r17;
	setp.lt.s32 	%p23, %r90, %r18;
	mov.f64 	%fd206, 0dBFD3333333333334;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_26;

	mov.f64 	%fd197, 0d0000000000000000;
	mov.u32 	%r91, 0;
	mov.f64 	%fd198, %fd197;
	mov.f64 	%fd199, %fd197;
	mov.f64 	%fd200, %fd197;

$L__BB0_20:
	mov.u32 	%r26, %r91;
	sub.f64 	%fd145, %fd198, %fd197;
	add.f64 	%fd39, %fd205, %fd145;
	add.f64 	%fd146, %fd200, %fd200;
	fma.rn.f64 	%fd199, %fd199, %fd146, 0d3FD3333333333334;
	mul.f64 	%fd198, %fd39, %fd39;
	mul.f64 	%fd197, %fd199, %fd199;
	add.f64 	%fd147, %fd198, %fd197;
	setp.le.f64 	%p25, %fd147, 0d4010000000000000;
	add.s32 	%r91, %r26, 1;
	setp.lt.s32 	%p26, %r91, %r16;
	and.pred  	%p27, %p26, %p25;
	mov.f64 	%fd200, %fd39;
	@%p27 bra 	$L__BB0_20;

	setp.ge.s32 	%p28, %r26, %r17;
	setp.lt.s32 	%p29, %r91, %r18;
	mov.f64 	%fd206, 0d3FD3333333333334;
	and.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_26;

	mov.f64 	%fd201, 0d0000000000000000;
	mov.u32 	%r92, 0;
	mov.f64 	%fd202, %fd201;
	mov.f64 	%fd203, %fd201;
	mov.f64 	%fd204, %fd201;

$L__BB0_23:
	mov.u32 	%r28, %r92;
	sub.f64 	%fd153, %fd202, %fd201;
	add.f64 	%fd47, %fd205, %fd153;
	add.f64 	%fd154, %fd204, %fd204;
	fma.rn.f64 	%fd203, %fd203, %fd154, 0d3FECCCCCCCCCCCCC;
	mul.f64 	%fd202, %fd47, %fd47;
	mul.f64 	%fd201, %fd203, %fd203;
	add.f64 	%fd155, %fd202, %fd201;
	setp.le.f64 	%p31, %fd155, 0d4010000000000000;
	add.s32 	%r92, %r28, 1;
	setp.lt.s32 	%p32, %r92, %r16;
	and.pred  	%p33, %p32, %p31;
	mov.f64 	%fd204, %fd47;
	@%p33 bra 	$L__BB0_23;

	setp.ge.s32 	%p34, %r28, %r17;
	setp.lt.s32 	%p35, %r92, %r18;
	mov.f64 	%fd206, 0d3FECCCCCCCCCCCCC;
	and.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_26;

	add.s32 	%r87, %r87, 1;
	setp.lt.u32 	%p37, %r87, 5;
	mov.f64 	%fd205, %fd180;
	mov.f64 	%fd206, %fd181;
	@%p37 bra 	$L__BB0_10;

$L__BB0_26:
	st.shared.f64 	[_ZZ27mandelbrotFullAutoPrecise01E7offsetX], %fd205;
	st.shared.f64 	[_ZZ27mandelbrotFullAutoPrecise01E7offsetY], %fd206;

$L__BB0_27:
	bar.sync 	0;
	setp.ge.s32 	%p38, %r4, %r36;
	setp.ge.s32 	%p39, %r2, %r35;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_35;

	setp.lt.s32 	%p41, %r15, -99;
	mov.u32 	%r94, 0;
	@%p41 bra 	$L__BB0_31;

	cvt.rn.f64.s32 	%fd163, %r35;
	mul.f64 	%fd164, %fd163, 0d3FE0000000000000;
	ld.shared.f64 	%fd165, [_ZZ27mandelbrotFullAutoPrecise01E7offsetX];
	cvt.rn.f64.s32 	%fd166, %r36;
	mul.f64 	%fd167, %fd166, 0d3FE0000000000000;
	ld.shared.f64 	%fd168, [_ZZ27mandelbrotFullAutoPrecise01E7offsetY];
	cvt.rn.f64.s32 	%fd169, %r4;
	sub.f64 	%fd170, %fd169, %fd167;
	div.rn.f64 	%fd171, %fd170, %fd167;
	div.rn.f64 	%fd172, %fd171, %fd63;
	add.f64 	%fd53, %fd172, %fd168;
	cvt.rn.f64.s32 	%fd173, %r2;
	sub.f64 	%fd174, %fd173, %fd164;
	div.rn.f64 	%fd175, %fd174, %fd164;
	div.rn.f64 	%fd176, %fd175, %fd63;
	add.f64 	%fd54, %fd176, %fd165;
	mov.f64 	%fd207, 0d0000000000000000;
	mov.u32 	%r94, 0;
	mov.f64 	%fd208, %fd207;
	mov.f64 	%fd209, %fd207;
	mov.f64 	%fd210, %fd207;

$L__BB0_30:
	sub.f64 	%fd177, %fd208, %fd207;
	add.f64 	%fd59, %fd54, %fd177;
	add.f64 	%fd178, %fd210, %fd210;
	fma.rn.f64 	%fd209, %fd178, %fd209, %fd53;
	mul.f64 	%fd208, %fd59, %fd59;
	mul.f64 	%fd207, %fd209, %fd209;
	add.f64 	%fd179, %fd208, %fd207;
	setp.le.f64 	%p42, %fd179, 0d4010000000000000;
	add.s32 	%r94, %r94, 1;
	setp.lt.s32 	%p43, %r94, %r16;
	and.pred  	%p44, %p43, %p42;
	mov.f64 	%fd210, %fd59;
	@%p44 bra 	$L__BB0_30;

$L__BB0_31:
	mad.lo.s32 	%r72, %r4, %r35, %r2;
	shl.b32 	%r34, %r72, 2;
	cvt.s64.s32 	%rd4, %r34;
	add.s64 	%rd2, %rd1, %rd4;
	setp.eq.s32 	%p45, %r94, %r16;
	@%p45 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	st.global.u8 	[%rd2], %r38;
	st.global.u8 	[%rd2+1], %r39;
	st.global.u8 	[%rd2+2], %r40;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	cvt.rn.f32.s32 	%f2, %r94;
	cvt.rn.f32.s32 	%f3, %r16;
	div.rn.f32 	%f4, %f2, %f3;
	mul.f32 	%f5, %f4, 0f40490FD0;
	sin.approx.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, 0f437F0000;
	fma.rn.f32 	%f8, %f4, 0f40C90FD0, 0f3F860AA6;
	sin.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f9, 0f437F0000;
	fma.rn.f32 	%f11, %f4, 0f4116CBDC, 0f40060AA6;
	sin.approx.f32 	%f12, %f11;
	mul.f32 	%f13, %f12, 0f437F0000;
	mov.f32 	%f14, 0f3F800000;
	sub.f32 	%f15, %f14, %f4;
	mul.f32 	%f16, %f15, %f7;
	cvt.rzi.s32.f32 	%r73, %f16;
	add.s32 	%r74, %r73, %r38;
	min.s32 	%r75, %r74, 255;
	st.global.u8 	[%rd2], %r75;
	mul.f32 	%f17, %f15, %f10;
	cvt.rzi.s32.f32 	%r76, %f17;
	add.s32 	%r77, %r76, %r39;
	min.s32 	%r78, %r77, 255;
	st.global.u8 	[%rd2+1], %r78;
	mul.f32 	%f18, %f15, %f13;
	cvt.rzi.s32.f32 	%r79, %f18;
	add.s32 	%r80, %r79, %r40;
	min.s32 	%r81, %r80, 255;
	st.global.u8 	[%rd2+2], %r81;

$L__BB0_34:
	add.s32 	%r82, %r34, 3;
	cvt.s64.s32 	%rd5, %r82;
	add.s64 	%rd6, %rd1, %rd5;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd6], %rs1;

$L__BB0_35:
	ret;

}

 