//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	mandelbrotAutoTwist01
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry mandelbrotAutoTwist01(
	.param .u64 mandelbrotAutoTwist01_param_0,
	.param .u64 mandelbrotAutoTwist01_param_1,
	.param .u32 mandelbrotAutoTwist01_param_2,
	.param .u32 mandelbrotAutoTwist01_param_3,
	.param .f64 mandelbrotAutoTwist01_param_4,
	.param .f32 mandelbrotAutoTwist01_param_5,
	.param .f32 mandelbrotAutoTwist01_param_6,
	.param .u8 mandelbrotAutoTwist01_param_7,
	.param .u32 mandelbrotAutoTwist01_param_8
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<279>;
	.reg .b32 	%r<352>;
	.reg .f64 	%fd<121>;
	.reg .b64 	%rd<105>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.s8 	%rs1, [mandelbrotAutoTwist01_param_7];
	ld.param.u64 	%rd35, [mandelbrotAutoTwist01_param_1];
	ld.param.u32 	%r125, [mandelbrotAutoTwist01_param_2];
	ld.param.u32 	%r126, [mandelbrotAutoTwist01_param_3];
	ld.param.f64 	%fd21, [mandelbrotAutoTwist01_param_4];
	ld.param.f32 	%f96, [mandelbrotAutoTwist01_param_5];
	ld.param.f32 	%f97, [mandelbrotAutoTwist01_param_6];
	ld.param.u32 	%r127, [mandelbrotAutoTwist01_param_8];
	cvta.to.global.u64 	%rd1, %rd35;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r128, %ntid.x;
	mov.u32 	%r129, %ctaid.x;
	mov.u32 	%r130, %tid.x;
	mad.lo.s32 	%r1, %r129, %r128, %r130;
	mov.u32 	%r131, %ntid.y;
	mov.u32 	%r132, %ctaid.y;
	mov.u32 	%r133, %tid.y;
	mad.lo.s32 	%r2, %r132, %r131, %r133;
	setp.ge.s32 	%p3, %r1, %r125;
	setp.ge.s32 	%p4, %r2, %r126;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_99;

	add.f64 	%fd114, %fd21, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r322}, %fd114;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r323, %temp}, %fd114;
	}
	setp.gt.s32 	%p6, %r322, 1048575;
	mov.u32 	%r324, -1023;
	@%p6 bra 	$L__BB0_3;

	mul.f64 	%fd114, %fd114, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r322}, %fd114;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r323, %temp}, %fd114;
	}
	mov.u32 	%r324, -1077;

$L__BB0_3:
	add.s32 	%r136, %r322, -1;
	setp.lt.u32 	%p7, %r136, 2146435071;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r138, %r322, 20;
	add.s32 	%r325, %r324, %r138;
	and.b32  	%r139, %r322, -2146435073;
	or.b32  	%r140, %r139, 1072693248;
	mov.b64 	%fd115, {%r323, %r140};
	setp.lt.s32 	%p9, %r140, 1073127583;
	@%p9 bra 	$L__BB0_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r141, %temp}, %fd115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd115;
	}
	add.s32 	%r143, %r142, -1048576;
	mov.b64 	%fd115, {%r141, %r143};
	add.s32 	%r325, %r325, 1;

$L__BB0_7:
	add.f64 	%fd24, %fd115, 0d3FF0000000000000;
	mov.f64 	%fd25, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd26, %fd24;
	neg.f64 	%fd27, %fd24;
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd25;
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd28;
	fma.rn.f64 	%fd30, %fd29, %fd26, %fd26;
	add.f64 	%fd31, %fd115, 0dBFF0000000000000;
	mul.f64 	%fd32, %fd31, %fd30;
	fma.rn.f64 	%fd33, %fd31, %fd30, %fd32;
	mul.f64 	%fd34, %fd33, %fd33;
	mov.f64 	%fd35, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd36, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd37, %fd36, %fd34, %fd35;
	mov.f64 	%fd38, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd39, %fd37, %fd34, %fd38;
	mov.f64 	%fd40, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd41, %fd39, %fd34, %fd40;
	mov.f64 	%fd42, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd43, %fd41, %fd34, %fd42;
	mov.f64 	%fd44, 0d3F624924923BE72D;
	fma.rn.f64 	%fd45, %fd43, %fd34, %fd44;
	mov.f64 	%fd46, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd47, %fd45, %fd34, %fd46;
	mov.f64 	%fd48, 0d3FB5555555555554;
	fma.rn.f64 	%fd49, %fd47, %fd34, %fd48;
	sub.f64 	%fd50, %fd31, %fd33;
	add.f64 	%fd51, %fd50, %fd50;
	neg.f64 	%fd52, %fd33;
	fma.rn.f64 	%fd53, %fd52, %fd31, %fd51;
	mul.f64 	%fd54, %fd30, %fd53;
	mul.f64 	%fd55, %fd34, %fd49;
	fma.rn.f64 	%fd56, %fd55, %fd33, %fd54;
	xor.b32  	%r144, %r325, -2147483648;
	mov.u32 	%r145, -2147483648;
	mov.u32 	%r146, 1127219200;
	mov.b64 	%fd57, {%r144, %r146};
	mov.b64 	%fd58, {%r145, %r146};
	sub.f64 	%fd59, %fd57, %fd58;
	mov.f64 	%fd60, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd61, %fd59, %fd60, %fd33;
	neg.f64 	%fd62, %fd59;
	fma.rn.f64 	%fd63, %fd62, %fd60, %fd61;
	sub.f64 	%fd64, %fd63, %fd33;
	sub.f64 	%fd65, %fd56, %fd64;
	mov.f64 	%fd66, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd67, %fd59, %fd66, %fd65;
	add.f64 	%fd116, %fd61, %fd67;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	mov.f64 	%fd22, 0d7FF0000000000000;
	fma.rn.f64 	%fd23, %fd114, %fd22, %fd22;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd114;
	}
	mov.b32 	%f98, %r137;
	setp.eq.f32 	%p8, %f98, 0f00000000;
	selp.f64 	%fd116, 0dFFF0000000000000, %fd23, %p8;

$L__BB0_8:
	min.s32 	%r147, %r127, 1000;
	max.s32 	%r148, %r147, 0;
	cvt.rn.f64.s32 	%fd68, %r148;
	mul.f64 	%fd69, %fd116, %fd68;
	cvt.rzi.s32.f64 	%r13, %fd69;
	add.s32 	%r14, %r13, 100;
	div.rn.f64 	%fd70, %fd116, 0d4014000000000000;
	cvt.rn.f32.f64 	%f1, %fd70;
	abs.f32 	%f260, %f1;
	setp.lt.f32 	%p10, %f260, 0f40C90FDB;
	@%p10 bra 	$L__BB0_20;

	setp.gtu.f32 	%p11, %f260, 0f4C490FDB;
	@%p11 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_10;

$L__BB0_16:
	mov.b32 	%r16, %f260;
	and.b32  	%r149, %r16, 8388607;
	or.b32  	%r326, %r149, 1065353216;
	mov.b32 	%f259, %r326;
	add.s32 	%r150, %r16, -1082130432;
	and.b32  	%r327, %r150, -8388608;
	setp.eq.s32 	%p17, %r327, 0;
	@%p17 bra 	$L__BB0_19;

	mov.f32 	%f110, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f11, %f110;

$L__BB0_18:
	min.u32 	%r151, %r327, 192937984;
	add.s32 	%r152, %r151, %r326;
	mov.b32 	%f111, %r152;
	mov.f32 	%f112, 0f80000000;
	fma.rn.f32 	%f113, %f111, %f11, %f112;
	mov.f32 	%f114, 0fBFC90FDB;
	fma.rn.f32 	%f115, %f114, %f113, %f111;
	fma.rn.f32 	%f116, %f115, %f11, %f113;
	fma.rn.f32 	%f117, %f114, %f116, %f111;
	fma.rz.f32 	%f118, %f117, %f11, %f116;
	cvt.rzi.f32.f32 	%f119, %f118;
	fma.rn.f32 	%f259, %f114, %f119, %f111;
	sub.s32 	%r327, %r327, %r151;
	mov.b32 	%r326, %f259;
	setp.ne.s32 	%p18, %r327, 0;
	setp.ne.s32 	%p19, %r326, 0;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_18;

$L__BB0_19:
	setp.gt.u32 	%p21, %r16, 2139095039;
	selp.f32 	%f120, 0f7FFFFFFF, 0f4C000000, %p21;
	mul.f32 	%f121, %f259, 0f34000000;
	mul.f32 	%f260, %f120, %f121;
	bra.uni 	$L__BB0_20;

$L__BB0_10:
	mov.f32 	%f99, 0f40C90FDB;
	div.approx.f32 	%f100, %f260, %f99;
	cvt.rzi.f32.f32 	%f258, %f100;
	mov.f32 	%f101, 0fC0C90FDB;
	fma.rn.f32 	%f4, %f101, %f258, %f260;
	mov.b32 	%r15, %f4;
	setp.lt.u32 	%p12, %r15, 1086918619;
	@%p12 bra 	$L__BB0_15;

	setp.gt.u32 	%p13, %r15, -2147483648;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	add.f32 	%f107, %f258, 0fBF800000;
	add.f32 	%f108, %f107, 0fBF800000;
	setp.lt.f32 	%p16, %f4, 0fC0C90FDB;
	selp.f32 	%f258, %f108, %f107, %p16;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	add.f32 	%f258, %f258, 0f3F800000;
	setp.ltu.f32 	%p14, %f4, 0f41490FDB;
	@%p14 bra 	$L__BB0_15;

	add.f32 	%f102, %f258, 0f3F800000;
	mov.f32 	%f103, 0f40C90FDB;
	mov.f32 	%f104, 0fC0400000;
	fma.rn.f32 	%f105, %f104, %f103, %f4;
	setp.ge.f32 	%p15, %f105, 0f00000000;
	add.f32 	%f106, %f102, 0f3F800000;
	selp.f32 	%f258, %f106, %f102, %p15;

$L__BB0_15:
	fma.rn.f32 	%f260, %f101, %f258, %f260;

$L__BB0_20:
	abs.f32 	%f122, %f260;
	setp.gtu.f32 	%p22, %f122, 0f7F800000;
	mov.b32 	%r153, %f1;
	and.b32  	%r154, %r153, -2147483648;
	mov.b32 	%r155, %f260;
	or.b32  	%r156, %r154, %r155;
	mov.b32 	%f123, %r156;
	selp.f32 	%f16, %f260, %f123, %p22;
	cvt.rn.f32.s16 	%f124, %rs1;
	div.rn.f32 	%f125, %f124, 0f437F0000;
	cvt.f64.f32 	%fd71, %f125;
	mul.f64 	%fd72, %fd116, %fd71;
	mul.f64 	%fd73, %fd72, 0d3FE41B2F769CF0E0;
	cvt.rn.f32.f64 	%f17, %fd73;
	abs.f32 	%f263, %f17;
	setp.lt.f32 	%p23, %f263, 0f40C90FDB;
	@%p23 bra 	$L__BB0_32;

	setp.gtu.f32 	%p24, %f263, 0f4C490FDB;
	@%p24 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_22;

$L__BB0_28:
	mov.b32 	%r24, %f263;
	and.b32  	%r157, %r24, 8388607;
	or.b32  	%r328, %r157, 1065353216;
	mov.b32 	%f262, %r328;
	add.s32 	%r158, %r24, -1082130432;
	and.b32  	%r329, %r158, -8388608;
	setp.eq.s32 	%p30, %r329, 0;
	@%p30 bra 	$L__BB0_31;

	mov.f32 	%f137, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f27, %f137;

$L__BB0_30:
	min.u32 	%r159, %r329, 192937984;
	add.s32 	%r160, %r159, %r328;
	mov.b32 	%f138, %r160;
	mov.f32 	%f139, 0f80000000;
	fma.rn.f32 	%f140, %f138, %f27, %f139;
	mov.f32 	%f141, 0fBFC90FDB;
	fma.rn.f32 	%f142, %f141, %f140, %f138;
	fma.rn.f32 	%f143, %f142, %f27, %f140;
	fma.rn.f32 	%f144, %f141, %f143, %f138;
	fma.rz.f32 	%f145, %f144, %f27, %f143;
	cvt.rzi.f32.f32 	%f146, %f145;
	fma.rn.f32 	%f262, %f141, %f146, %f138;
	sub.s32 	%r329, %r329, %r159;
	mov.b32 	%r328, %f262;
	setp.ne.s32 	%p31, %r329, 0;
	setp.ne.s32 	%p32, %r328, 0;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_30;

$L__BB0_31:
	setp.gt.u32 	%p34, %r24, 2139095039;
	selp.f32 	%f147, 0f7FFFFFFF, 0f4C000000, %p34;
	mul.f32 	%f148, %f262, 0f34000000;
	mul.f32 	%f263, %f147, %f148;
	bra.uni 	$L__BB0_32;

$L__BB0_22:
	mov.f32 	%f126, 0f40C90FDB;
	div.approx.f32 	%f127, %f263, %f126;
	cvt.rzi.f32.f32 	%f261, %f127;
	mov.f32 	%f128, 0fC0C90FDB;
	fma.rn.f32 	%f20, %f128, %f261, %f263;
	mov.b32 	%r23, %f20;
	setp.lt.u32 	%p25, %r23, 1086918619;
	@%p25 bra 	$L__BB0_27;

	setp.gt.u32 	%p26, %r23, -2147483648;
	@%p26 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	add.f32 	%f134, %f261, 0fBF800000;
	add.f32 	%f135, %f134, 0fBF800000;
	setp.lt.f32 	%p29, %f20, 0fC0C90FDB;
	selp.f32 	%f261, %f135, %f134, %p29;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	add.f32 	%f261, %f261, 0f3F800000;
	setp.ltu.f32 	%p27, %f20, 0f41490FDB;
	@%p27 bra 	$L__BB0_27;

	add.f32 	%f129, %f261, 0f3F800000;
	mov.f32 	%f130, 0f40C90FDB;
	mov.f32 	%f131, 0fC0400000;
	fma.rn.f32 	%f132, %f131, %f130, %f20;
	setp.ge.f32 	%p28, %f132, 0f00000000;
	add.f32 	%f133, %f129, 0f3F800000;
	selp.f32 	%f261, %f133, %f129, %p28;

$L__BB0_27:
	fma.rn.f32 	%f263, %f128, %f261, %f263;

$L__BB0_32:
	abs.f32 	%f149, %f263;
	setp.gtu.f32 	%p35, %f149, 0f7F800000;
	mov.b32 	%r161, %f17;
	and.b32  	%r162, %r161, -2147483648;
	mov.b32 	%r163, %f263;
	or.b32  	%r164, %r162, %r163;
	mov.b32 	%f150, %r164;
	selp.f32 	%f32, %f263, %f150, %p35;
	mul.f32 	%f151, %f32, 0f3F22F983;
	cvt.rni.s32.f32 	%r337, %f151;
	cvt.rn.f32.s32 	%f152, %r337;
	mov.f32 	%f153, 0fBFC90FDA;
	fma.rn.f32 	%f154, %f152, %f153, %f32;
	mov.f32 	%f155, 0fB3A22168;
	fma.rn.f32 	%f156, %f152, %f155, %f154;
	mov.f32 	%f157, 0fA7C234C5;
	fma.rn.f32 	%f267, %f152, %f157, %f156;
	abs.f32 	%f34, %f32;
	setp.ltu.f32 	%p36, %f34, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r333, %r337;
	mov.f32 	%f264, %f267;
	@%p36 bra 	$L__BB0_40;

	setp.eq.f32 	%p37, %f34, 0f7F800000;
	@%p37 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	mov.f32 	%f160, 0f00000000;
	mul.rn.f32 	%f264, %f32, %f160;
	mov.u32 	%r333, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	mov.b32 	%r32, %f32;
	bfe.u32 	%r166, %r32, 23, 8;
	add.s32 	%r33, %r166, -128;
	shl.b32 	%r167, %r32, 8;
	or.b32  	%r34, %r167, -2147483648;
	shr.u32 	%r35, %r33, 5;
	mov.u64 	%rd92, 0;
	mov.u32 	%r330, 0;
	mov.u64 	%rd91, __cudart_i2opi_f;
	mov.u64 	%rd90, %rd2;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.u32 	%r168, [%rd91];
	mad.wide.u32 	%rd39, %r168, %r34, %rd92;
	shr.u64 	%rd92, %rd39, 32;
	st.local.u32 	[%rd90], %rd39;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r330, %r330, 1;
	setp.ne.s32 	%p38, %r330, 6;
	@%p38 bra 	$L__BB0_35;

	st.local.u32 	[%rd3], %rd92;
	mov.u32 	%r169, 4;
	sub.s32 	%r38, %r169, %r35;
	mov.u32 	%r170, 6;
	sub.s32 	%r171, %r170, %r35;
	mul.wide.s32 	%rd40, %r171, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.u32 	%r331, [%rd41];
	ld.local.u32 	%r332, [%rd41+-4];
	and.b32  	%r41, %r33, 31;
	setp.eq.s32 	%p39, %r41, 0;
	@%p39 bra 	$L__BB0_38;

	mov.u32 	%r172, 32;
	sub.s32 	%r173, %r172, %r41;
	shr.u32 	%r174, %r332, %r173;
	shl.b32 	%r175, %r331, %r41;
	add.s32 	%r331, %r174, %r175;
	mul.wide.s32 	%rd42, %r38, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.u32 	%r176, [%rd43];
	shr.u32 	%r177, %r176, %r173;
	shl.b32 	%r178, %r332, %r41;
	add.s32 	%r332, %r177, %r178;

$L__BB0_38:
	and.b32  	%r179, %r32, -2147483648;
	shr.u32 	%r180, %r332, 30;
	shl.b32 	%r181, %r331, 2;
	or.b32  	%r182, %r180, %r181;
	shr.u32 	%r183, %r182, 31;
	shr.u32 	%r184, %r331, 30;
	add.s32 	%r185, %r183, %r184;
	neg.s32 	%r186, %r185;
	setp.eq.s32 	%p40, %r179, 0;
	selp.b32 	%r333, %r185, %r186, %p40;
	setp.ne.s32 	%p41, %r183, 0;
	xor.b32  	%r187, %r179, -2147483648;
	selp.b32 	%r188, %r187, %r179, %p41;
	selp.b32 	%r189, -1, 0, %p41;
	xor.b32  	%r190, %r182, %r189;
	shl.b32 	%r191, %r332, 2;
	xor.b32  	%r192, %r191, %r189;
	cvt.u64.u32 	%rd44, %r190;
	cvt.u64.u32 	%rd45, %r192;
	bfi.b64 	%rd46, %rd44, %rd45, 32, 32;
	cvt.rn.f64.s64 	%fd74, %rd46;
	mul.f64 	%fd75, %fd74, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f158, %fd75;
	setp.eq.s32 	%p42, %r188, 0;
	neg.f32 	%f159, %f158;
	selp.f32 	%f264, %f158, %f159, %p42;

$L__BB0_40:
	add.s32 	%r48, %r333, 1;
	and.b32  	%r49, %r48, 1;
	setp.eq.s32 	%p43, %r49, 0;
	selp.f32 	%f38, %f264, 0f3F800000, %p43;
	mul.rn.f32 	%f39, %f264, %f264;
	mov.f32 	%f265, 0fB94D4153;
	@%p43 bra 	$L__BB0_42;

	mov.f32 	%f162, 0fBAB607ED;
	mov.f32 	%f163, 0f37CBAC00;
	fma.rn.f32 	%f265, %f163, %f39, %f162;

$L__BB0_42:
	selp.f32 	%f164, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f165, %f265, %f39, %f164;
	selp.f32 	%f166, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f167, %f165, %f39, %f166;
	mov.f32 	%f168, 0f00000000;
	fma.rn.f32 	%f169, %f39, %f38, %f168;
	fma.rn.f32 	%f266, %f167, %f169, %f38;
	and.b32  	%r194, %r48, 2;
	setp.eq.s32 	%p45, %r194, 0;
	@%p45 bra 	$L__BB0_44;

	mov.f32 	%f171, 0fBF800000;
	fma.rn.f32 	%f266, %f266, %f171, %f168;

$L__BB0_44:
	@%p36 bra 	$L__BB0_52;

	setp.eq.f32 	%p47, %f34, 0f7F800000;
	@%p47 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	mov.f32 	%f174, 0f00000000;
	mul.rn.f32 	%f267, %f32, %f174;
	mov.u32 	%r337, 0;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	mov.b32 	%r50, %f32;
	bfe.u32 	%r196, %r50, 23, 8;
	add.s32 	%r51, %r196, -128;
	shl.b32 	%r197, %r50, 8;
	or.b32  	%r52, %r197, -2147483648;
	shr.u32 	%r53, %r51, 5;
	mov.u64 	%rd95, 0;
	mov.u32 	%r334, 0;
	mov.u64 	%rd94, __cudart_i2opi_f;
	mov.u64 	%rd93, %rd2;

$L__BB0_47:
	.pragma "nounroll";
	ld.global.nc.u32 	%r198, [%rd94];
	mad.wide.u32 	%rd49, %r198, %r52, %rd95;
	shr.u64 	%rd95, %rd49, 32;
	st.local.u32 	[%rd93], %rd49;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r334, %r334, 1;
	setp.ne.s32 	%p48, %r334, 6;
	@%p48 bra 	$L__BB0_47;

	st.local.u32 	[%rd3], %rd95;
	mov.u32 	%r199, 4;
	sub.s32 	%r56, %r199, %r53;
	mov.u32 	%r200, 6;
	sub.s32 	%r201, %r200, %r53;
	mul.wide.s32 	%rd50, %r201, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.local.u32 	%r335, [%rd51];
	ld.local.u32 	%r336, [%rd51+-4];
	and.b32  	%r59, %r51, 31;
	setp.eq.s32 	%p49, %r59, 0;
	@%p49 bra 	$L__BB0_50;

	mov.u32 	%r202, 32;
	sub.s32 	%r203, %r202, %r59;
	shr.u32 	%r204, %r336, %r203;
	shl.b32 	%r205, %r335, %r59;
	add.s32 	%r335, %r204, %r205;
	mul.wide.s32 	%rd52, %r56, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.local.u32 	%r206, [%rd53];
	shr.u32 	%r207, %r206, %r203;
	shl.b32 	%r208, %r336, %r59;
	add.s32 	%r336, %r207, %r208;

$L__BB0_50:
	and.b32  	%r209, %r50, -2147483648;
	shr.u32 	%r210, %r336, 30;
	shl.b32 	%r211, %r335, 2;
	or.b32  	%r212, %r210, %r211;
	shr.u32 	%r213, %r212, 31;
	shr.u32 	%r214, %r335, 30;
	add.s32 	%r215, %r213, %r214;
	neg.s32 	%r216, %r215;
	setp.eq.s32 	%p50, %r209, 0;
	selp.b32 	%r337, %r215, %r216, %p50;
	setp.ne.s32 	%p51, %r213, 0;
	xor.b32  	%r217, %r209, -2147483648;
	selp.b32 	%r218, %r217, %r209, %p51;
	selp.b32 	%r219, -1, 0, %p51;
	xor.b32  	%r220, %r212, %r219;
	shl.b32 	%r221, %r336, 2;
	xor.b32  	%r222, %r221, %r219;
	cvt.u64.u32 	%rd54, %r220;
	cvt.u64.u32 	%rd55, %r222;
	bfi.b64 	%rd56, %rd54, %rd55, 32, 32;
	cvt.rn.f64.s64 	%fd76, %rd56;
	mul.f64 	%fd77, %fd76, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f172, %fd77;
	setp.eq.s32 	%p52, %r218, 0;
	neg.f32 	%f173, %f172;
	selp.f32 	%f267, %f172, %f173, %p52;

$L__BB0_52:
	and.b32  	%r66, %r337, 1;
	setp.eq.s32 	%p53, %r66, 0;
	selp.f32 	%f48, %f267, 0f3F800000, %p53;
	mul.rn.f32 	%f49, %f267, %f267;
	mov.f32 	%f268, 0fB94D4153;
	@%p53 bra 	$L__BB0_54;

	mov.f32 	%f176, 0fBAB607ED;
	mov.f32 	%f177, 0f37CBAC00;
	fma.rn.f32 	%f268, %f177, %f49, %f176;

$L__BB0_54:
	selp.f32 	%f178, 0f3C0885E4, 0f3D2AAABB, %p53;
	fma.rn.f32 	%f179, %f268, %f49, %f178;
	selp.f32 	%f180, 0fBE2AAAA8, 0fBEFFFFFF, %p53;
	fma.rn.f32 	%f181, %f179, %f49, %f180;
	mov.f32 	%f182, 0f00000000;
	fma.rn.f32 	%f183, %f49, %f48, %f182;
	fma.rn.f32 	%f269, %f181, %f183, %f48;
	and.b32  	%r224, %r337, 2;
	setp.eq.s32 	%p55, %r224, 0;
	@%p55 bra 	$L__BB0_56;

	mov.f32 	%f185, 0fBF800000;
	fma.rn.f32 	%f269, %f269, %f185, %f182;

$L__BB0_56:
	cvt.rn.f64.s32 	%fd78, %r125;
	mul.f64 	%fd79, %fd78, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd80, %r1;
	sub.f64 	%fd81, %fd80, %fd79;
	div.rn.f64 	%fd82, %fd81, %fd79;
	div.rn.f64 	%fd83, %fd82, %fd21;
	cvt.f64.f32 	%fd84, %f96;
	add.f64 	%fd85, %fd83, %fd84;
	cvt.rn.f64.s32 	%fd86, %r126;
	mul.f64 	%fd87, %fd86, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd88, %r2;
	sub.f64 	%fd89, %fd88, %fd87;
	div.rn.f64 	%fd90, %fd89, %fd87;
	div.rn.f64 	%fd91, %fd90, %fd21;
	cvt.f64.f32 	%fd92, %f97;
	add.f64 	%fd93, %fd91, %fd92;
	cvt.f64.f32 	%fd94, %f266;
	mul.f64 	%fd95, %fd85, %fd94;
	cvt.f64.f32 	%fd96, %f269;
	mul.f64 	%fd97, %fd93, %fd96;
	sub.f64 	%fd10, %fd95, %fd97;
	mul.f64 	%fd98, %fd85, %fd96;
	fma.rn.f64 	%fd11, %fd93, %fd94, %fd98;
	setp.lt.s32 	%p57, %r13, -99;
	mov.pred 	%p90, 0;
	mov.u32 	%r339, 0;
	@%p57 bra 	$L__BB0_59;

	mov.f64 	%fd117, 0d0000000000000000;
	mov.u32 	%r339, 0;
	mov.f64 	%fd118, %fd117;
	mov.f64 	%fd119, %fd117;
	mov.f64 	%fd120, %fd117;

$L__BB0_58:
	sub.f64 	%fd103, %fd118, %fd117;
	add.f64 	%fd16, %fd10, %fd103;
	add.f64 	%fd104, %fd120, %fd120;
	fma.rn.f64 	%fd119, %fd104, %fd119, %fd11;
	mul.f64 	%fd118, %fd16, %fd16;
	mul.f64 	%fd117, %fd119, %fd119;
	add.f64 	%fd105, %fd118, %fd117;
	setp.le.f64 	%p58, %fd105, 0d4010000000000000;
	add.s32 	%r339, %r339, 1;
	setp.lt.s32 	%p90, %r339, %r14;
	and.pred  	%p59, %p90, %p58;
	mov.f64 	%fd120, %fd16;
	@%p59 bra 	$L__BB0_58;

$L__BB0_59:
	mad.lo.s32 	%r227, %r2, %r125, %r1;
	shl.b32 	%r70, %r227, 2;
	cvt.s64.s32 	%rd57, %r70;
	add.s64 	%rd16, %rd1, %rd57;
	@%p90 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	cvt.rn.f32.s32 	%f186, %r14;
	cvt.rn.f32.s32 	%f187, %r339;
	div.rn.f32 	%f55, %f187, %f186;
	mul.f32 	%f188, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r343, %f188;
	cvt.rn.f32.s32 	%f189, %r343;
	mov.f32 	%f190, 0fBFC90FDA;
	fma.rn.f32 	%f191, %f189, %f190, %f16;
	mov.f32 	%f192, 0fB3A22168;
	fma.rn.f32 	%f193, %f189, %f192, %f191;
	mov.f32 	%f194, 0fA7C234C5;
	fma.rn.f32 	%f270, %f189, %f194, %f193;
	abs.f32 	%f57, %f16;
	setp.ltu.f32 	%p60, %f57, 0f47CE4780;
	@%p60 bra 	$L__BB0_69;

	setp.eq.f32 	%p61, %f57, 0f7F800000;
	@%p61 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_63;

$L__BB0_68:
	mov.f32 	%f197, 0f00000000;
	mul.rn.f32 	%f270, %f16, %f197;
	mov.u32 	%r343, 0;
	bra.uni 	$L__BB0_69;

$L__BB0_60:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd16], %rs2;
	st.global.u8 	[%rd16+1], %rs2;
	st.global.u8 	[%rd16+2], %rs2;
	bra.uni 	$L__BB0_98;

$L__BB0_63:
	mov.b32 	%r72, %f16;
	bfe.u32 	%r229, %r72, 23, 8;
	add.s32 	%r73, %r229, -128;
	shl.b32 	%r230, %r72, 8;
	or.b32  	%r74, %r230, -2147483648;
	shr.u32 	%r75, %r73, 5;
	mov.u64 	%rd98, 0;
	mov.u32 	%r340, 0;
	mov.u64 	%rd97, __cudart_i2opi_f;
	mov.u64 	%rd96, %rd2;

$L__BB0_64:
	.pragma "nounroll";
	ld.global.nc.u32 	%r231, [%rd97];
	mad.wide.u32 	%rd60, %r231, %r74, %rd98;
	shr.u64 	%rd98, %rd60, 32;
	st.local.u32 	[%rd96], %rd60;
	add.s64 	%rd97, %rd97, 4;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r340, %r340, 1;
	setp.ne.s32 	%p62, %r340, 6;
	@%p62 bra 	$L__BB0_64;

	st.local.u32 	[%rd3], %rd98;
	mov.u32 	%r232, 4;
	sub.s32 	%r78, %r232, %r75;
	mov.u32 	%r233, 6;
	sub.s32 	%r234, %r233, %r75;
	mul.wide.s32 	%rd61, %r234, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.local.u32 	%r341, [%rd62];
	ld.local.u32 	%r342, [%rd62+-4];
	and.b32  	%r81, %r73, 31;
	setp.eq.s32 	%p63, %r81, 0;
	@%p63 bra 	$L__BB0_67;

	mov.u32 	%r235, 32;
	sub.s32 	%r236, %r235, %r81;
	shr.u32 	%r237, %r342, %r236;
	shl.b32 	%r238, %r341, %r81;
	add.s32 	%r341, %r237, %r238;
	mul.wide.s32 	%rd63, %r78, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.local.u32 	%r239, [%rd64];
	shr.u32 	%r240, %r239, %r236;
	shl.b32 	%r241, %r342, %r81;
	add.s32 	%r342, %r240, %r241;

$L__BB0_67:
	and.b32  	%r242, %r72, -2147483648;
	shr.u32 	%r243, %r342, 30;
	shl.b32 	%r244, %r341, 2;
	or.b32  	%r245, %r243, %r244;
	shr.u32 	%r246, %r245, 31;
	shr.u32 	%r247, %r341, 30;
	add.s32 	%r248, %r246, %r247;
	neg.s32 	%r249, %r248;
	setp.eq.s32 	%p64, %r242, 0;
	selp.b32 	%r343, %r248, %r249, %p64;
	setp.ne.s32 	%p65, %r246, 0;
	xor.b32  	%r250, %r242, -2147483648;
	selp.b32 	%r251, %r250, %r242, %p65;
	selp.b32 	%r252, -1, 0, %p65;
	xor.b32  	%r253, %r245, %r252;
	shl.b32 	%r254, %r342, 2;
	xor.b32  	%r255, %r254, %r252;
	cvt.u64.u32 	%rd65, %r253;
	cvt.u64.u32 	%rd66, %r255;
	bfi.b64 	%rd67, %rd65, %rd66, 32, 32;
	cvt.rn.f64.s64 	%fd106, %rd67;
	mul.f64 	%fd107, %fd106, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f195, %fd107;
	setp.eq.s32 	%p66, %r251, 0;
	neg.f32 	%f196, %f195;
	selp.f32 	%f270, %f195, %f196, %p66;

$L__BB0_69:
	and.b32  	%r88, %r343, 1;
	setp.eq.s32 	%p67, %r88, 0;
	selp.f32 	%f61, %f270, 0f3F800000, %p67;
	mul.rn.f32 	%f62, %f270, %f270;
	mov.f32 	%f271, 0fB94D4153;
	@%p67 bra 	$L__BB0_71;

	mov.f32 	%f199, 0fBAB607ED;
	mov.f32 	%f200, 0f37CBAC00;
	fma.rn.f32 	%f271, %f200, %f62, %f199;

$L__BB0_71:
	selp.f32 	%f201, 0f3C0885E4, 0f3D2AAABB, %p67;
	fma.rn.f32 	%f202, %f271, %f62, %f201;
	selp.f32 	%f203, 0fBE2AAAA8, 0fBEFFFFFF, %p67;
	fma.rn.f32 	%f204, %f202, %f62, %f203;
	mov.f32 	%f205, 0f00000000;
	fma.rn.f32 	%f206, %f62, %f61, %f205;
	fma.rn.f32 	%f272, %f204, %f206, %f61;
	and.b32  	%r257, %r343, 2;
	setp.eq.s32 	%p69, %r257, 0;
	@%p69 bra 	$L__BB0_73;

	mov.f32 	%f208, 0fBF800000;
	fma.rn.f32 	%f272, %f272, %f208, %f205;

$L__BB0_73:
	fma.rn.f32 	%f68, %f272, 0f3F000000, 0f3F000000;
	cvt.f64.f32 	%fd20, %f16;
	add.f64 	%fd108, %fd20, 0d4000C152382D7366;
	cvt.rn.f32.f64 	%f69, %fd108;
	mul.f32 	%f209, %f69, 0f3F22F983;
	cvt.rni.s32.f32 	%r347, %f209;
	cvt.rn.f32.s32 	%f210, %r347;
	mov.f32 	%f211, 0fBFC90FDA;
	fma.rn.f32 	%f212, %f210, %f211, %f69;
	mov.f32 	%f213, 0fB3A22168;
	fma.rn.f32 	%f214, %f210, %f213, %f212;
	mov.f32 	%f215, 0fA7C234C5;
	fma.rn.f32 	%f273, %f210, %f215, %f214;
	abs.f32 	%f71, %f69;
	setp.ltu.f32 	%p70, %f71, 0f47CE4780;
	@%p70 bra 	$L__BB0_81;

	setp.eq.f32 	%p71, %f71, 0f7F800000;
	@%p71 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_75;

$L__BB0_80:
	mov.f32 	%f218, 0f00000000;
	mul.rn.f32 	%f273, %f69, %f218;
	mov.u32 	%r347, 0;
	bra.uni 	$L__BB0_81;

$L__BB0_75:
	mov.b32 	%r90, %f69;
	bfe.u32 	%r259, %r90, 23, 8;
	add.s32 	%r91, %r259, -128;
	shl.b32 	%r260, %r90, 8;
	or.b32  	%r92, %r260, -2147483648;
	shr.u32 	%r93, %r91, 5;
	mov.u64 	%rd101, 0;
	mov.u32 	%r344, 0;
	mov.u64 	%rd100, __cudart_i2opi_f;
	mov.u64 	%rd99, %rd2;

$L__BB0_76:
	.pragma "nounroll";
	ld.global.nc.u32 	%r261, [%rd100];
	mad.wide.u32 	%rd70, %r261, %r92, %rd101;
	shr.u64 	%rd101, %rd70, 32;
	st.local.u32 	[%rd99], %rd70;
	add.s64 	%rd100, %rd100, 4;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r344, %r344, 1;
	setp.ne.s32 	%p72, %r344, 6;
	@%p72 bra 	$L__BB0_76;

	st.local.u32 	[%rd3], %rd101;
	mov.u32 	%r262, 4;
	sub.s32 	%r96, %r262, %r93;
	mov.u32 	%r263, 6;
	sub.s32 	%r264, %r263, %r93;
	mul.wide.s32 	%rd71, %r264, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.u32 	%r345, [%rd72];
	ld.local.u32 	%r346, [%rd72+-4];
	and.b32  	%r99, %r91, 31;
	setp.eq.s32 	%p73, %r99, 0;
	@%p73 bra 	$L__BB0_79;

	mov.u32 	%r265, 32;
	sub.s32 	%r266, %r265, %r99;
	shr.u32 	%r267, %r346, %r266;
	shl.b32 	%r268, %r345, %r99;
	add.s32 	%r345, %r267, %r268;
	mul.wide.s32 	%rd73, %r96, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.local.u32 	%r269, [%rd74];
	shr.u32 	%r270, %r269, %r266;
	shl.b32 	%r271, %r346, %r99;
	add.s32 	%r346, %r270, %r271;

$L__BB0_79:
	and.b32  	%r272, %r90, -2147483648;
	shr.u32 	%r273, %r346, 30;
	shl.b32 	%r274, %r345, 2;
	or.b32  	%r275, %r273, %r274;
	shr.u32 	%r276, %r275, 31;
	shr.u32 	%r277, %r345, 30;
	add.s32 	%r278, %r276, %r277;
	neg.s32 	%r279, %r278;
	setp.eq.s32 	%p74, %r272, 0;
	selp.b32 	%r347, %r278, %r279, %p74;
	setp.ne.s32 	%p75, %r276, 0;
	xor.b32  	%r280, %r272, -2147483648;
	selp.b32 	%r281, %r280, %r272, %p75;
	selp.b32 	%r282, -1, 0, %p75;
	xor.b32  	%r283, %r275, %r282;
	shl.b32 	%r284, %r346, 2;
	xor.b32  	%r285, %r284, %r282;
	cvt.u64.u32 	%rd75, %r283;
	cvt.u64.u32 	%rd76, %r285;
	bfi.b64 	%rd77, %rd75, %rd76, 32, 32;
	cvt.rn.f64.s64 	%fd109, %rd77;
	mul.f64 	%fd110, %fd109, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f216, %fd110;
	setp.eq.s32 	%p76, %r281, 0;
	neg.f32 	%f217, %f216;
	selp.f32 	%f273, %f216, %f217, %p76;

$L__BB0_81:
	and.b32  	%r106, %r347, 1;
	setp.eq.s32 	%p77, %r106, 0;
	selp.f32 	%f75, %f273, 0f3F800000, %p77;
	mul.rn.f32 	%f76, %f273, %f273;
	mov.f32 	%f274, 0fB94D4153;
	@%p77 bra 	$L__BB0_83;

	mov.f32 	%f220, 0fBAB607ED;
	mov.f32 	%f221, 0f37CBAC00;
	fma.rn.f32 	%f274, %f221, %f76, %f220;

$L__BB0_83:
	selp.f32 	%f222, 0f3C0885E4, 0f3D2AAABB, %p77;
	fma.rn.f32 	%f223, %f274, %f76, %f222;
	selp.f32 	%f224, 0fBE2AAAA8, 0fBEFFFFFF, %p77;
	fma.rn.f32 	%f225, %f223, %f76, %f224;
	mov.f32 	%f226, 0f00000000;
	fma.rn.f32 	%f227, %f76, %f75, %f226;
	fma.rn.f32 	%f275, %f225, %f227, %f75;
	and.b32  	%r287, %r347, 2;
	setp.eq.s32 	%p79, %r287, 0;
	@%p79 bra 	$L__BB0_85;

	mov.f32 	%f229, 0fBF800000;
	fma.rn.f32 	%f275, %f275, %f229, %f226;

$L__BB0_85:
	fma.rn.f32 	%f82, %f275, 0f3F000000, 0f3F000000;
	add.f64 	%fd111, %fd20, 0d4010C152382D7366;
	cvt.rn.f32.f64 	%f83, %fd111;
	mul.f32 	%f230, %f83, 0f3F22F983;
	cvt.rni.s32.f32 	%r351, %f230;
	cvt.rn.f32.s32 	%f231, %r351;
	mov.f32 	%f232, 0fBFC90FDA;
	fma.rn.f32 	%f233, %f231, %f232, %f83;
	mov.f32 	%f234, 0fB3A22168;
	fma.rn.f32 	%f235, %f231, %f234, %f233;
	mov.f32 	%f236, 0fA7C234C5;
	fma.rn.f32 	%f276, %f231, %f236, %f235;
	abs.f32 	%f85, %f83;
	setp.ltu.f32 	%p80, %f85, 0f47CE4780;
	@%p80 bra 	$L__BB0_93;

	setp.eq.f32 	%p81, %f85, 0f7F800000;
	@%p81 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_87;

$L__BB0_92:
	mov.f32 	%f239, 0f00000000;
	mul.rn.f32 	%f276, %f83, %f239;
	mov.u32 	%r351, 0;
	bra.uni 	$L__BB0_93;

$L__BB0_87:
	mov.b32 	%r108, %f83;
	bfe.u32 	%r289, %r108, 23, 8;
	add.s32 	%r109, %r289, -128;
	shl.b32 	%r290, %r108, 8;
	or.b32  	%r110, %r290, -2147483648;
	shr.u32 	%r111, %r109, 5;
	mov.u64 	%rd104, 0;
	mov.u32 	%r348, 0;
	mov.u64 	%rd103, __cudart_i2opi_f;
	mov.u64 	%rd102, %rd2;

$L__BB0_88:
	.pragma "nounroll";
	ld.global.nc.u32 	%r291, [%rd103];
	mad.wide.u32 	%rd80, %r291, %r110, %rd104;
	shr.u64 	%rd104, %rd80, 32;
	st.local.u32 	[%rd102], %rd80;
	add.s64 	%rd103, %rd103, 4;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r348, %r348, 1;
	setp.ne.s32 	%p82, %r348, 6;
	@%p82 bra 	$L__BB0_88;

	st.local.u32 	[%rd3], %rd104;
	mov.u32 	%r292, 4;
	sub.s32 	%r114, %r292, %r111;
	mov.u32 	%r293, 6;
	sub.s32 	%r294, %r293, %r111;
	mul.wide.s32 	%rd81, %r294, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.local.u32 	%r349, [%rd82];
	ld.local.u32 	%r350, [%rd82+-4];
	and.b32  	%r117, %r109, 31;
	setp.eq.s32 	%p83, %r117, 0;
	@%p83 bra 	$L__BB0_91;

	mov.u32 	%r295, 32;
	sub.s32 	%r296, %r295, %r117;
	shr.u32 	%r297, %r350, %r296;
	shl.b32 	%r298, %r349, %r117;
	add.s32 	%r349, %r297, %r298;
	mul.wide.s32 	%rd83, %r114, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.local.u32 	%r299, [%rd84];
	shr.u32 	%r300, %r299, %r296;
	shl.b32 	%r301, %r350, %r117;
	add.s32 	%r350, %r300, %r301;

$L__BB0_91:
	and.b32  	%r302, %r108, -2147483648;
	shr.u32 	%r303, %r350, 30;
	shl.b32 	%r304, %r349, 2;
	or.b32  	%r305, %r303, %r304;
	shr.u32 	%r306, %r305, 31;
	shr.u32 	%r307, %r349, 30;
	add.s32 	%r308, %r306, %r307;
	neg.s32 	%r309, %r308;
	setp.eq.s32 	%p84, %r302, 0;
	selp.b32 	%r351, %r308, %r309, %p84;
	setp.ne.s32 	%p85, %r306, 0;
	xor.b32  	%r310, %r302, -2147483648;
	selp.b32 	%r311, %r310, %r302, %p85;
	selp.b32 	%r312, -1, 0, %p85;
	xor.b32  	%r313, %r305, %r312;
	shl.b32 	%r314, %r350, 2;
	xor.b32  	%r315, %r314, %r312;
	cvt.u64.u32 	%rd85, %r313;
	cvt.u64.u32 	%rd86, %r315;
	bfi.b64 	%rd87, %rd85, %rd86, 32, 32;
	cvt.rn.f64.s64 	%fd112, %rd87;
	mul.f64 	%fd113, %fd112, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f237, %fd113;
	setp.eq.s32 	%p86, %r311, 0;
	neg.f32 	%f238, %f237;
	selp.f32 	%f276, %f237, %f238, %p86;

$L__BB0_93:
	and.b32  	%r124, %r351, 1;
	setp.eq.s32 	%p87, %r124, 0;
	selp.f32 	%f89, %f276, 0f3F800000, %p87;
	mul.rn.f32 	%f90, %f276, %f276;
	mov.f32 	%f277, 0fB94D4153;
	@%p87 bra 	$L__BB0_95;

	mov.f32 	%f241, 0fBAB607ED;
	mov.f32 	%f242, 0f37CBAC00;
	fma.rn.f32 	%f277, %f242, %f90, %f241;

$L__BB0_95:
	selp.f32 	%f243, 0f3C0885E4, 0f3D2AAABB, %p87;
	fma.rn.f32 	%f244, %f277, %f90, %f243;
	selp.f32 	%f245, 0fBE2AAAA8, 0fBEFFFFFF, %p87;
	fma.rn.f32 	%f246, %f244, %f90, %f245;
	mov.f32 	%f247, 0f00000000;
	fma.rn.f32 	%f248, %f90, %f89, %f247;
	fma.rn.f32 	%f278, %f246, %f248, %f89;
	and.b32  	%r317, %r351, 2;
	setp.eq.s32 	%p89, %r317, 0;
	@%p89 bra 	$L__BB0_97;

	mov.f32 	%f250, 0fBF800000;
	fma.rn.f32 	%f278, %f278, %f250, %f247;

$L__BB0_97:
	fma.rn.f32 	%f251, %f278, 0f3F000000, 0f3F000000;
	mul.f32 	%f252, %f68, 0f437F0000;
	mul.f32 	%f253, %f55, %f252;
	cvt.rzi.u32.f32 	%r318, %f253;
	st.global.u8 	[%rd16], %r318;
	mul.f32 	%f254, %f82, 0f437F0000;
	mul.f32 	%f255, %f55, %f254;
	cvt.rzi.u32.f32 	%r319, %f255;
	st.global.u8 	[%rd16+1], %r319;
	mul.f32 	%f256, %f251, 0f437F0000;
	mul.f32 	%f257, %f55, %f256;
	cvt.rzi.u32.f32 	%r320, %f257;
	st.global.u8 	[%rd16+2], %r320;

$L__BB0_98:
	add.s32 	%r321, %r70, 3;
	cvt.s64.s32 	%rd88, %r321;
	add.s64 	%rd89, %rd1, %rd88;
	mov.u16 	%rs3, 255;
	st.global.u8 	[%rd89], %rs3;

$L__BB0_99:
	ret;

}

 