//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	mandelbrotFullAutoPrecise02
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry mandelbrotFullAutoPrecise02(
	.param .u64 mandelbrotFullAutoPrecise02_param_0,
	.param .u64 mandelbrotFullAutoPrecise02_param_1,
	.param .u32 mandelbrotFullAutoPrecise02_param_2,
	.param .u32 mandelbrotFullAutoPrecise02_param_3,
	.param .f64 mandelbrotFullAutoPrecise02_param_4,
	.param .u32 mandelbrotFullAutoPrecise02_param_5,
	.param .u32 mandelbrotFullAutoPrecise02_param_6,
	.param .u32 mandelbrotFullAutoPrecise02_param_7,
	.param .u32 mandelbrotFullAutoPrecise02_param_8
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<141>;
	.reg .f64 	%fd<307>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [mandelbrotFullAutoPrecise02_param_1];
	ld.param.u32 	%r46, [mandelbrotFullAutoPrecise02_param_2];
	ld.param.u32 	%r47, [mandelbrotFullAutoPrecise02_param_3];
	ld.param.f64 	%fd67, [mandelbrotFullAutoPrecise02_param_4];
	ld.param.u32 	%r49, [mandelbrotFullAutoPrecise02_param_6];
	ld.param.u32 	%r50, [mandelbrotFullAutoPrecise02_param_7];
	ld.param.u32 	%r51, [mandelbrotFullAutoPrecise02_param_8];
	cvta.to.global.u64 	%rd1, %rd5;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 4;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r1, %r53, %r52, %r54;
	mov.u32 	%r55, %ntid.y;
	mov.u32 	%r56, %ctaid.y;
	mov.u32 	%r57, %tid.y;
	mad.lo.s32 	%r2, %r56, %r55, %r57;
	setp.ge.s32 	%p4, %r1, %r46;
	setp.ge.s32 	%p5, %r2, %r47;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_47;

	add.f64 	%fd285, %fd67, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd285;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd285;
	}
	setp.gt.s32 	%p7, %r125, 1048575;
	mov.u32 	%r127, -1023;
	@%p7 bra 	$L__BB0_3;

	mul.f64 	%fd285, %fd285, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd285;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd285;
	}
	mov.u32 	%r127, -1077;

$L__BB0_3:
	add.s32 	%r60, %r125, -1;
	setp.lt.u32 	%p8, %r60, 2146435071;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r62, %r125, 20;
	add.s32 	%r128, %r127, %r62;
	and.b32  	%r63, %r125, -2146435073;
	or.b32  	%r64, %r63, 1072693248;
	mov.b64 	%fd286, {%r126, %r64};
	setp.lt.s32 	%p10, %r64, 1073127583;
	@%p10 bra 	$L__BB0_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd286;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd286;
	}
	add.s32 	%r67, %r66, -1048576;
	mov.b64 	%fd286, {%r65, %r67};
	add.s32 	%r128, %r128, 1;

$L__BB0_7:
	add.f64 	%fd70, %fd286, 0d3FF0000000000000;
	mov.f64 	%fd71, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd72, %fd70;
	neg.f64 	%fd73, %fd70;
	fma.rn.f64 	%fd74, %fd73, %fd72, %fd71;
	fma.rn.f64 	%fd75, %fd74, %fd74, %fd74;
	fma.rn.f64 	%fd76, %fd75, %fd72, %fd72;
	add.f64 	%fd77, %fd286, 0dBFF0000000000000;
	mul.f64 	%fd78, %fd77, %fd76;
	fma.rn.f64 	%fd79, %fd77, %fd76, %fd78;
	mul.f64 	%fd80, %fd79, %fd79;
	mov.f64 	%fd81, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd82, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd83, %fd82, %fd80, %fd81;
	mov.f64 	%fd84, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd85, %fd83, %fd80, %fd84;
	mov.f64 	%fd86, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd87, %fd85, %fd80, %fd86;
	mov.f64 	%fd88, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd89, %fd87, %fd80, %fd88;
	mov.f64 	%fd90, 0d3F624924923BE72D;
	fma.rn.f64 	%fd91, %fd89, %fd80, %fd90;
	mov.f64 	%fd92, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd93, %fd91, %fd80, %fd92;
	mov.f64 	%fd94, 0d3FB5555555555554;
	fma.rn.f64 	%fd95, %fd93, %fd80, %fd94;
	sub.f64 	%fd96, %fd77, %fd79;
	add.f64 	%fd97, %fd96, %fd96;
	neg.f64 	%fd98, %fd79;
	fma.rn.f64 	%fd99, %fd98, %fd77, %fd97;
	mul.f64 	%fd100, %fd76, %fd99;
	mul.f64 	%fd101, %fd80, %fd95;
	fma.rn.f64 	%fd102, %fd101, %fd79, %fd100;
	xor.b32  	%r68, %r128, -2147483648;
	mov.u32 	%r69, -2147483648;
	mov.u32 	%r70, 1127219200;
	mov.b64 	%fd103, {%r68, %r70};
	mov.b64 	%fd104, {%r69, %r70};
	sub.f64 	%fd105, %fd103, %fd104;
	mov.f64 	%fd106, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd79;
	neg.f64 	%fd108, %fd105;
	fma.rn.f64 	%fd109, %fd108, %fd106, %fd107;
	sub.f64 	%fd110, %fd109, %fd79;
	sub.f64 	%fd111, %fd102, %fd110;
	mov.f64 	%fd112, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd105, %fd112, %fd111;
	add.f64 	%fd287, %fd107, %fd113;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	mov.f64 	%fd68, 0d7FF0000000000000;
	fma.rn.f64 	%fd69, %fd285, %fd68, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd285;
	}
	mov.b32 	%f1, %r61;
	setp.eq.f32 	%p9, %f1, 0f00000000;
	selp.f64 	%fd287, 0dFFF0000000000000, %fd69, %p9;

$L__BB0_8:
	ld.param.u32 	%r124, [mandelbrotFullAutoPrecise02_param_5];
	min.s32 	%r71, %r124, 1000;
	sqrt.rn.f64 	%fd114, %fd287;
	max.s32 	%r72, %r71, 1;
	cvt.rn.f64.s32 	%fd115, %r72;
	mul.f64 	%fd116, %fd114, %fd115;
	cvt.rzi.s32.f64 	%r13, %fd116;
	add.s32 	%r14, %r13, 200;
	mul.f64 	%fd10, %fd67, 0d3FB999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r73, %temp}, %fd10;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd10;
	}
	and.b32  	%r75, %r74, 2147483647;
	setp.eq.s32 	%p11, %r75, 2146435072;
	setp.eq.s32 	%p12, %r73, 0;
	and.pred  	%p1, %p12, %p11;
	@%p1 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;

$L__BB0_11:
	mov.f64 	%fd126, 0d0000000000000000;
	mul.rn.f64 	%fd288, %fd10, %fd126;
	mov.u32 	%r129, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	mul.f64 	%fd117, %fd10, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r129, %fd117;
	st.local.u32 	[%rd3], %r129;
	cvt.rn.f64.s32 	%fd118, %r129;
	neg.f64 	%fd119, %fd118;
	mov.f64 	%fd120, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd121, %fd119, %fd120, %fd10;
	mov.f64 	%fd122, 0d3C91A62633145C00;
	fma.rn.f64 	%fd123, %fd119, %fd122, %fd121;
	mov.f64 	%fd124, 0d397B839A252049C0;
	fma.rn.f64 	%fd288, %fd119, %fd124, %fd123;
	abs.f64 	%fd125, %fd10;
	setp.ltu.f64 	%p13, %fd125, 0d41E0000000000000;
	@%p13 bra 	$L__BB0_12;

	add.u64 	%rd19, %SP, 4;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd288, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r129, [%rd3];

$L__BB0_12:
	and.b32  	%r77, %r129, 1;
	shl.b32 	%r78, %r129, 3;
	and.b32  	%r79, %r78, 8;
	setp.eq.s32 	%p14, %r77, 0;
	selp.f64 	%fd127, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	mul.wide.s32 	%rd9, %r79, 8;
	mov.u64 	%rd10, __cudart_sin_cos_coeffs;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.nc.f64 	%fd128, [%rd11+8];
	mul.rn.f64 	%fd15, %fd288, %fd288;
	fma.rn.f64 	%fd129, %fd127, %fd15, %fd128;
	ld.global.nc.f64 	%fd130, [%rd11+16];
	fma.rn.f64 	%fd131, %fd129, %fd15, %fd130;
	ld.global.nc.f64 	%fd132, [%rd11+24];
	fma.rn.f64 	%fd133, %fd131, %fd15, %fd132;
	ld.global.nc.f64 	%fd134, [%rd11+32];
	fma.rn.f64 	%fd135, %fd133, %fd15, %fd134;
	ld.global.nc.f64 	%fd136, [%rd11+40];
	fma.rn.f64 	%fd137, %fd135, %fd15, %fd136;
	ld.global.nc.f64 	%fd138, [%rd11+48];
	fma.rn.f64 	%fd16, %fd137, %fd15, %fd138;
	fma.rn.f64 	%fd290, %fd16, %fd288, %fd288;
	@%p14 bra 	$L__BB0_14;

	mov.f64 	%fd139, 0d3FF0000000000000;
	fma.rn.f64 	%fd290, %fd16, %fd15, %fd139;

$L__BB0_14:
	and.b32  	%r80, %r129, 2;
	setp.eq.s32 	%p15, %r80, 0;
	@%p15 bra 	$L__BB0_16;

	mov.f64 	%fd140, 0d0000000000000000;
	mov.f64 	%fd141, 0dBFF0000000000000;
	fma.rn.f64 	%fd290, %fd290, %fd141, %fd140;

$L__BB0_16:
	fma.rn.f64 	%fd22, %fd290, 0d3F2A36E2EB1C432D, 0dBFE7CBEE43D63CBE;
	@%p1 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_17;

$L__BB0_20:
	mov.f64 	%fd151, 0d0000000000000000;
	mul.rn.f64 	%fd292, %fd10, %fd151;
	mov.u32 	%r131, 1;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	mul.f64 	%fd142, %fd10, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r130, %fd142;
	st.local.u32 	[%rd2], %r130;
	cvt.rn.f64.s32 	%fd143, %r130;
	neg.f64 	%fd144, %fd143;
	mov.f64 	%fd145, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd146, %fd144, %fd145, %fd10;
	mov.f64 	%fd147, 0d3C91A62633145C00;
	fma.rn.f64 	%fd148, %fd144, %fd147, %fd146;
	mov.f64 	%fd149, 0d397B839A252049C0;
	fma.rn.f64 	%fd292, %fd144, %fd149, %fd148;
	abs.f64 	%fd150, %fd10;
	setp.ltu.f64 	%p16, %fd150, 0d41E0000000000000;
	@%p16 bra 	$L__BB0_19;

	add.u64 	%rd20, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd292, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r130, [%rd2];

$L__BB0_19:
	add.s32 	%r131, %r130, 1;

$L__BB0_21:
	and.b32  	%r82, %r131, 1;
	shl.b32 	%r83, %r131, 3;
	and.b32  	%r84, %r83, 8;
	setp.eq.s32 	%p17, %r82, 0;
	selp.f64 	%fd152, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	mul.wide.s32 	%rd13, %r84, 8;
	add.s64 	%rd15, %rd10, %rd13;
	ld.global.nc.f64 	%fd153, [%rd15+8];
	mul.rn.f64 	%fd28, %fd292, %fd292;
	fma.rn.f64 	%fd154, %fd152, %fd28, %fd153;
	ld.global.nc.f64 	%fd155, [%rd15+16];
	fma.rn.f64 	%fd156, %fd154, %fd28, %fd155;
	ld.global.nc.f64 	%fd157, [%rd15+24];
	fma.rn.f64 	%fd158, %fd156, %fd28, %fd157;
	ld.global.nc.f64 	%fd159, [%rd15+32];
	fma.rn.f64 	%fd160, %fd158, %fd28, %fd159;
	ld.global.nc.f64 	%fd161, [%rd15+40];
	fma.rn.f64 	%fd162, %fd160, %fd28, %fd161;
	ld.global.nc.f64 	%fd163, [%rd15+48];
	fma.rn.f64 	%fd29, %fd162, %fd28, %fd163;
	fma.rn.f64 	%fd294, %fd29, %fd292, %fd292;
	@%p17 bra 	$L__BB0_23;

	mov.f64 	%fd164, 0d3FF0000000000000;
	fma.rn.f64 	%fd294, %fd29, %fd28, %fd164;

$L__BB0_23:
	and.b32  	%r85, %r131, 2;
	setp.eq.s32 	%p18, %r85, 0;
	@%p18 bra 	$L__BB0_25;

	mov.f64 	%fd165, 0d0000000000000000;
	mov.f64 	%fd166, 0dBFF0000000000000;
	fma.rn.f64 	%fd294, %fd294, %fd166, %fd165;

$L__BB0_25:
	fma.rn.f64 	%fd35, %fd294, 0d3F2A36E2EB1C432D, 0d3FC0DFABD5A9E9AE;
	setp.lt.s32 	%p20, %r13, -199;
	mov.pred 	%p31, 0;
	mov.f64 	%fd300, 0d0000000000000000;
	mov.f64 	%fd299, 0d3FF0000000000000;
	@%p20 bra 	$L__BB0_29;

	cvt.rn.f64.s32 	%fd173, %r46;
	mul.f64 	%fd174, %fd67, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd175, %r47;
	mul.f64 	%fd176, %fd174, %fd175;
	cvt.rn.f64.s32 	%fd177, %r2;
	mul.f64 	%fd178, %fd175, 0d3FE0000000000000;
	sub.f64 	%fd179, %fd177, %fd178;
	div.rn.f64 	%fd180, %fd179, %fd176;
	add.f64 	%fd36, %fd180, %fd35;
	mul.f64 	%fd181, %fd174, %fd173;
	cvt.rn.f64.s32 	%fd182, %r1;
	mul.f64 	%fd183, %fd173, 0d3FE0000000000000;
	sub.f64 	%fd184, %fd182, %fd183;
	div.rn.f64 	%fd185, %fd184, %fd181;
	add.f64 	%fd37, %fd185, %fd22;
	mov.f64 	%fd295, 0d0000000000000000;
	mov.u32 	%r132, 0;
	mov.f64 	%fd296, %fd295;
	mov.f64 	%fd297, %fd295;
	mov.f64 	%fd298, %fd295;

$L__BB0_27:
	sub.f64 	%fd186, %fd296, %fd295;
	add.f64 	%fd42, %fd37, %fd186;
	add.f64 	%fd187, %fd298, %fd298;
	fma.rn.f64 	%fd297, %fd187, %fd297, %fd36;
	mul.f64 	%fd296, %fd42, %fd42;
	mul.f64 	%fd295, %fd297, %fd297;
	add.f64 	%fd300, %fd296, %fd295;
	setp.le.f64 	%p21, %fd300, 0d4010000000000000;
	add.s32 	%r132, %r132, 1;
	setp.lt.s32 	%p31, %r132, %r14;
	and.pred  	%p22, %p31, %p21;
	mov.f64 	%fd298, %fd42;
	@%p22 bra 	$L__BB0_27;

	cvt.rn.f64.s32 	%fd188, %r132;
	add.f64 	%fd299, %fd188, 0d3FF0000000000000;

$L__BB0_29:
	mad.lo.s32 	%r87, %r2, %r46, %r1;
	shl.b32 	%r25, %r87, 2;
	cvt.s64.s32 	%rd16, %r25;
	add.s64 	%rd4, %rd1, %rd16;
	@%p31 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	sqrt.rn.f64 	%fd301, %fd300;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd301;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd301;
	}
	setp.gt.s32 	%p23, %r133, 1048575;
	mov.u32 	%r135, -1023;
	@%p23 bra 	$L__BB0_33;

	mul.f64 	%fd301, %fd301, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd301;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd301;
	}
	mov.u32 	%r135, -1077;

$L__BB0_33:
	add.s32 	%r90, %r133, -1;
	setp.lt.u32 	%p24, %r90, 2146435071;
	@%p24 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	shr.u32 	%r92, %r133, 20;
	add.s32 	%r136, %r135, %r92;
	and.b32  	%r93, %r133, -2146435073;
	or.b32  	%r94, %r93, 1072693248;
	mov.b64 	%fd302, {%r134, %r94};
	setp.lt.s32 	%p26, %r94, 1073127583;
	@%p26 bra 	$L__BB0_37;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd302;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd302;
	}
	add.s32 	%r97, %r96, -1048576;
	mov.b64 	%fd302, {%r95, %r97};
	add.s32 	%r136, %r136, 1;

$L__BB0_37:
	add.f64 	%fd191, %fd302, 0d3FF0000000000000;
	mov.f64 	%fd192, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd193, %fd191;
	neg.f64 	%fd194, %fd191;
	fma.rn.f64 	%fd195, %fd194, %fd193, %fd192;
	fma.rn.f64 	%fd196, %fd195, %fd195, %fd195;
	fma.rn.f64 	%fd197, %fd196, %fd193, %fd193;
	add.f64 	%fd198, %fd302, 0dBFF0000000000000;
	mul.f64 	%fd199, %fd198, %fd197;
	fma.rn.f64 	%fd200, %fd198, %fd197, %fd199;
	mul.f64 	%fd201, %fd200, %fd200;
	mov.f64 	%fd202, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd203, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd204, %fd203, %fd201, %fd202;
	mov.f64 	%fd205, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd206, %fd204, %fd201, %fd205;
	mov.f64 	%fd207, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd208, %fd206, %fd201, %fd207;
	mov.f64 	%fd209, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd210, %fd208, %fd201, %fd209;
	mov.f64 	%fd211, 0d3F624924923BE72D;
	fma.rn.f64 	%fd212, %fd210, %fd201, %fd211;
	mov.f64 	%fd213, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd214, %fd212, %fd201, %fd213;
	mov.f64 	%fd215, 0d3FB5555555555554;
	fma.rn.f64 	%fd216, %fd214, %fd201, %fd215;
	sub.f64 	%fd217, %fd198, %fd200;
	add.f64 	%fd218, %fd217, %fd217;
	neg.f64 	%fd219, %fd200;
	fma.rn.f64 	%fd220, %fd219, %fd198, %fd218;
	mul.f64 	%fd221, %fd197, %fd220;
	mul.f64 	%fd222, %fd201, %fd216;
	fma.rn.f64 	%fd223, %fd222, %fd200, %fd221;
	xor.b32  	%r98, %r136, -2147483648;
	mov.u32 	%r99, -2147483648;
	mov.u32 	%r100, 1127219200;
	mov.b64 	%fd224, {%r98, %r100};
	mov.b64 	%fd225, {%r99, %r100};
	sub.f64 	%fd226, %fd224, %fd225;
	mov.f64 	%fd227, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd228, %fd226, %fd227, %fd200;
	neg.f64 	%fd229, %fd226;
	fma.rn.f64 	%fd230, %fd229, %fd227, %fd228;
	sub.f64 	%fd231, %fd230, %fd200;
	sub.f64 	%fd232, %fd223, %fd231;
	mov.f64 	%fd233, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd234, %fd226, %fd233, %fd232;
	add.f64 	%fd304, %fd228, %fd234;
	bra.uni 	$L__BB0_38;

$L__BB0_30:
	st.global.u8 	[%rd4], %r49;
	st.global.u8 	[%rd4+1], %r50;
	st.global.u8 	[%rd4+2], %r51;
	bra.uni 	$L__BB0_46;

$L__BB0_34:
	mov.f64 	%fd189, 0d7FF0000000000000;
	fma.rn.f64 	%fd190, %fd301, %fd189, %fd189;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd301;
	}
	mov.b32 	%f2, %r91;
	setp.eq.f32 	%p25, %f2, 0f00000000;
	selp.f64 	%fd304, 0dFFF0000000000000, %fd190, %p25;

$L__BB0_38:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd304;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd304;
	}
	setp.gt.s32 	%p27, %r137, 1048575;
	mov.u32 	%r139, -1023;
	@%p27 bra 	$L__BB0_40;

	mul.f64 	%fd304, %fd304, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd304;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd304;
	}
	mov.u32 	%r139, -1077;

$L__BB0_40:
	add.s32 	%r103, %r137, -1;
	setp.lt.u32 	%p28, %r103, 2146435071;
	@%p28 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	shr.u32 	%r105, %r137, 20;
	add.s32 	%r140, %r139, %r105;
	and.b32  	%r106, %r137, -2146435073;
	or.b32  	%r107, %r106, 1072693248;
	mov.b64 	%fd305, {%r138, %r107};
	setp.lt.s32 	%p30, %r107, 1073127583;
	@%p30 bra 	$L__BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd305;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r109}, %fd305;
	}
	add.s32 	%r110, %r109, -1048576;
	mov.b64 	%fd305, {%r108, %r110};
	add.s32 	%r140, %r140, 1;

$L__BB0_44:
	add.f64 	%fd237, %fd305, 0d3FF0000000000000;
	mov.f64 	%fd238, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd239, %fd237;
	neg.f64 	%fd240, %fd237;
	fma.rn.f64 	%fd241, %fd240, %fd239, %fd238;
	fma.rn.f64 	%fd242, %fd241, %fd241, %fd241;
	fma.rn.f64 	%fd243, %fd242, %fd239, %fd239;
	add.f64 	%fd244, %fd305, 0dBFF0000000000000;
	mul.f64 	%fd245, %fd244, %fd243;
	fma.rn.f64 	%fd246, %fd244, %fd243, %fd245;
	mul.f64 	%fd247, %fd246, %fd246;
	mov.f64 	%fd248, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd249, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd250, %fd249, %fd247, %fd248;
	mov.f64 	%fd251, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd252, %fd250, %fd247, %fd251;
	mov.f64 	%fd253, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd254, %fd252, %fd247, %fd253;
	mov.f64 	%fd255, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd256, %fd254, %fd247, %fd255;
	mov.f64 	%fd257, 0d3F624924923BE72D;
	fma.rn.f64 	%fd258, %fd256, %fd247, %fd257;
	mov.f64 	%fd259, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd260, %fd258, %fd247, %fd259;
	mov.f64 	%fd261, 0d3FB5555555555554;
	fma.rn.f64 	%fd262, %fd260, %fd247, %fd261;
	sub.f64 	%fd263, %fd244, %fd246;
	add.f64 	%fd264, %fd263, %fd263;
	neg.f64 	%fd265, %fd246;
	fma.rn.f64 	%fd266, %fd265, %fd244, %fd264;
	mul.f64 	%fd267, %fd243, %fd266;
	mul.f64 	%fd268, %fd247, %fd262;
	fma.rn.f64 	%fd269, %fd268, %fd246, %fd267;
	xor.b32  	%r111, %r140, -2147483648;
	mov.u32 	%r112, -2147483648;
	mov.u32 	%r113, 1127219200;
	mov.b64 	%fd270, {%r111, %r113};
	mov.b64 	%fd271, {%r112, %r113};
	sub.f64 	%fd272, %fd270, %fd271;
	mov.f64 	%fd273, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd274, %fd272, %fd273, %fd246;
	neg.f64 	%fd275, %fd272;
	fma.rn.f64 	%fd276, %fd275, %fd273, %fd274;
	sub.f64 	%fd277, %fd276, %fd246;
	sub.f64 	%fd278, %fd269, %fd277;
	mov.f64 	%fd279, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd280, %fd272, %fd279, %fd278;
	add.f64 	%fd306, %fd274, %fd280;
	bra.uni 	$L__BB0_45;

$L__BB0_41:
	mov.f64 	%fd235, 0d7FF0000000000000;
	fma.rn.f64 	%fd236, %fd304, %fd235, %fd235;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd304;
	}
	mov.b32 	%f3, %r104;
	setp.eq.f32 	%p29, %f3, 0f00000000;
	selp.f64 	%fd306, 0dFFF0000000000000, %fd236, %p29;

$L__BB0_45:
	div.rn.f64 	%fd281, %fd306, 0dBFE62E42FEFA39EF;
	add.f64 	%fd282, %fd299, %fd281;
	cvt.rn.f64.s32 	%fd283, %r14;
	div.rn.f64 	%fd284, %fd282, %fd283;
	cvt.rn.f32.f64 	%f4, %fd284;
	mul.f32 	%f5, %f4, 0f40400000;
	mul.f32 	%f6, %f5, 0f40490FD0;
	sin.approx.f32 	%f7, %f6;
	mul.f32 	%f8, %f7, 0f437F0000;
	add.f32 	%f9, %f4, %f4;
	fma.rn.f32 	%f10, %f9, 0f40490FD0, 0f3F860AA6;
	sin.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f11, 0f437F0000;
	fma.rn.f32 	%f13, %f4, 0f40490FD0, 0f40060AA6;
	sin.approx.f32 	%f14, %f13;
	mul.f32 	%f15, %f14, 0f437F0000;
	mov.f32 	%f16, 0f3F800000;
	sub.f32 	%f17, %f16, %f4;
	mul.f32 	%f18, %f8, %f17;
	cvt.rzi.s32.f32 	%r114, %f18;
	add.s32 	%r115, %r114, %r49;
	min.s32 	%r116, %r115, 255;
	st.global.u8 	[%rd4], %r116;
	mul.f32 	%f19, %f12, %f17;
	cvt.rzi.s32.f32 	%r117, %f19;
	add.s32 	%r118, %r117, %r50;
	min.s32 	%r119, %r118, 255;
	st.global.u8 	[%rd4+1], %r119;
	mul.f32 	%f20, %f15, %f17;
	cvt.rzi.s32.f32 	%r120, %f20;
	add.s32 	%r121, %r120, %r51;
	min.s32 	%r122, %r121, 255;
	st.global.u8 	[%rd4+2], %r122;

$L__BB0_46:
	add.s32 	%r123, %r25, 3;
	cvt.s64.s32 	%rd17, %r123;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd18], %rs1;

$L__BB0_47:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r31, %r4;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r31, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r16, %r31, %r4;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r17, 64;
	sub.s32 	%r18, %r17, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r18;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r18;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r19, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r20, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r21, %rd39;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r22, %r20;
	neg.s32 	%r24, %r23;
	setp.eq.s32 	%p6, %r19, 0;
	selp.b32 	%r25, %r23, %r24, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r25;
	setp.eq.s32 	%p7, %r22, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r26, %r19, -2147483648;
	selp.b32 	%r27, %r19, %r26, %p7;
	clz.b64 	%r28, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r28;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r29, %rd50;
	shr.u64 	%rd51, %rd46, %r29;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r27;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

 