//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	mandelbrotCameraFly04
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry mandelbrotCameraFly04(
	.param .u64 mandelbrotCameraFly04_param_0,
	.param .u64 mandelbrotCameraFly04_param_1,
	.param .u32 mandelbrotCameraFly04_param_2,
	.param .u32 mandelbrotCameraFly04_param_3,
	.param .f64 mandelbrotCameraFly04_param_4,
	.param .u32 mandelbrotCameraFly04_param_5,
	.param .u32 mandelbrotCameraFly04_param_6,
	.param .u32 mandelbrotCameraFly04_param_7,
	.param .u32 mandelbrotCameraFly04_param_8
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<154>;
	.reg .f64 	%fd<324>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [mandelbrotCameraFly04_param_1];
	ld.param.u32 	%r43, [mandelbrotCameraFly04_param_2];
	ld.param.u32 	%r44, [mandelbrotCameraFly04_param_3];
	ld.param.f64 	%fd82, [mandelbrotCameraFly04_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	mov.u32 	%r52, %ntid.y;
	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r54, %tid.y;
	mad.lo.s32 	%r2, %r53, %r52, %r54;
	setp.ge.s32 	%p1, %r1, %r43;
	setp.ge.s32 	%p2, %r2, %r44;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_56;

	add.f64 	%fd303, %fd82, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd303;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd303;
	}
	setp.gt.s32 	%p4, %r142, 1048575;
	mov.u32 	%r140, -1023;
	mov.f64 	%fd300, %fd303;
	mov.u32 	%r138, %r142;
	mov.u32 	%r139, %r143;
	@%p4 bra 	$L__BB0_3;

	mul.f64 	%fd300, %fd303, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd300;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd300;
	}
	mov.u32 	%r140, -1077;

$L__BB0_3:
	add.s32 	%r57, %r138, -1;
	setp.lt.u32 	%p5, %r57, 2146435071;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r59, %r138, 20;
	add.s32 	%r141, %r140, %r59;
	and.b32  	%r60, %r138, -2146435073;
	or.b32  	%r61, %r60, 1072693248;
	mov.b64 	%fd301, {%r139, %r61};
	setp.lt.s32 	%p7, %r61, 1073127583;
	@%p7 bra 	$L__BB0_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd301;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd301;
	}
	add.s32 	%r64, %r63, -1048576;
	mov.b64 	%fd301, {%r62, %r64};
	add.s32 	%r141, %r141, 1;

$L__BB0_7:
	add.f64 	%fd85, %fd301, 0d3FF0000000000000;
	mov.f64 	%fd86, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd87, %fd85;
	neg.f64 	%fd88, %fd85;
	fma.rn.f64 	%fd89, %fd88, %fd87, %fd86;
	fma.rn.f64 	%fd90, %fd89, %fd89, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd87, %fd87;
	add.f64 	%fd92, %fd301, 0dBFF0000000000000;
	mul.f64 	%fd93, %fd92, %fd91;
	fma.rn.f64 	%fd94, %fd92, %fd91, %fd93;
	mul.f64 	%fd95, %fd94, %fd94;
	mov.f64 	%fd96, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd97, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd98, %fd97, %fd95, %fd96;
	mov.f64 	%fd99, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd100, %fd98, %fd95, %fd99;
	mov.f64 	%fd101, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd102, %fd100, %fd95, %fd101;
	mov.f64 	%fd103, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd104, %fd102, %fd95, %fd103;
	mov.f64 	%fd105, 0d3F624924923BE72D;
	fma.rn.f64 	%fd106, %fd104, %fd95, %fd105;
	mov.f64 	%fd107, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd108, %fd106, %fd95, %fd107;
	mov.f64 	%fd109, 0d3FB5555555555554;
	fma.rn.f64 	%fd110, %fd108, %fd95, %fd109;
	sub.f64 	%fd111, %fd92, %fd94;
	add.f64 	%fd112, %fd111, %fd111;
	neg.f64 	%fd113, %fd94;
	fma.rn.f64 	%fd114, %fd113, %fd92, %fd112;
	mul.f64 	%fd115, %fd91, %fd114;
	mul.f64 	%fd116, %fd95, %fd110;
	fma.rn.f64 	%fd117, %fd116, %fd94, %fd115;
	xor.b32  	%r65, %r141, -2147483648;
	mov.u32 	%r66, -2147483648;
	mov.u32 	%r67, 1127219200;
	mov.b64 	%fd118, {%r65, %r67};
	mov.b64 	%fd119, {%r66, %r67};
	sub.f64 	%fd120, %fd118, %fd119;
	mov.f64 	%fd121, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd122, %fd120, %fd121, %fd94;
	neg.f64 	%fd123, %fd120;
	fma.rn.f64 	%fd124, %fd123, %fd121, %fd122;
	sub.f64 	%fd125, %fd124, %fd94;
	sub.f64 	%fd126, %fd117, %fd125;
	mov.f64 	%fd127, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd128, %fd120, %fd127, %fd126;
	add.f64 	%fd302, %fd122, %fd128;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	mov.f64 	%fd83, 0d7FF0000000000000;
	fma.rn.f64 	%fd84, %fd300, %fd83, %fd83;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd300;
	}
	mov.b32 	%f1, %r58;
	setp.eq.f32 	%p6, %f1, 0f00000000;
	selp.f64 	%fd302, 0dFFF0000000000000, %fd84, %p6;

$L__BB0_8:
	ld.param.u32 	%r128, [mandelbrotCameraFly04_param_5];
	min.s32 	%r69, %r128, 1000;
	mul.f64 	%fd129, %fd302, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd130, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd131, %fd302, %fd130, %fd129;
	max.s32 	%r70, %r69, 1;
	cvt.rn.f64.s32 	%fd132, %r70;
	mul.f64 	%fd133, %fd131, %fd132;
	cvt.rzi.s32.f64 	%r13, %fd133;
	add.s32 	%r14, %r13, 100;
	mov.u32 	%r144, -1023;
	@%p4 bra 	$L__BB0_10;

	mul.f64 	%fd303, %fd303, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd303;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd303;
	}
	mov.u32 	%r144, -1077;

$L__BB0_10:
	add.s32 	%r72, %r142, -1;
	setp.lt.u32 	%p9, %r72, 2146435071;
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	shr.u32 	%r74, %r142, 20;
	add.s32 	%r145, %r144, %r74;
	and.b32  	%r75, %r142, -2146435073;
	or.b32  	%r76, %r75, 1072693248;
	mov.b64 	%fd304, {%r143, %r76};
	setp.lt.s32 	%p11, %r76, 1073127583;
	@%p11 bra 	$L__BB0_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd304;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd304;
	}
	add.s32 	%r79, %r78, -1048576;
	mov.b64 	%fd304, {%r77, %r79};
	add.s32 	%r145, %r145, 1;

$L__BB0_14:
	add.f64 	%fd136, %fd304, 0d3FF0000000000000;
	mov.f64 	%fd137, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd138, %fd136;
	neg.f64 	%fd139, %fd136;
	fma.rn.f64 	%fd140, %fd139, %fd138, %fd137;
	fma.rn.f64 	%fd141, %fd140, %fd140, %fd140;
	fma.rn.f64 	%fd142, %fd141, %fd138, %fd138;
	add.f64 	%fd143, %fd304, 0dBFF0000000000000;
	mul.f64 	%fd144, %fd143, %fd142;
	fma.rn.f64 	%fd145, %fd143, %fd142, %fd144;
	mul.f64 	%fd146, %fd145, %fd145;
	mov.f64 	%fd147, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd148, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd149, %fd148, %fd146, %fd147;
	mov.f64 	%fd150, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd151, %fd149, %fd146, %fd150;
	mov.f64 	%fd152, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd153, %fd151, %fd146, %fd152;
	mov.f64 	%fd154, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd155, %fd153, %fd146, %fd154;
	mov.f64 	%fd156, 0d3F624924923BE72D;
	fma.rn.f64 	%fd157, %fd155, %fd146, %fd156;
	mov.f64 	%fd158, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd159, %fd157, %fd146, %fd158;
	mov.f64 	%fd160, 0d3FB5555555555554;
	fma.rn.f64 	%fd161, %fd159, %fd146, %fd160;
	sub.f64 	%fd162, %fd143, %fd145;
	add.f64 	%fd163, %fd162, %fd162;
	neg.f64 	%fd164, %fd145;
	fma.rn.f64 	%fd165, %fd164, %fd143, %fd163;
	mul.f64 	%fd166, %fd142, %fd165;
	mul.f64 	%fd167, %fd146, %fd161;
	fma.rn.f64 	%fd168, %fd167, %fd145, %fd166;
	xor.b32  	%r80, %r145, -2147483648;
	mov.u32 	%r81, -2147483648;
	mov.u32 	%r82, 1127219200;
	mov.b64 	%fd169, {%r80, %r82};
	mov.b64 	%fd170, {%r81, %r82};
	sub.f64 	%fd171, %fd169, %fd170;
	mov.f64 	%fd172, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd173, %fd171, %fd172, %fd145;
	neg.f64 	%fd174, %fd171;
	fma.rn.f64 	%fd175, %fd174, %fd172, %fd173;
	sub.f64 	%fd176, %fd175, %fd145;
	sub.f64 	%fd177, %fd168, %fd176;
	mov.f64 	%fd178, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd179, %fd171, %fd178, %fd177;
	add.f64 	%fd305, %fd173, %fd179;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	mov.f64 	%fd134, 0d7FF0000000000000;
	fma.rn.f64 	%fd135, %fd303, %fd134, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd303;
	}
	mov.b32 	%f2, %r73;
	setp.eq.f32 	%p10, %f2, 0f00000000;
	selp.f64 	%fd305, 0dFFF0000000000000, %fd135, %p10;

$L__BB0_15:
	mul.f64 	%fd18, %fd305, 0d3FC999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd18;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd18;
	}
	and.b32  	%r85, %r84, 2147483647;
	setp.eq.s32 	%p12, %r85, 2146435072;
	setp.eq.s32 	%p13, %r83, 0;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	mov.f64 	%fd189, 0d0000000000000000;
	mul.rn.f64 	%fd306, %fd18, %fd189;
	mov.u32 	%r146, 0;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	mul.f64 	%fd180, %fd18, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r146, %fd180;
	st.local.u32 	[%rd2], %r146;
	cvt.rn.f64.s32 	%fd181, %r146;
	neg.f64 	%fd182, %fd181;
	mov.f64 	%fd183, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd184, %fd182, %fd183, %fd18;
	mov.f64 	%fd185, 0d3C91A62633145C00;
	fma.rn.f64 	%fd186, %fd182, %fd185, %fd184;
	mov.f64 	%fd187, 0d397B839A252049C0;
	fma.rn.f64 	%fd306, %fd182, %fd187, %fd186;
	abs.f64 	%fd188, %fd18;
	setp.ltu.f64 	%p15, %fd188, 0d41E0000000000000;
	@%p15 bra 	$L__BB0_19;

	add.u64 	%rd31, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd306, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r146, [%rd2];

$L__BB0_19:
	and.b32  	%r87, %r146, 1;
	shl.b32 	%r88, %r146, 3;
	and.b32  	%r89, %r88, 8;
	setp.eq.s32 	%p16, %r87, 0;
	selp.f64 	%fd190, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p16;
	mul.wide.s32 	%rd13, %r89, 8;
	mov.u64 	%rd14, __cudart_sin_cos_coeffs;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.f64 	%fd191, [%rd15+8];
	mul.rn.f64 	%fd23, %fd306, %fd306;
	fma.rn.f64 	%fd192, %fd190, %fd23, %fd191;
	ld.global.nc.f64 	%fd193, [%rd15+16];
	fma.rn.f64 	%fd194, %fd192, %fd23, %fd193;
	ld.global.nc.f64 	%fd195, [%rd15+24];
	fma.rn.f64 	%fd196, %fd194, %fd23, %fd195;
	ld.global.nc.f64 	%fd197, [%rd15+32];
	fma.rn.f64 	%fd198, %fd196, %fd23, %fd197;
	ld.global.nc.f64 	%fd199, [%rd15+40];
	fma.rn.f64 	%fd200, %fd198, %fd23, %fd199;
	ld.global.nc.f64 	%fd201, [%rd15+48];
	fma.rn.f64 	%fd24, %fd200, %fd23, %fd201;
	fma.rn.f64 	%fd308, %fd24, %fd306, %fd306;
	@%p16 bra 	$L__BB0_21;

	mov.f64 	%fd202, 0d3FF0000000000000;
	fma.rn.f64 	%fd308, %fd24, %fd23, %fd202;

$L__BB0_21:
	and.b32  	%r90, %r146, 2;
	setp.eq.s32 	%p17, %r90, 0;
	@%p17 bra 	$L__BB0_23;

	mov.f64 	%fd203, 0d0000000000000000;
	mov.f64 	%fd204, 0dBFF0000000000000;
	fma.rn.f64 	%fd308, %fd308, %fd204, %fd203;

$L__BB0_23:
	fma.rn.f64 	%fd30, %fd308, 0d3FC999999999999A, 0dBFE8000000000000;
	mul.f64 	%fd31, %fd305, 0d3FF8000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r91, %temp}, %fd31;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd31;
	}
	and.b32  	%r93, %r92, 2147483647;
	setp.eq.s32 	%p18, %r93, 2146435072;
	setp.eq.s32 	%p19, %r91, 0;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_24;

$L__BB0_27:
	mov.f64 	%fd214, 0d0000000000000000;
	mul.rn.f64 	%fd310, %fd31, %fd214;
	mov.u32 	%r148, 1;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	mul.f64 	%fd205, %fd31, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r147, %fd205;
	st.local.u32 	[%rd2], %r147;
	cvt.rn.f64.s32 	%fd206, %r147;
	neg.f64 	%fd207, %fd206;
	mov.f64 	%fd208, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd209, %fd207, %fd208, %fd31;
	mov.f64 	%fd210, 0d3C91A62633145C00;
	fma.rn.f64 	%fd211, %fd207, %fd210, %fd209;
	mov.f64 	%fd212, 0d397B839A252049C0;
	fma.rn.f64 	%fd310, %fd207, %fd212, %fd211;
	abs.f64 	%fd213, %fd31;
	setp.ltu.f64 	%p21, %fd213, 0d41E0000000000000;
	@%p21 bra 	$L__BB0_26;

	add.u64 	%rd32, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd310, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r147, [%rd2];

$L__BB0_26:
	add.s32 	%r148, %r147, 1;

$L__BB0_28:
	and.b32  	%r95, %r148, 1;
	shl.b32 	%r96, %r148, 3;
	and.b32  	%r97, %r96, 8;
	setp.eq.s32 	%p22, %r95, 0;
	selp.f64 	%fd215, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p22;
	mul.wide.s32 	%rd17, %r97, 8;
	add.s64 	%rd19, %rd14, %rd17;
	ld.global.nc.f64 	%fd216, [%rd19+8];
	mul.rn.f64 	%fd37, %fd310, %fd310;
	fma.rn.f64 	%fd217, %fd215, %fd37, %fd216;
	ld.global.nc.f64 	%fd218, [%rd19+16];
	fma.rn.f64 	%fd219, %fd217, %fd37, %fd218;
	ld.global.nc.f64 	%fd220, [%rd19+24];
	fma.rn.f64 	%fd221, %fd219, %fd37, %fd220;
	ld.global.nc.f64 	%fd222, [%rd19+32];
	fma.rn.f64 	%fd223, %fd221, %fd37, %fd222;
	ld.global.nc.f64 	%fd224, [%rd19+40];
	fma.rn.f64 	%fd225, %fd223, %fd37, %fd224;
	ld.global.nc.f64 	%fd226, [%rd19+48];
	fma.rn.f64 	%fd38, %fd225, %fd37, %fd226;
	fma.rn.f64 	%fd312, %fd38, %fd310, %fd310;
	@%p22 bra 	$L__BB0_30;

	mov.f64 	%fd227, 0d3FF0000000000000;
	fma.rn.f64 	%fd312, %fd38, %fd37, %fd227;

$L__BB0_30:
	and.b32  	%r98, %r148, 2;
	setp.eq.s32 	%p23, %r98, 0;
	@%p23 bra 	$L__BB0_32;

	mov.f64 	%fd228, 0d0000000000000000;
	mov.f64 	%fd229, 0dBFF0000000000000;
	fma.rn.f64 	%fd312, %fd312, %fd229, %fd228;

$L__BB0_32:
	fma.rn.f64 	%fd44, %fd312, 0d3FA999999999999A, %fd30;
	mul.f64 	%fd45, %fd305, 0d3FD3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd45;
	}
	and.b32  	%r101, %r100, 2147483647;
	setp.eq.s32 	%p24, %r101, 2146435072;
	setp.eq.s32 	%p25, %r99, 0;
	and.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_33;

$L__BB0_36:
	mov.f64 	%fd239, 0d0000000000000000;
	mul.rn.f64 	%fd314, %fd45, %fd239;
	mov.u32 	%r150, 1;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	mul.f64 	%fd230, %fd45, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r149, %fd230;
	st.local.u32 	[%rd2], %r149;
	cvt.rn.f64.s32 	%fd231, %r149;
	neg.f64 	%fd232, %fd231;
	mov.f64 	%fd233, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd234, %fd232, %fd233, %fd45;
	mov.f64 	%fd235, 0d3C91A62633145C00;
	fma.rn.f64 	%fd236, %fd232, %fd235, %fd234;
	mov.f64 	%fd237, 0d397B839A252049C0;
	fma.rn.f64 	%fd314, %fd232, %fd237, %fd236;
	abs.f64 	%fd238, %fd45;
	setp.ltu.f64 	%p27, %fd238, 0d41E0000000000000;
	@%p27 bra 	$L__BB0_35;

	add.u64 	%rd33, %SP, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd314, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r149, [%rd2];

$L__BB0_35:
	add.s32 	%r150, %r149, 1;

$L__BB0_37:
	and.b32  	%r103, %r150, 1;
	shl.b32 	%r104, %r150, 3;
	and.b32  	%r105, %r104, 8;
	setp.eq.s32 	%p28, %r103, 0;
	selp.f64 	%fd240, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p28;
	mul.wide.s32 	%rd21, %r105, 8;
	add.s64 	%rd23, %rd14, %rd21;
	ld.global.nc.f64 	%fd241, [%rd23+8];
	mul.rn.f64 	%fd51, %fd314, %fd314;
	fma.rn.f64 	%fd242, %fd240, %fd51, %fd241;
	ld.global.nc.f64 	%fd243, [%rd23+16];
	fma.rn.f64 	%fd244, %fd242, %fd51, %fd243;
	ld.global.nc.f64 	%fd245, [%rd23+24];
	fma.rn.f64 	%fd246, %fd244, %fd51, %fd245;
	ld.global.nc.f64 	%fd247, [%rd23+32];
	fma.rn.f64 	%fd248, %fd246, %fd51, %fd247;
	ld.global.nc.f64 	%fd249, [%rd23+40];
	fma.rn.f64 	%fd250, %fd248, %fd51, %fd249;
	ld.global.nc.f64 	%fd251, [%rd23+48];
	fma.rn.f64 	%fd52, %fd250, %fd51, %fd251;
	fma.rn.f64 	%fd316, %fd52, %fd314, %fd314;
	@%p28 bra 	$L__BB0_39;

	mov.f64 	%fd252, 0d3FF0000000000000;
	fma.rn.f64 	%fd316, %fd52, %fd51, %fd252;

$L__BB0_39:
	and.b32  	%r106, %r150, 2;
	setp.eq.s32 	%p29, %r106, 0;
	@%p29 bra 	$L__BB0_41;

	mov.f64 	%fd253, 0d0000000000000000;
	mov.f64 	%fd254, 0dBFF0000000000000;
	fma.rn.f64 	%fd316, %fd316, %fd254, %fd253;

$L__BB0_41:
	fma.rn.f64 	%fd58, %fd316, 0d3FC3333333333333, 0d0000000000000000;
	mul.f64 	%fd59, %fd305, 0d4004000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r107, %temp}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd59;
	}
	and.b32  	%r109, %r108, 2147483647;
	setp.eq.s32 	%p30, %r109, 2146435072;
	setp.eq.s32 	%p31, %r107, 0;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_42;

$L__BB0_44:
	mov.f64 	%fd264, 0d0000000000000000;
	mul.rn.f64 	%fd317, %fd59, %fd264;
	mov.u32 	%r151, 0;
	bra.uni 	$L__BB0_45;

$L__BB0_42:
	mul.f64 	%fd255, %fd59, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r151, %fd255;
	st.local.u32 	[%rd2], %r151;
	cvt.rn.f64.s32 	%fd256, %r151;
	neg.f64 	%fd257, %fd256;
	mov.f64 	%fd258, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd259, %fd257, %fd258, %fd59;
	mov.f64 	%fd260, 0d3C91A62633145C00;
	fma.rn.f64 	%fd261, %fd257, %fd260, %fd259;
	mov.f64 	%fd262, 0d397B839A252049C0;
	fma.rn.f64 	%fd317, %fd257, %fd262, %fd261;
	abs.f64 	%fd263, %fd59;
	setp.ltu.f64 	%p33, %fd263, 0d41E0000000000000;
	@%p33 bra 	$L__BB0_45;

	add.u64 	%rd34, %SP, 0;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd317, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r151, [%rd2];

$L__BB0_45:
	and.b32  	%r111, %r151, 1;
	shl.b32 	%r112, %r151, 3;
	and.b32  	%r113, %r112, 8;
	setp.eq.s32 	%p34, %r111, 0;
	selp.f64 	%fd265, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p34;
	mul.wide.s32 	%rd25, %r113, 8;
	add.s64 	%rd27, %rd14, %rd25;
	ld.global.nc.f64 	%fd266, [%rd27+8];
	mul.rn.f64 	%fd64, %fd317, %fd317;
	fma.rn.f64 	%fd267, %fd265, %fd64, %fd266;
	ld.global.nc.f64 	%fd268, [%rd27+16];
	fma.rn.f64 	%fd269, %fd267, %fd64, %fd268;
	ld.global.nc.f64 	%fd270, [%rd27+24];
	fma.rn.f64 	%fd271, %fd269, %fd64, %fd270;
	ld.global.nc.f64 	%fd272, [%rd27+32];
	fma.rn.f64 	%fd273, %fd271, %fd64, %fd272;
	ld.global.nc.f64 	%fd274, [%rd27+40];
	fma.rn.f64 	%fd275, %fd273, %fd64, %fd274;
	ld.global.nc.f64 	%fd276, [%rd27+48];
	fma.rn.f64 	%fd65, %fd275, %fd64, %fd276;
	fma.rn.f64 	%fd319, %fd65, %fd317, %fd317;
	@%p34 bra 	$L__BB0_47;

	mov.f64 	%fd277, 0d3FF0000000000000;
	fma.rn.f64 	%fd319, %fd65, %fd64, %fd277;

$L__BB0_47:
	and.b32  	%r114, %r151, 2;
	setp.eq.s32 	%p35, %r114, 0;
	@%p35 bra 	$L__BB0_49;

	mov.f64 	%fd278, 0d0000000000000000;
	mov.f64 	%fd279, 0dBFF0000000000000;
	fma.rn.f64 	%fd319, %fd319, %fd279, %fd278;

$L__BB0_49:
	fma.rn.f64 	%fd71, %fd319, 0d3FA999999999999A, %fd58;
	setp.lt.s32 	%p36, %r13, -99;
	mov.u32 	%r153, 0;
	@%p36 bra 	$L__BB0_52;

	ld.param.u32 	%r137, [mandelbrotCameraFly04_param_3];
	ld.param.u32 	%r136, [mandelbrotCameraFly04_param_2];
	ld.param.f64 	%fd299, [mandelbrotCameraFly04_param_4];
	cvt.rn.f64.s32 	%fd284, %r136;
	mul.f64 	%fd285, %fd284, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd286, %r137;
	mul.f64 	%fd287, %fd286, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd288, %r2;
	sub.f64 	%fd289, %fd288, %fd287;
	div.rn.f64 	%fd290, %fd289, %fd287;
	div.rn.f64 	%fd291, %fd290, %fd299;
	add.f64 	%fd72, %fd291, %fd71;
	cvt.rn.f64.s32 	%fd292, %r1;
	sub.f64 	%fd293, %fd292, %fd285;
	div.rn.f64 	%fd294, %fd293, %fd285;
	div.rn.f64 	%fd295, %fd294, %fd299;
	add.f64 	%fd73, %fd295, %fd44;
	mov.f64 	%fd320, 0d0000000000000000;
	mov.u32 	%r153, 0;
	mov.f64 	%fd321, %fd320;
	mov.f64 	%fd322, %fd320;
	mov.f64 	%fd323, %fd320;

$L__BB0_51:
	sub.f64 	%fd296, %fd321, %fd320;
	add.f64 	%fd78, %fd73, %fd296;
	add.f64 	%fd297, %fd323, %fd323;
	fma.rn.f64 	%fd322, %fd297, %fd322, %fd72;
	mul.f64 	%fd321, %fd78, %fd78;
	mul.f64 	%fd320, %fd322, %fd322;
	add.f64 	%fd298, %fd321, %fd320;
	setp.le.f64 	%p37, %fd298, 0d4010000000000000;
	add.s32 	%r153, %r153, 1;
	setp.lt.s32 	%p38, %r153, %r14;
	and.pred  	%p39, %p38, %p37;
	mov.f64 	%fd323, %fd78;
	@%p39 bra 	$L__BB0_51;

$L__BB0_52:
	ld.param.u32 	%r129, [mandelbrotCameraFly04_param_2];
	mad.lo.s32 	%r117, %r2, %r129, %r1;
	shl.b32 	%r42, %r117, 2;
	cvt.s64.s32 	%rd28, %r42;
	add.s64 	%rd6, %rd1, %rd28;
	setp.eq.s32 	%p40, %r153, %r14;
	@%p40 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	ld.param.u32 	%r135, [mandelbrotCameraFly04_param_8];
	ld.param.u32 	%r134, [mandelbrotCameraFly04_param_7];
	ld.param.u32 	%r133, [mandelbrotCameraFly04_param_6];
	st.global.u8 	[%rd6], %r133;
	st.global.u8 	[%rd6+1], %r134;
	st.global.u8 	[%rd6+2], %r135;
	bra.uni 	$L__BB0_55;

$L__BB0_53:
	ld.param.u32 	%r132, [mandelbrotCameraFly04_param_8];
	ld.param.u32 	%r131, [mandelbrotCameraFly04_param_7];
	ld.param.u32 	%r130, [mandelbrotCameraFly04_param_6];
	cvt.rn.f32.s32 	%f3, %r153;
	cvt.rn.f32.s32 	%f4, %r14;
	div.rn.f32 	%f5, %f3, %f4;
	mul.f32 	%f6, %f5, 0f40490FD0;
	sin.approx.f32 	%f7, %f6;
	mul.f32 	%f8, %f7, 0f437F0000;
	fma.rn.f32 	%f9, %f5, 0f40C90FD0, 0f3F860AA6;
	sin.approx.f32 	%f10, %f9;
	mul.f32 	%f11, %f10, 0f437F0000;
	fma.rn.f32 	%f12, %f5, 0f4116CBDC, 0f40060AA6;
	sin.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, 0f437F0000;
	mov.f32 	%f15, 0f3F800000;
	sub.f32 	%f16, %f15, %f5;
	mul.f32 	%f17, %f16, %f8;
	cvt.rzi.s32.f32 	%r118, %f17;
	add.s32 	%r119, %r118, %r130;
	min.s32 	%r120, %r119, 255;
	st.global.u8 	[%rd6], %r120;
	mul.f32 	%f18, %f16, %f11;
	cvt.rzi.s32.f32 	%r121, %f18;
	add.s32 	%r122, %r121, %r131;
	min.s32 	%r123, %r122, 255;
	st.global.u8 	[%rd6+1], %r123;
	mul.f32 	%f19, %f16, %f14;
	cvt.rzi.s32.f32 	%r124, %f19;
	add.s32 	%r125, %r124, %r132;
	min.s32 	%r126, %r125, 255;
	st.global.u8 	[%rd6+2], %r126;

$L__BB0_55:
	add.s32 	%r127, %r42, 3;
	cvt.s64.s32 	%rd29, %r127;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd30], %rs1;

$L__BB0_56:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r31, %r4;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r31, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p4, %r31, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r16, %r31, %r4;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r17, 64;
	sub.s32 	%r18, %r17, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r18;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r18;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r19, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r20, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r21, %rd39;
	and.b32  	%r22, %r21, 1;
	add.s32 	%r23, %r22, %r20;
	neg.s32 	%r24, %r23;
	setp.eq.s32 	%p6, %r19, 0;
	selp.b32 	%r25, %r23, %r24, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r25;
	setp.eq.s32 	%p7, %r22, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r26, %r19, -2147483648;
	selp.b32 	%r27, %r19, %r26, %p7;
	clz.b64 	%r28, %rd45;
	cvt.u64.u32 	%rd47, %r28;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r28;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r29, %rd50;
	shr.u64 	%rd51, %rd46, %r29;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r27;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

 