//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	newtonAuto01

.visible .entry newtonAuto01(
	.param .u64 newtonAuto01_param_0,
	.param .u64 newtonAuto01_param_1,
	.param .u32 newtonAuto01_param_2,
	.param .u32 newtonAuto01_param_3,
	.param .f64 newtonAuto01_param_4,
	.param .f32 newtonAuto01_param_5,
	.param .f32 newtonAuto01_param_6,
	.param .u32 newtonAuto01_param_7,
	.param .u32 newtonAuto01_param_8,
	.param .u32 newtonAuto01_param_9,
	.param .u32 newtonAuto01_param_10
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<178>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r18, [newtonAuto01_param_2];
	ld.param.u32 	%r19, [newtonAuto01_param_3];
	ld.param.f64 	%fd25, [newtonAuto01_param_4];
	ld.param.f32 	%f2, [newtonAuto01_param_5];
	ld.param.f32 	%f3, [newtonAuto01_param_6];
	ld.param.u32 	%r23, [newtonAuto01_param_10];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r2, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_24;

	add.f64 	%fd170, %fd25, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd170;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r91, %temp}, %fd170;
	}
	setp.gt.s32 	%p4, %r90, 1048575;
	mov.u32 	%r92, -1023;
	@%p4 bra 	$L__BB0_3;

	mul.f64 	%fd170, %fd170, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd170;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r91, %temp}, %fd170;
	}
	mov.u32 	%r92, -1077;

$L__BB0_3:
	add.s32 	%r32, %r90, -1;
	setp.lt.u32 	%p5, %r32, 2146435071;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r34, %r90, 20;
	add.s32 	%r93, %r92, %r34;
	and.b32  	%r35, %r90, -2146435073;
	or.b32  	%r36, %r35, 1072693248;
	mov.b64 	%fd171, {%r91, %r36};
	setp.lt.s32 	%p7, %r36, 1073127583;
	@%p7 bra 	$L__BB0_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd171;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd171;
	}
	add.s32 	%r39, %r38, -1048576;
	mov.b64 	%fd171, {%r37, %r39};
	add.s32 	%r93, %r93, 1;

$L__BB0_7:
	add.f64 	%fd28, %fd171, 0d3FF0000000000000;
	mov.f64 	%fd29, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd30, %fd28;
	neg.f64 	%fd31, %fd28;
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	fma.rn.f64 	%fd33, %fd32, %fd32, %fd32;
	fma.rn.f64 	%fd34, %fd33, %fd30, %fd30;
	add.f64 	%fd35, %fd171, 0dBFF0000000000000;
	mul.f64 	%fd36, %fd35, %fd34;
	fma.rn.f64 	%fd37, %fd35, %fd34, %fd36;
	mul.f64 	%fd38, %fd37, %fd37;
	mov.f64 	%fd39, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd40, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd41, %fd40, %fd38, %fd39;
	mov.f64 	%fd42, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd43, %fd41, %fd38, %fd42;
	mov.f64 	%fd44, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd45, %fd43, %fd38, %fd44;
	mov.f64 	%fd46, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd47, %fd45, %fd38, %fd46;
	mov.f64 	%fd48, 0d3F624924923BE72D;
	fma.rn.f64 	%fd49, %fd47, %fd38, %fd48;
	mov.f64 	%fd50, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd51, %fd49, %fd38, %fd50;
	mov.f64 	%fd52, 0d3FB5555555555554;
	fma.rn.f64 	%fd53, %fd51, %fd38, %fd52;
	sub.f64 	%fd54, %fd35, %fd37;
	add.f64 	%fd55, %fd54, %fd54;
	neg.f64 	%fd56, %fd37;
	fma.rn.f64 	%fd57, %fd56, %fd35, %fd55;
	mul.f64 	%fd58, %fd34, %fd57;
	mul.f64 	%fd59, %fd38, %fd53;
	fma.rn.f64 	%fd60, %fd59, %fd37, %fd58;
	xor.b32  	%r40, %r93, -2147483648;
	mov.u32 	%r41, -2147483648;
	mov.u32 	%r42, 1127219200;
	mov.b64 	%fd61, {%r40, %r42};
	mov.b64 	%fd62, {%r41, %r42};
	sub.f64 	%fd63, %fd61, %fd62;
	mov.f64 	%fd64, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd65, %fd63, %fd64, %fd37;
	neg.f64 	%fd66, %fd63;
	fma.rn.f64 	%fd67, %fd66, %fd64, %fd65;
	sub.f64 	%fd68, %fd67, %fd37;
	sub.f64 	%fd69, %fd60, %fd68;
	mov.f64 	%fd70, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd71, %fd63, %fd70, %fd69;
	add.f64 	%fd172, %fd65, %fd71;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	mov.f64 	%fd26, 0d7FF0000000000000;
	fma.rn.f64 	%fd27, %fd170, %fd26, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd170;
	}
	mov.b32 	%f4, %r33;
	setp.eq.f32 	%p6, %f4, 0f00000000;
	selp.f64 	%fd172, 0dFFF0000000000000, %fd27, %p6;

$L__BB0_8:
	cvt.rn.f64.s32 	%fd72, %r23;
	mul.f64 	%fd73, %fd172, %fd72;
	cvt.rzi.s32.f64 	%r44, %fd73;
	add.s32 	%r13, %r44, 20;
	cvt.rn.f64.s32 	%fd74, %r18;
	mul.f64 	%fd75, %fd74, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd76, %r1;
	sub.f64 	%fd77, %fd76, %fd75;
	mul.f64 	%fd78, %fd25, 0d3FD0000000000000;
	mul.f64 	%fd79, %fd78, %fd74;
	div.rn.f64 	%fd80, %fd77, %fd79;
	cvt.f64.f32 	%fd81, %f2;
	add.f64 	%fd174, %fd80, %fd81;
	cvt.rn.f64.s32 	%fd82, %r19;
	mul.f64 	%fd83, %fd82, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd84, %r2;
	sub.f64 	%fd85, %fd84, %fd83;
	mul.f64 	%fd86, %fd78, %fd82;
	div.rn.f64 	%fd87, %fd85, %fd86;
	cvt.f64.f32 	%fd88, %f3;
	add.f64 	%fd173, %fd87, %fd88;
	setp.lt.s32 	%p8, %r44, -19;
	mov.u32 	%r95, 0;
	@%p8 bra 	$L__BB0_12;

	div.rn.f64 	%fd89, %fd25, 0d408F400000000000;
	add.f64 	%fd90, %fd89, 0d3FF0000000000000;
	mul.f64 	%fd91, %fd90, 0d3EB0C6F7A0B5ED8D;
	mul.f64 	%fd12, %fd91, %fd91;
	mov.u32 	%r95, 0;

$L__BB0_10:
	mul.f64 	%fd92, %fd173, %fd173;
	mul.f64 	%fd93, %fd92, 0d4008000000000000;
	mul.f64 	%fd94, %fd174, %fd174;
	sub.f64 	%fd95, %fd94, %fd93;
	fma.rn.f64 	%fd96, %fd174, %fd95, 0dBFF0000000000000;
	mul.f64 	%fd97, %fd94, 0d4008000000000000;
	sub.f64 	%fd98, %fd97, %fd92;
	mul.f64 	%fd99, %fd173, %fd98;
	sub.f64 	%fd100, %fd94, %fd92;
	mul.f64 	%fd101, %fd100, 0d4008000000000000;
	mul.f64 	%fd102, %fd174, 0d4018000000000000;
	mul.f64 	%fd103, %fd102, %fd173;
	mul.f64 	%fd104, %fd101, %fd101;
	fma.rn.f64 	%fd105, %fd103, %fd103, %fd104;
	mul.f64 	%fd106, %fd101, %fd96;
	fma.rn.f64 	%fd107, %fd103, %fd99, %fd106;
	div.rn.f64 	%fd108, %fd107, %fd105;
	mul.f64 	%fd109, %fd99, %fd101;
	mul.f64 	%fd110, %fd103, %fd96;
	sub.f64 	%fd111, %fd109, %fd110;
	div.rn.f64 	%fd112, %fd111, %fd105;
	sub.f64 	%fd174, %fd174, %fd108;
	sub.f64 	%fd173, %fd173, %fd112;
	mul.f64 	%fd113, %fd112, %fd112;
	fma.rn.f64 	%fd114, %fd108, %fd108, %fd113;
	setp.lt.f64 	%p9, %fd114, %fd12;
	@%p9 bra 	$L__BB0_12;

	add.s32 	%r95, %r95, 1;
	setp.lt.s32 	%p10, %r95, %r13;
	@%p10 bra 	$L__BB0_10;

$L__BB0_12:
	abs.f64 	%fd19, %fd174;
	setp.eq.f64 	%p11, %fd19, 0d0000000000000000;
	abs.f64 	%fd20, %fd173;
	setp.eq.f64 	%p12, %fd20, 0d0000000000000000;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd174;
	}
	setp.lt.s32 	%p21, %r58, 0;
	selp.f64 	%fd167, 0d400921FB54442D18, 0d0000000000000000, %p21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd167;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd167;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd173;
	}
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r60, %r62;
	mov.b64 	%fd177, {%r59, %r63};
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	setp.eq.f64 	%p14, %fd19, 0d7FF0000000000000;
	setp.eq.f64 	%p15, %fd20, 0d7FF0000000000000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd174;
	}
	setp.lt.s32 	%p20, %r52, 0;
	selp.f64 	%fd166, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd166;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd166;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd173;
	}
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r54, %r56;
	mov.b64 	%fd177, {%r53, %r57};
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	max.f64 	%fd115, %fd20, %fd19;
	min.f64 	%fd116, %fd20, %fd19;
	div.rn.f64 	%fd117, %fd116, %fd115;
	mul.f64 	%fd118, %fd117, %fd117;
	mov.f64 	%fd119, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd120, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd121, %fd120, %fd118, %fd119;
	mov.f64 	%fd122, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd123, %fd121, %fd118, %fd122;
	mov.f64 	%fd124, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd125, %fd123, %fd118, %fd124;
	mov.f64 	%fd126, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd127, %fd125, %fd118, %fd126;
	mov.f64 	%fd128, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd129, %fd127, %fd118, %fd128;
	mov.f64 	%fd130, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd131, %fd129, %fd118, %fd130;
	mov.f64 	%fd132, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd133, %fd131, %fd118, %fd132;
	mov.f64 	%fd134, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd135, %fd133, %fd118, %fd134;
	mov.f64 	%fd136, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd137, %fd135, %fd118, %fd136;
	mov.f64 	%fd138, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd139, %fd137, %fd118, %fd138;
	mov.f64 	%fd140, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd141, %fd139, %fd118, %fd140;
	mov.f64 	%fd142, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd143, %fd141, %fd118, %fd142;
	mov.f64 	%fd144, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd145, %fd143, %fd118, %fd144;
	mov.f64 	%fd146, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd147, %fd145, %fd118, %fd146;
	mov.f64 	%fd148, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd149, %fd147, %fd118, %fd148;
	mov.f64 	%fd150, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd151, %fd149, %fd118, %fd150;
	mov.f64 	%fd152, 0d3FC99999999840D2;
	fma.rn.f64 	%fd153, %fd151, %fd118, %fd152;
	mov.f64 	%fd154, 0dBFD555555555544C;
	fma.rn.f64 	%fd155, %fd153, %fd118, %fd154;
	mul.f64 	%fd156, %fd118, %fd155;
	fma.rn.f64 	%fd157, %fd156, %fd117, %fd117;
	mov.f64 	%fd158, 0d3FF921FB54442D18;
	sub.f64 	%fd159, %fd158, %fd157;
	setp.gt.f64 	%p17, %fd20, %fd19;
	selp.f64 	%fd160, %fd159, %fd157, %p17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd174;
	}
	setp.lt.s32 	%p18, %r46, 0;
	mov.f64 	%fd161, 0d400921FB54442D18;
	sub.f64 	%fd162, %fd161, %fd160;
	selp.f64 	%fd163, %fd162, %fd160, %p18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd163;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd163;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd173;
	}
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r48, %r50;
	mov.b64 	%fd164, {%r47, %r51};
	add.rn.f64 	%fd165, %fd19, %fd20;
	setp.le.f64 	%p19, %fd165, 0d7FF0000000000000;
	selp.f64 	%fd177, %fd164, %fd165, %p19;

$L__BB0_17:
	ld.param.u64 	%rd8, [newtonAuto01_param_1];
	cvta.to.global.u64 	%rd7, %rd8;
	ld.param.u32 	%r80, [newtonAuto01_param_2];
	add.f64 	%fd168, %fd177, 0d400921FB54442D18;
	div.rn.f64 	%fd169, %fd168, 0d4000C152382D7366;
	cvt.rzi.s32.f64 	%r65, %fd169;
	mul.hi.s32 	%r66, %r65, 1431655766;
	shr.u32 	%r67, %r66, 31;
	add.s32 	%r68, %r66, %r67;
	mul.lo.s32 	%r69, %r68, 3;
	sub.s32 	%r64, %r65, %r69;
	mad.lo.s32 	%r70, %r2, %r80, %r1;
	shl.b32 	%r17, %r70, 2;
	cvt.rn.f32.s32 	%f5, %r13;
	cvt.rn.f32.s32 	%f6, %r95;
	div.rn.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f7, 0fC0A00000;
	mov.f32 	%f9, 0f3F000000;
	mov.f32 	%f10, 0f3BBB989D;
	fma.rn.f32 	%f11, %f8, %f10, %f9;
	cvt.sat.f32.f32 	%f12, %f11;
	mov.f32 	%f13, 0f4B400001;
	mov.f32 	%f14, 0f437C0000;
	fma.rm.f32 	%f15, %f12, %f14, %f13;
	add.f32 	%f16, %f15, 0fCB40007F;
	neg.f32 	%f17, %f16;
	mov.f32 	%f18, 0f3FB8AA3B;
	fma.rn.f32 	%f19, %f8, %f18, %f17;
	mov.f32 	%f20, 0f32A57060;
	fma.rn.f32 	%f21, %f8, %f20, %f19;
	mov.b32 	%r71, %f15;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f22, %r72;
	ex2.approx.ftz.f32 	%f23, %f21;
	mul.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, 0f3F800000;
	sub.f32 	%f1, %f25, %f24;
	cvt.s64.s32 	%rd4, %r17;
	add.s64 	%rd2, %rd7, %rd4;
	setp.eq.s32 	%p22, %r64, 0;
	@%p22 bra 	$L__BB0_22;

	setp.eq.s32 	%p23, %r64, 1;
	@%p23 bra 	$L__BB0_21;

	setp.ne.s32 	%p24, %r64, 2;
	@%p24 bra 	$L__BB0_23;

	ld.param.u32 	%r83, [newtonAuto01_param_9];
	ld.param.u32 	%r82, [newtonAuto01_param_8];
	ld.param.u32 	%r81, [newtonAuto01_param_7];
	cvt.rn.f32.s32 	%f26, %r81;
	mul.f32 	%f27, %f1, %f26;
	cvt.rzi.u32.f32 	%r73, %f27;
	st.global.u8 	[%rd2], %r73;
	cvt.rn.f32.s32 	%f28, %r82;
	mul.f32 	%f29, %f1, %f28;
	cvt.rzi.u32.f32 	%r74, %f29;
	st.global.u8 	[%rd2+1], %r74;
	st.global.u8 	[%rd2+2], %r83;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	ld.param.u32 	%r89, [newtonAuto01_param_9];
	ld.param.u32 	%r88, [newtonAuto01_param_8];
	ld.param.u32 	%r87, [newtonAuto01_param_7];
	st.global.u8 	[%rd2], %r87;
	cvt.rn.f32.s32 	%f34, %r88;
	mul.f32 	%f35, %f1, %f34;
	cvt.rzi.u32.f32 	%r77, %f35;
	st.global.u8 	[%rd2+1], %r77;
	cvt.rn.f32.s32 	%f36, %r89;
	mul.f32 	%f37, %f1, %f36;
	cvt.rzi.u32.f32 	%r78, %f37;
	st.global.u8 	[%rd2+2], %r78;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	ld.param.u32 	%r86, [newtonAuto01_param_9];
	ld.param.u32 	%r85, [newtonAuto01_param_8];
	ld.param.u32 	%r84, [newtonAuto01_param_7];
	cvt.rn.f32.s32 	%f30, %r84;
	mul.f32 	%f31, %f1, %f30;
	cvt.rzi.u32.f32 	%r75, %f31;
	st.global.u8 	[%rd2], %r75;
	st.global.u8 	[%rd2+1], %r85;
	cvt.rn.f32.s32 	%f32, %r86;
	mul.f32 	%f33, %f1, %f32;
	cvt.rzi.u32.f32 	%r76, %f33;
	st.global.u8 	[%rd2+2], %r76;

$L__BB0_23:
	ld.param.u64 	%rd10, [newtonAuto01_param_1];
	cvta.to.global.u64 	%rd9, %rd10;
	add.s32 	%r79, %r17, 3;
	cvt.s64.s32 	%rd5, %r79;
	add.s64 	%rd6, %rd9, %rd5;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd6], %rs1;

$L__BB0_24:
	ret;

}

 