//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	onlyEdges01

.visible .entry onlyEdges01(
	.param .u64 onlyEdges01_param_0,
	.param .u64 onlyEdges01_param_1,
	.param .u32 onlyEdges01_param_2,
	.param .u32 onlyEdges01_param_3,
	.param .f32 onlyEdges01_param_4,
	.param .u32 onlyEdges01_param_5,
	.param .u32 onlyEdges01_param_6,
	.param .u32 onlyEdges01_param_7,
	.param .u32 onlyEdges01_param_8
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [onlyEdges01_param_0];
	ld.param.u64 	%rd6, [onlyEdges01_param_1];
	ld.param.u32 	%r36, [onlyEdges01_param_2];
	ld.param.u32 	%r37, [onlyEdges01_param_3];
	ld.param.f32 	%f1, [onlyEdges01_param_4];
	ld.param.u32 	%r38, [onlyEdges01_param_5];
	ld.param.u32 	%r39, [onlyEdges01_param_6];
	ld.param.u32 	%r40, [onlyEdges01_param_7];
	ld.param.u32 	%r41, [onlyEdges01_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r1, %r43, %r42;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r4, %r45, %r44, %r46;
	setp.ge.s32 	%p1, %r3, %r36;
	setp.ge.s32 	%p2, %r4, %r37;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_31;

	mul.lo.s32 	%r5, %r4, %r36;
	add.s32 	%r47, %r5, %r3;
	shl.b32 	%r48, %r47, 2;
	max.s32 	%r49, %r39, 0;
	min.s32 	%r50, %r49, 255;
	cvt.u16.u32 	%rs1, %r50;
	max.s32 	%r51, %r40, 0;
	min.s32 	%r52, %r51, 255;
	cvt.u16.u32 	%rs2, %r52;
	max.s32 	%r53, %r41, 0;
	min.s32 	%r54, %r53, 255;
	cvt.u16.u32 	%rs3, %r54;
	min.s32 	%r55, %r38, 10;
	max.s32 	%r6, %r55, 0;
	cvt.s64.s32 	%rd2, %r48;
	add.s64 	%rd7, %rd1, %rd2;
	mov.u16 	%rs4, 255;
	st.global.u8 	[%rd7], %rs4;
	st.global.u8 	[%rd7+1], %rs4;
	st.global.u8 	[%rd7+2], %rs4;
	st.global.u8 	[%rd7+3], %rs4;
	setp.lt.s32 	%p4, %r3, %r6;
	sub.s32 	%r56, %r36, %r6;
	setp.ge.s32 	%p5, %r3, %r56;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r4, %r6;
	or.pred  	%p8, %p7, %p6;
	sub.s32 	%r57, %r37, %r6;
	setp.ge.s32 	%p9, %r4, %r57;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd8, %rd5;
	sub.s32 	%r58, %r5, %r36;
	add.s32 	%r59, %r58, %r3;
	shl.b32 	%r60, %r59, 2;
	cvt.s64.s32 	%rd9, %r60;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u8 	%rs5, [%rd10+-2];
	cvt.rn.f32.u16 	%f2, %rs5;
	div.rn.f32 	%f3, %f2, 0f437F0000;
	ld.global.u8 	%rs6, [%rd10+-3];
	cvt.rn.f32.u16 	%f4, %rs6;
	div.rn.f32 	%f5, %f4, 0f437F0000;
	ld.global.u8 	%rs7, [%rd10+-4];
	cvt.rn.f32.u16 	%f6, %rs7;
	div.rn.f32 	%f7, %f6, 0f437F0000;
	mov.f32 	%f8, 0f00000000;
	sub.f32 	%f9, %f8, %f3;
	sub.f32 	%f10, %f8, %f5;
	sub.f32 	%f11, %f8, %f7;
	ld.global.u8 	%rs8, [%rd10+2];
	cvt.rn.f32.u16 	%f12, %rs8;
	div.rn.f32 	%f13, %f12, 0f437F0000;
	ld.global.u8 	%rs9, [%rd10+1];
	cvt.rn.f32.u16 	%f14, %rs9;
	div.rn.f32 	%f15, %f14, 0f437F0000;
	ld.global.u8 	%rs10, [%rd10];
	cvt.rn.f32.u16 	%f16, %rs10;
	div.rn.f32 	%f17, %f16, 0f437F0000;
	fma.rn.f32 	%f18, %f13, 0f00000000, %f9;
	fma.rn.f32 	%f19, %f15, 0f00000000, %f10;
	fma.rn.f32 	%f20, %f17, 0f00000000, %f11;
	add.f32 	%f21, %f13, %f13;
	sub.f32 	%f22, %f9, %f21;
	add.f32 	%f23, %f15, %f15;
	sub.f32 	%f24, %f10, %f23;
	add.f32 	%f25, %f17, %f17;
	sub.f32 	%f26, %f11, %f25;
	ld.global.u8 	%rs11, [%rd10+6];
	cvt.rn.f32.u16 	%f27, %rs11;
	div.rn.f32 	%f28, %f27, 0f437F0000;
	ld.global.u8 	%rs12, [%rd10+5];
	cvt.rn.f32.u16 	%f29, %rs12;
	div.rn.f32 	%f30, %f29, 0f437F0000;
	ld.global.u8 	%rs13, [%rd10+4];
	cvt.rn.f32.u16 	%f31, %rs13;
	div.rn.f32 	%f32, %f31, 0f437F0000;
	add.f32 	%f33, %f18, %f28;
	add.f32 	%f34, %f19, %f30;
	add.f32 	%f35, %f20, %f32;
	sub.f32 	%f36, %f22, %f28;
	sub.f32 	%f37, %f24, %f30;
	sub.f32 	%f38, %f26, %f32;
	add.s64 	%rd11, %rd8, %rd2;
	ld.global.u8 	%rs14, [%rd11+-2];
	cvt.rn.f32.u16 	%f39, %rs14;
	div.rn.f32 	%f40, %f39, 0f437F0000;
	ld.global.u8 	%rs15, [%rd11+-3];
	cvt.rn.f32.u16 	%f41, %rs15;
	div.rn.f32 	%f42, %f41, 0f437F0000;
	ld.global.u8 	%rs16, [%rd11+-4];
	cvt.rn.f32.u16 	%f43, %rs16;
	div.rn.f32 	%f44, %f43, 0f437F0000;
	add.f32 	%f45, %f40, %f40;
	sub.f32 	%f46, %f33, %f45;
	add.f32 	%f47, %f42, %f42;
	sub.f32 	%f48, %f34, %f47;
	add.f32 	%f49, %f44, %f44;
	sub.f32 	%f50, %f35, %f49;
	fma.rn.f32 	%f51, %f40, 0f00000000, %f36;
	fma.rn.f32 	%f52, %f42, 0f00000000, %f37;
	fma.rn.f32 	%f53, %f44, 0f00000000, %f38;
	ld.global.u8 	%rs17, [%rd11+2];
	cvt.rn.f32.u16 	%f54, %rs17;
	div.rn.f32 	%f55, %f54, 0f437F0000;
	ld.global.u8 	%rs18, [%rd11+1];
	cvt.rn.f32.u16 	%f56, %rs18;
	div.rn.f32 	%f57, %f56, 0f437F0000;
	ld.global.u8 	%rs19, [%rd11];
	cvt.rn.f32.u16 	%f58, %rs19;
	div.rn.f32 	%f59, %f58, 0f437F0000;
	fma.rn.f32 	%f60, %f55, 0f00000000, %f46;
	fma.rn.f32 	%f61, %f57, 0f00000000, %f48;
	fma.rn.f32 	%f62, %f59, 0f00000000, %f50;
	fma.rn.f32 	%f63, %f55, 0f00000000, %f51;
	fma.rn.f32 	%f64, %f57, 0f00000000, %f52;
	fma.rn.f32 	%f65, %f59, 0f00000000, %f53;
	ld.global.u8 	%rs20, [%rd11+6];
	cvt.rn.f32.u16 	%f66, %rs20;
	div.rn.f32 	%f67, %f66, 0f437F0000;
	ld.global.u8 	%rs21, [%rd11+5];
	cvt.rn.f32.u16 	%f68, %rs21;
	div.rn.f32 	%f69, %f68, 0f437F0000;
	ld.global.u8 	%rs22, [%rd11+4];
	cvt.rn.f32.u16 	%f70, %rs22;
	div.rn.f32 	%f71, %f70, 0f437F0000;
	fma.rn.f32 	%f72, %f67, 0f40000000, %f60;
	fma.rn.f32 	%f73, %f69, 0f40000000, %f61;
	fma.rn.f32 	%f74, %f71, 0f40000000, %f62;
	fma.rn.f32 	%f75, %f67, 0f00000000, %f63;
	fma.rn.f32 	%f76, %f69, 0f00000000, %f64;
	fma.rn.f32 	%f77, %f71, 0f00000000, %f65;
	add.s32 	%r61, %r4, 1;
	mad.lo.s32 	%r62, %r61, %r36, %r3;
	shl.b32 	%r63, %r62, 2;
	cvt.s64.s32 	%rd12, %r63;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.u8 	%rs23, [%rd13+-2];
	cvt.rn.f32.u16 	%f78, %rs23;
	div.rn.f32 	%f79, %f78, 0f437F0000;
	ld.global.u8 	%rs24, [%rd13+-3];
	cvt.rn.f32.u16 	%f80, %rs24;
	div.rn.f32 	%f81, %f80, 0f437F0000;
	ld.global.u8 	%rs25, [%rd13+-4];
	cvt.rn.f32.u16 	%f82, %rs25;
	div.rn.f32 	%f83, %f82, 0f437F0000;
	sub.f32 	%f84, %f72, %f79;
	sub.f32 	%f85, %f73, %f81;
	sub.f32 	%f86, %f74, %f83;
	add.f32 	%f87, %f75, %f79;
	add.f32 	%f88, %f76, %f81;
	add.f32 	%f89, %f77, %f83;
	ld.global.u8 	%rs26, [%rd13+2];
	cvt.rn.f32.u16 	%f90, %rs26;
	div.rn.f32 	%f91, %f90, 0f437F0000;
	ld.global.u8 	%rs27, [%rd13+1];
	cvt.rn.f32.u16 	%f92, %rs27;
	div.rn.f32 	%f93, %f92, 0f437F0000;
	ld.global.u8 	%rs28, [%rd13];
	cvt.rn.f32.u16 	%f94, %rs28;
	div.rn.f32 	%f95, %f94, 0f437F0000;
	fma.rn.f32 	%f96, %f91, 0f00000000, %f84;
	fma.rn.f32 	%f97, %f93, 0f00000000, %f85;
	fma.rn.f32 	%f98, %f95, 0f00000000, %f86;
	fma.rn.f32 	%f99, %f91, 0f40000000, %f87;
	fma.rn.f32 	%f100, %f93, 0f40000000, %f88;
	fma.rn.f32 	%f101, %f95, 0f40000000, %f89;
	ld.global.u8 	%rs29, [%rd13+6];
	cvt.rn.f32.u16 	%f102, %rs29;
	div.rn.f32 	%f103, %f102, 0f437F0000;
	ld.global.u8 	%rs30, [%rd13+5];
	cvt.rn.f32.u16 	%f104, %rs30;
	div.rn.f32 	%f105, %f104, 0f437F0000;
	ld.global.u8 	%rs31, [%rd13+4];
	cvt.rn.f32.u16 	%f106, %rs31;
	div.rn.f32 	%f107, %f106, 0f437F0000;
	add.f32 	%f108, %f96, %f103;
	add.f32 	%f109, %f97, %f105;
	add.f32 	%f110, %f98, %f107;
	add.f32 	%f111, %f99, %f103;
	add.f32 	%f112, %f100, %f105;
	add.f32 	%f113, %f101, %f107;
	mul.f32 	%f114, %f108, %f108;
	fma.rn.f32 	%f115, %f111, %f111, %f114;
	sqrt.rn.f32 	%f116, %f115;
	mul.f32 	%f117, %f109, %f109;
	fma.rn.f32 	%f118, %f112, %f112, %f117;
	sqrt.rn.f32 	%f119, %f118;
	mul.f32 	%f120, %f110, %f110;
	fma.rn.f32 	%f121, %f113, %f113, %f120;
	sqrt.rn.f32 	%f122, %f121;
	add.f32 	%f123, %f116, %f119;
	add.f32 	%f124, %f122, %f123;
	div.rn.f32 	%f125, %f124, 0f40400000;
	abs.f32 	%f126, %f1;
	setp.leu.f32 	%p11, %f125, %f126;
	@%p11 bra 	$L__BB0_31;

	neg.s32 	%r100, %r6;
	setp.lt.s32 	%p12, %r6, %r100;
	@%p12 bra 	$L__BB0_31;

	mul.lo.s32 	%r8, %r6, %r6;
	shl.b32 	%r64, %r6, 1;
	mov.u32 	%r65, 1;
	or.b32  	%r66, %r64, 1;
	and.b32  	%r9, %r66, 3;
	mov.u32 	%r67, 3;
	sub.s32 	%r10, %r3, %r6;
	sub.s32 	%r11, %r65, %r6;
	mul.lo.s32 	%r12, %r11, %r11;
	mov.u32 	%r68, 2;
	sub.s32 	%r69, %r68, %r6;
	mul.lo.s32 	%r13, %r69, %r69;
	add.s32 	%r14, %r11, %r3;
	sub.s32 	%r15, %r67, %r6;
	add.s32 	%r16, %r69, %r3;
	add.s32 	%r17, %r3, 3;
	shl.b32 	%r70, %r2, 2;
	shl.b32 	%r71, %r1, 2;
	add.s32 	%r18, %r71, %r70;
	shl.b32 	%r19, %r36, 2;
	add.s32 	%r20, %r3, 1;

$L__BB0_5:
	add.s32 	%r22, %r100, %r4;
	mul.lo.s32 	%r23, %r22, %r36;
	mul.lo.s32 	%r24, %r100, %r100;
	setp.ne.s32 	%p13, %r24, 0;
	@%p13 bra 	$L__BB0_8;

	setp.ge.s32 	%p14, %r22, %r37;
	or.b32  	%r72, %r10, %r22;
	setp.lt.s32 	%p15, %r72, 0;
	setp.ge.s32 	%p16, %r10, %r36;
	or.pred  	%p17, %p16, %p15;
	or.pred  	%p18, %p14, %p17;
	@%p18 bra 	$L__BB0_8;

	add.s32 	%r73, %r10, %r23;
	shl.b32 	%r74, %r73, 2;
	cvt.s64.s32 	%rd14, %r74;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u8 	[%rd15], %rs3;
	st.global.u8 	[%rd15+1], %rs2;
	st.global.u8 	[%rd15+2], %rs1;
	mov.u16 	%rs32, 255;
	st.global.u8 	[%rd15+3], %rs32;

$L__BB0_8:
	setp.eq.s32 	%p19, %r9, 1;
	mov.u32 	%r101, %r11;
	@%p19 bra 	$L__BB0_15;

	add.s32 	%r75, %r12, %r24;
	setp.gt.u32 	%p20, %r75, %r8;
	add.s32 	%r76, %r14, %r23;
	shl.b32 	%r77, %r76, 2;
	cvt.s64.s32 	%rd16, %r77;
	add.s64 	%rd3, %rd1, %rd16;
	@%p20 bra 	$L__BB0_12;

	setp.ge.s32 	%p21, %r22, %r37;
	or.b32  	%r78, %r14, %r22;
	setp.lt.s32 	%p22, %r78, 0;
	setp.ge.s32 	%p23, %r14, %r36;
	or.pred  	%p24, %p23, %p22;
	or.pred  	%p25, %p21, %p24;
	@%p25 bra 	$L__BB0_12;

	st.global.u8 	[%rd3], %rs3;
	st.global.u8 	[%rd3+1], %rs2;
	st.global.u8 	[%rd3+2], %rs1;
	mov.u16 	%rs33, 255;
	st.global.u8 	[%rd3+3], %rs33;

$L__BB0_12:
	add.s32 	%r79, %r13, %r24;
	setp.gt.u32 	%p26, %r79, %r8;
	mov.u32 	%r101, %r15;
	@%p26 bra 	$L__BB0_15;

	setp.ge.s32 	%p27, %r22, %r37;
	or.b32  	%r80, %r16, %r22;
	setp.lt.s32 	%p28, %r80, 0;
	setp.ge.s32 	%p29, %r16, %r36;
	or.pred  	%p30, %p29, %p28;
	or.pred  	%p31, %p27, %p30;
	mov.u32 	%r101, %r15;
	@%p31 bra 	$L__BB0_15;

	st.global.u8 	[%rd3+4], %rs3;
	st.global.u8 	[%rd3+5], %rs2;
	st.global.u8 	[%rd3+6], %rs1;
	mov.u16 	%rs34, 255;
	st.global.u8 	[%rd3+7], %rs34;
	mov.u32 	%r101, %r15;

$L__BB0_15:
	setp.lt.u32 	%p32, %r6, 2;
	@%p32 bra 	$L__BB0_30;

	add.s32 	%r104, %r101, -1;
	add.s32 	%r103, %r17, %r101;
	mad.lo.s32 	%r81, %r19, %r22, %r18;
	shl.b32 	%r82, %r101, 2;
	add.s32 	%r102, %r81, %r82;

$L__BB0_17:
	add.s32 	%r83, %r104, 1;
	mad.lo.s32 	%r84, %r83, %r83, %r24;
	setp.gt.u32 	%p33, %r84, %r8;
	@%p33 bra 	$L__BB0_20;

	setp.ge.s32 	%p34, %r22, %r37;
	add.s32 	%r85, %r3, %r104;
	add.s32 	%r86, %r85, 1;
	setp.ge.s32 	%p35, %r86, %r36;
	or.b32  	%r87, %r86, %r22;
	setp.lt.s32 	%p36, %r87, 0;
	or.pred  	%p37, %p35, %p36;
	or.pred  	%p38, %p34, %p37;
	@%p38 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd17, %r102;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u8 	[%rd18], %rs3;
	st.global.u8 	[%rd18+1], %rs2;
	st.global.u8 	[%rd18+2], %rs1;
	mov.u16 	%rs35, 255;
	st.global.u8 	[%rd18+3], %rs35;

$L__BB0_20:
	add.s32 	%r88, %r104, 2;
	mad.lo.s32 	%r89, %r88, %r88, %r24;
	setp.gt.u32 	%p39, %r89, %r8;
	add.s32 	%r90, %r102, 4;
	cvt.s64.s32 	%rd19, %r90;
	add.s64 	%rd4, %rd1, %rd19;
	@%p39 bra 	$L__BB0_23;

	setp.ge.s32 	%p40, %r22, %r37;
	add.s32 	%r91, %r20, %r104;
	add.s32 	%r92, %r91, 1;
	setp.ge.s32 	%p41, %r92, %r36;
	or.b32  	%r93, %r92, %r22;
	setp.lt.s32 	%p42, %r93, 0;
	or.pred  	%p43, %p41, %p42;
	or.pred  	%p44, %p40, %p43;
	@%p44 bra 	$L__BB0_23;

	st.global.u8 	[%rd4], %rs3;
	st.global.u8 	[%rd4+1], %rs2;
	st.global.u8 	[%rd4+2], %rs1;
	mov.u16 	%rs36, 255;
	st.global.u8 	[%rd4+3], %rs36;

$L__BB0_23:
	add.s32 	%r94, %r104, 3;
	mad.lo.s32 	%r95, %r94, %r94, %r24;
	setp.gt.u32 	%p45, %r95, %r8;
	@%p45 bra 	$L__BB0_26;

	setp.ge.s32 	%p46, %r22, %r37;
	add.s32 	%r96, %r103, -1;
	setp.ge.s32 	%p47, %r96, %r36;
	or.b32  	%r97, %r96, %r22;
	setp.lt.s32 	%p48, %r97, 0;
	or.pred  	%p49, %p47, %p48;
	or.pred  	%p50, %p46, %p49;
	@%p50 bra 	$L__BB0_26;

	st.global.u8 	[%rd4+4], %rs3;
	st.global.u8 	[%rd4+5], %rs2;
	st.global.u8 	[%rd4+6], %rs1;
	mov.u16 	%rs37, 255;
	st.global.u8 	[%rd4+7], %rs37;

$L__BB0_26:
	add.s32 	%r104, %r104, 4;
	mad.lo.s32 	%r98, %r104, %r104, %r24;
	setp.gt.u32 	%p51, %r98, %r8;
	@%p51 bra 	$L__BB0_29;

	setp.ge.s32 	%p52, %r22, %r37;
	or.b32  	%r99, %r103, %r22;
	setp.lt.s32 	%p53, %r99, 0;
	setp.ge.s32 	%p54, %r103, %r36;
	or.pred  	%p55, %p54, %p53;
	or.pred  	%p56, %p52, %p55;
	@%p56 bra 	$L__BB0_29;

	st.global.u8 	[%rd4+8], %rs3;
	st.global.u8 	[%rd4+9], %rs2;
	st.global.u8 	[%rd4+10], %rs1;
	mov.u16 	%rs38, 255;
	st.global.u8 	[%rd4+11], %rs38;

$L__BB0_29:
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, 16;
	setp.lt.s32 	%p57, %r104, %r6;
	@%p57 bra 	$L__BB0_17;

$L__BB0_30:
	add.s32 	%r35, %r100, 1;
	setp.lt.s32 	%p58, %r100, %r6;
	mov.u32 	%r100, %r35;
	@%p58 bra 	$L__BB0_5;

$L__BB0_31:
	ret;

}

 